<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.691"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.691 Management controls.</title></head><body><main role="main" id="AFARS_5101.691"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.691</span> Management controls.</h1>
   <div class="body conbody">
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" target="_blank">AFARS PGI 5101.691-1</a> for guidance on the Army
         Enterprise Audit Tracker.</p>
      <p class="p">Management controls within each contracting organization are an element of day-to-day
         operations. Managers at all levels should refer to Appendix BB, Management Control
         Evaluation Checklist, to evaluate their organization’s compliance with key management
         controls and to identify and correct weaknesses. The list of questions in Appendix BB is
         not all-inclusive nor are managers required to respond to all of them. Managers should
         tailor the list to include areas specific to each contracting office, and should include
         the Areas of Special Interest, which the DASA(P) issues each fiscal year.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.6 AFARS_PART_5101 AFARS_Subpart_5101.6.html SubPart" href="Subpart_5101.6.html">Subpart 5101.6 - Career Development, Contracting Authority and Responsibilities</a></div></div></nav></article></main></body></html>