<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.602390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.602-3-90 Ratification procedures.</title></head><body><main role="main" id="AFARS_5101.602390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.602-3-90</span> Ratification procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  HCAs may ratify an unauthorized commitment.  See Appendix GG for further delegation.</p>
      <p class="p List1">(b)  The individual making the unauthorized commitment must send the following documentation, at a minimum, to the cognizant ratifying authority:</p>
      <p class="p List2">(1)  A signed statement describing the circumstances, the reason normal contracting procedures were not followed, what bona fide Government requirement necessitated the unauthorized commitment, the benefit received and its value, and any other pertinent facts.</p>
      <p class="p List2">(2)  All other relevant documents, including orders, invoices or other evidence of the transaction.</p>
      <p class="p List1">(c)  If the commander concurs that the unauthorized commitment should be ratified, the documentation must be sent to the chief of the contracting office with an endorsement that –</p>
      <p class="p List2">(1)  Verifies the accuracy and completeness of the documentation;</p>
      <p class="p List2">(2)  Describes the measures taken to prevent a recurrence of unauthorized commitments, including a description of any disciplinary action to be taken; and</p>
      <p class="p List2">(3)  Provides a complete purchase description and funding for the ratifying contract.</p>
      <p class="p List1">(d)  The chief of the contracting office will assign the action to an individual contracting officer who will be responsible for –</p>
      <p class="p List2">(1)  Reviewing the case and determining the adequacy of all facts, records, and documents and obtaining any additional material required; and</p>
      <p class="p List2">(2)  Preparing a summary of facts to include a recommendation as to whether the individual responsible for approving the ratification (see 5101.602-3(b)) should ratify the transaction and reasons for the recommendation.  In a recommendation not to ratify, include an explanation as to whether the contracting activity should process the transaction under FAR part 50 and DFARS part 250, Extraordinary Contractual Actions and the Safety Act or by means of the claims or disputes process set forth in FAR subpart 33.2.</p>
      <p class="p List1">(e)  Upon receipt and review of the complete file, the individual responsible for approving the ratification may approve the ratification if he or she considers it to be in the best interest of the Government, or may direct other disposition.</p>
      <p class="p List1">(f)  HCAs must monitor compliance with this subsection, 5101.602-3-90, and take all necessary corrective action.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>