<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.404"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.404 Class deviations.</title></head><body><main role="main" id="AFARS_5101.404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.404</span> Class deviations.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(ii)  The The senior procurement executive  approves class deviations from the FAR, DFARS, DFARS PGI, and AFARS.  This authority does not extend to deviations specified in DFARS 201.402(1) and DFARS 201.403(2).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.4 AFARS_PART_5101 AFARS_Subpart_5101.4.html SubPart" href="Subpart_5101.4.html">Subpart 5101.4 - Deviations From the FAR</a></div></div></nav></article></main></body></html>