<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.402"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.402 Policy.</title></head><body><main role="main" id="AFARS_5101.402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.402</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List2">(2)  The contracting officer will prepare all deviation requests in accordance with DFARS 201.402(2) and follow the procedures at 5101.301(b) to publish the deviation in the Federal Register.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.4 AFARS_PART_5101 AFARS_Subpart_5101.4.html SubPart" href="Subpart_5101.4.html">Subpart 5101.4 - Deviations From the FAR</a></div></div></nav></article></main></body></html>