<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.9001 Policy.</title></head><body><main role="main" id="AFARS_5101.9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.9001</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal">DoD policy for contract actions using nonappropriated funds is in DoD Directive 4105.67.  See Army Regulation (AR) 215-1 and AR 215-4 for implementing policies and procedures for Army nonappropriated fund acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.90 AFARS_PART_5101 AFARS_Subpart_5101.90.html SubPart" href="Subpart_5101.90.html">Subpart 5101.90 - Nonappropriated Funds</a></div></div></nav></article></main></body></html>