<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.602292"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.602-2-92 Ordering officer appointments.</title></head><body><main role="main" id="AFARS_5101.602292"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.602-2-92</span> Ordering officer appointments.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Policy.</em>  The official (see 5101.603-1) appointing an ordering officer will state in the appointment letter that the ordering officer’s authority may not be delegated further (see 5153.303-2 for a sample appointment letter).</p>
      <p class="p List1">(b)  <em class="ph i">Appointment and termination authority.</em>  An appointing official may appoint an ordering officer, pursuant to<em class="ph i"> </em>5101.603-3-90(a) through (f), when the official determines that the appointment is essential for the operation of the contracting mission.  The purposes for which an appointing official may appoint an ordering officer and references to limitations of their authority are –</p>
      <p class="p List2">(1)  To make purchases using imprest funds (FAR 13.305);</p>
      <p class="p List2">(2)  To make purchases using Standard Form 44 (FAR 13.306, DFARS 213.306); </p>
      <p class="p List2">(3)  To place orders against indefinite delivery contracts awarded by contracting officers of the Military Departments for the preparation for shipment, Government storage, and intra-city or intra-area movement of personal property, provided contract terms permit (see FAR subpart 47.2);</p>
      <p class="p List2">(4)  To place Service Orders for Personal Property (DD Form 1164) against Commercial Warehousing and Related Services for Household Goods contracts for military and civilian personnel subject to the criteria and procedures prescribed in Chapter 2, DoD 4500.34-R, provided that no service order will be in excess of $10,000; and</p>
      <p class="p List2">(5)  To place orders against indefinite delivery contracts, in addition to those in (4), that contracting officers award, as long as the contract terms permit and provided all orders placed are within monetary limitations specified in the contract.</p>
      <p class="p List1">(c)  <em class="ph i">Responsibilities of appointing authority.</em>
      </p>
      <p class="p List2">(1)  <em class="ph i">Training and orientation.</em>  The appointing authority will orient and instruct ordering officers either personally or in writing about –</p>
      <p class="p List3">(i)  The proper procedure(s) the appointing authority will authorize the ordering officer to use;</p>
      <p class="p List3">(ii)  The standards of conduct for Army personnel prescribed in the Joint Ethics Regulation (DoD 5500.7-R) and the procurement integrity provisions at FAR 3.104; and</p>
      <p class="p List3">(iii)  The preparation and submission of information for contract action reporting purposes.</p>
      <p class="p List2">(2)  <em class="ph i">Surveillance.</em>  The appointing authority will provide technical supervision of ordering officers.  At least once each year, the appointing authority will examine ordering officer purchase documents and records.  Any individual designated to perform this review must be well qualified in the contracting procedures that ordering officers use.</p>
      <p class="p List3">(i)  Write inspection or review findings and include specific comments as to whether the ordering officer is –</p>
      <p class="p List4">(A)  Operating within the scope and limitations of authority delegated and FAR subpart 3.1;</p>
      <p class="p List4">(B)  Maintaining the standards of conduct prescribed in DoD 5500.7-R;</p>
      <p class="p List4">(C)  Engaging in improper practices, including but not limited to splitting purchase transactions to avoid monetary limitations or delegating authority to others; and</p>
      <p class="p List4">(D)  Submitting correct and timely information for reporting purposes.</p>
      <p class="p List3">(ii)  Retain copies of inspection and review findings for one year in the ordering officer’s files and the inspector’s or reviewer’s files.</p>
      <p class="p List3">(iii)  If an appointing authority finds that an ordering officer is not properly performing assigned duties or promptly correcting the deficiencies noted in inspections or reviews, the appointing authority will terminate the ordering officer’s appointment.</p>
      <p class="p List2">(3)  <em class="ph i">Termination.</em>
      </p>
      <p class="p List3">(i)  An ordering officer’s appointment will remain in effect until the ordering officer leaves his position via reassignment or termination or the appointing authority revokes the appointment.  Appointing officials will not revoke an appointment retroactively.</p>
      <p class="p List3">(ii)  Appointing officials will terminate appointments in writing except terminations that result when a contract expires.</p>
      <p class="p List1">(d)  <em class="ph i">Procedures.</em>  Appointing officials will –</p>
      <p class="p List2">(1)  Appoint ordering officers by a letter of appointment substantially in the format at 5153.303-2, but tailored to fit the circumstances of the appointment;</p>
      <p class="p List2">(2)  Maintain the file of appointments and justification for the appointments;</p>
      <p class="p List2">(3)  Require individuals appointed as ordering officers to acknowledge receipt of their letters of appointment and termination in writing;</p>
      <p class="p List2">(4)  Distribute appointment letters to ordering officers, imprest fund cashiers, disbursing officers and other interested personnel as necessary;</p>
      <p class="p List2">(5)  List the names of ordering officers appointed to place orders against the contracts in the contract, or furnish copies of ordering officer appointment letters to contractors, imprest fund cashiers, disbursing officers and other interested personnel; and</p>
      <p class="p List2">(6)  Furnish copies of termination letters to imprest fund cashiers, disbursing officers and other interested personnel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>