<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.301"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.301 Policy.</title></head><body><main role="main" id="AFARS_5101.301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.301</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) acts for the Assistant Secretary of the Army (Acquisition, Logistics and Technology) in developing, coordinating, issuing and maintaining the AFARS.</p>
      <p class="p List1">(b)  SCOs will coordinate with the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) Procurement Policy Directorate, SAAL-PP, to publish proposed internal acquisition regulations or instructions, policy letters, clause books, policies, procedures, clauses, or forms in the <em class="ph i">Federal Register</em> for public comment when required.  (See FAR 1.301(b) and DFARS 201.301(b).)  Contracting activities will format coordination packages in accordance with FAR 1.304, DFARS 201.304, and 5101.304 and route them in accordance with 5101.290.  SAAL-PP will assist the contracting activity with preparing the proposed notice, forward it to the <em class="ph i">Federal Register</em>, and receive public comments.  At the close of the public comment period, SAAL-PP will send all public comments to the contracting activity for analysis.  When the contracting activity completes its analysis, it will –</p>
      <p class="p List2">(1)  Send an updated request for deviation in accordance with 5101.402; or</p>
      <p class="p List2">(2)  Send an updated request for approval, which does not involve a deviation, in accordance with 5101.304(1)(i); and</p>
      <p class="p List2">(3)  Include the results of the publication and analysis under the heading “IV Collaterals.”</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.3 AFARS_PART_5101 AFARS_Subpart_5101.3.html SubPart" href="Subpart_5101.3.html">Subpart 5101.3 - Agency Acquisition Regulations</a></div></div></nav></article></main></body></html>