<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.690"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.690 Procurement management review assistance.</title></head><body><main role="main" id="AFARS_5101.690"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.690</span> Procurement management review assistance.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Office of the Deputy Assistant Secretary of the Army (Procurement), Procurement Insight/Oversight Directorate  , manages the Procurement Management Review (PMR) Program to perform oversight of Army contracting activities in accordance with Appendix CC.</p>
      <p class="p List1">(b)  Once every 36 months, all HCAs will conduct PMRs for each of their contracting offices to ensure compliance with, at a minimum, laws, policies, regulations, directives, FAR, DFARS, AFARS and AFARS Appendix CC.  HCAs will furnish copies of review reports to the HQDA PMR Team Leader at the address at 5101.290(b)(2)(ii)(B) within 60 days of completing a review.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.6 AFARS_PART_5101 AFARS_Subpart_5101.6.html SubPart" href="Subpart_5101.6.html">Subpart 5101.6 - Career Development, Contracting Authority and Responsibilities</a></div></div></nav></article></main></body></html>