<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.170"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.170 Peer reviews.</title></head><body><main role="main" id="AFARS_5101.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.170</span> Peer reviews.</h1>
   <div class="body conbody">
      <p class="p List1">(a) <em class="ph i">DoD peer reviews</em>. </p>
      <p class="p List2">(1)<em class="ph i"> </em>The SCO will concur, in writing, on all solicitation and
         contract packages submitted for each phase of any DoD peer review. For the first phase
         only, the SCO will send a copy of the written concurrence to the DASA(P) (see 5101.290) and
         provide a copy to the head of the contracting activity (HCA). <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" target="_blank">See AFARS PGI 5101.170-2</a>.</p>
      <p class="p List3">(i) In accordance with <a class="xref" href="https://www.acq.osd.mil/dpap/policy/policyvault/Class_Deviation_2019-O0010-DPC.pdf" target="_blank">
            <u class="ph u">Defense Pricing and Contracting (DPC) Class Deviation 2019-O0010, Peer Reviews of
               Contracts for Supplies and Services</u>
         </a>, except for procurements of major defense acquisition programs above $1 billion for
         which the Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) is the
         milestone decision authority and USD(A&amp;S) special interest programs, the DASA(P) is
         responsible for conducting preaward peer reviews for competitive procurements above $1
         billion. See Appendix GG for further delegation.</p>
      <p class="p List2">(2) Contracting activities shall provide their rolling annual forecast
         of acquisitions that will be subject to DoD peer reviews to the address at
         5101.290(b)(2)(ii)(A) at the end of each quarter. See 5104.802(f)(4) for peer review
         forecast requirements. <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" target="_blank">See AFARS PGI 5101.170-3</a>.</p>
      <p class="p List1">(b) <em class="ph i">Component peer reviews.</em>
      </p>
      <p class="p List3">(i) <em class="ph i">Army peer reviews.</em> With the exception of acquisitions using
         sealed bidding procedures (see FAR Part 14), a Solicitation Review Board (SRB) and a
         Contract Review Board (CRB) will approve all procurements with an estimated value of $50
         million or more including the award of task and delivery orders. A CRB is required for
         contract modifications that increase total evaluated price or otherwise increase scope. A
         CRB is not required for modifications that exercise an option, add incremental funding, or
         make administrative changes. The SRB and CRB will be independent, multi-functional teams
         comprised of senior level experts, which will, at a minimum, include representatives from
         the contracting activity, small business office, office of counsel, requirements community,
         and in the case of noncompetitive actions, the advocate for competition. The same members
         should participate in both the SRB and the CRB in order to ensure consistency.</p>
      <p class="p List3">(ii) <em class="ph i">Objective of Army peer reviews.</em> The SRB/CRB will review and
         assess the presolicitation, solicitation and contract award documents for consistency,
         sufficiency, compliance and application of sound business practices. The SRB/CRB will
         verify that the procurement represents an overall good value to the Government and
         appropriate obligation of taxpayer funds.</p>
      <p class="p List3">(iii) <em class="ph i">Resolution of comments.</em> The SCO will establish procedures
         for resolving all SRB and CRB comments.</p>
      <p class="p List3">(iv) <em class="ph i">Peer review statistics. </em>Contracting activities will collect
         peer review statistics, to include annual data on the number of SRB/CRB reviews conducted
         and waived, identification of any systemic issues or trends, best practices, lessons
         learned, overall effectiveness of the process, and other data as determined necessary. </p>
      <p class="p List1">(c) <em class="ph i">Peer Review Thresholds.</em>
      </p>
      <p class="p List1">Table 1-1 designates the Army peer
         reviews, thresholds and approval authorities. </p>
      <table class="table" id="AFARS_5101.170__table_tvt_pzs_q5b"><caption></caption><colgroup><col><col><col><col></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry Ctr_SmCaps" colspan="4">TABLE 1-1, Peer
                     Reviews, Thresholds and Approval Authorities</td>
               </tr>
               <tr>
                  <td class="entry">
                     <strong class="ph b">Level</strong>
                  </td>
                  <td class="entry">
                     <strong class="ph b">Threshold</strong>
                  </td>
                  <td class="entry">
                     <strong class="ph b">Parameters</strong>
                  </td>
                  <td class="entry">
                     <strong class="ph b">Approval Authority</strong>
                  </td>
               </tr>
               <tr>
                  <td class="entry">DPC</td>
                  <td class="entry">$1 Billion or More</td>
                  <td class="entry">Pre-award Non-Competitive</td>
                  <td class="entry">
                     <p class="p">Director, Price, Cost and Finance, DPC</p>
                     <p class="p">(Note 1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">DPC</td>
                  <td class="entry">Actions designated by USD(A&amp;S) as requiring peer review, regardless of
                     value</td>
                  <td class="entry">Pre-award Non-Competitive</td>
                  <td class="entry">
                     <p class="p">Director, Price, Cost and Finance, DPC</p>
                     <p class="p">(Note 1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">DPC</td>
                  <td class="entry">$1 Billion or More MDAPs for which USD(A&amp;S) is the MDA</td>
                  <td class="entry">Pre-award, Competitive</td>
                  <td class="entry">
                     <p class="p">Director, Contract Policy, DPC</p>
                     <p class="p">(Note 1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">DPC</td>
                  <td class="entry">Actions designated by USD(A&amp;S) as requiring peer review, regardless of
                     value</td>
                  <td class="entry">All Pre-award, Competitive</td>
                  <td class="entry">
                     <p class="p">Director, Contract Policy, DPC</p>
                     <p class="p">(Note 1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">Army</td>
                  <td class="entry">$1 Billion or More</td>
                  <td class="entry">Pre-award, Competitive</td>
                  <td class="entry">HCA Non-delegable, Except DASA(P) for Special Interest Acquisitions</td>
               </tr>
               <tr>
                  <td class="entry">Army</td>
                  <td class="entry">$250 Million or More but Less than $1 Billion</td>
                  <td class="entry">Pre-award, Competitive and Non-Competitive</td>
                  <td class="entry">HCA, with authority to delegate No Lower than the SCO</td>
               </tr>
               <tr>
                  <td class="entry">Army </td>
                  <td class="entry">$50 Million or More but Less than $250 Million</td>
                  <td class="entry">Pre-award, Competitive and Non-Competitive </td>
                  <td class="entry">SCO, with authority to delegate to No Lower than the CoCO</td>
               </tr>
               <tr>
                  <td class="entry">Army</td>
                  <td class="entry">Below $50 Million</td>
                  <td class="entry">Pre-award, Competitive and Non-Competitive</td>
                  <td class="entry">
                     <p class="p">SCO or Designee</p>
                     <p class="p">(Note 2)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">Army</td>
                  <td class="entry">$1 Billion or More</td>
                  <td class="entry">Independent Management Review Contracts for Services</td>
                  <td class="entry">
                     <p class="p">DASA (P) or SSM; without authority to further delegate.</p>
                     <p class="p"> </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">Army</td>
                  <td class="entry">$100 Million or More but Less than $1 Billion</td>
                  <td class="entry">Independent Management Review Contracts for Services</td>
                  <td class="entry">
                     <p class="p">HCA, with authority to delegate to No Lower than the SCO</p>
                     <p class="p"> </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry">Army </td>
                  <td class="entry">Procurements identified as Special Interest by the DASA(P). </td>
                  <td class="entry">All Peer Reviews, Special Interest</td>
                  <td class="entry">
                     <p class="p">DASA(P), without power to further delegate.</p>
                     <p class="p">(Note 3)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry" colspan="4">
                     <p class="p">Notes: </p>
                     
                        See DFARS 201.170. 
                        The contracting activity’s business clearance process (see 5115.406)
                           normally satisfies the oversight function of peer reviews for
                           acquisitions below $50 million. If the SCO determines, in accordance with
                           a risk-based analysis, that a separate peer review is necessary for an
                           acquisition valued below $50 million, the SCO or designee shall conduct
                           the peer review consistent with the procedures set forth for Army peer
                           reviews in this section.
                        Other Army peer reviews identified in 5101.170(b) are not required when
                           the ODASA(P) conducts a special interest peer review for a
                           procurement.
                     
                  </td>
               </tr>
            </tbody></table>
      <p class="p List3">(v) <em class="ph i">Independent Management Reviews
            (IMRs)</em>
         <em class="ph i">(Postaward peer reviews) of contracts for services.</em> Independent Management Reviews
         shall be conducted if the base period is greater than one year, the IMR takes place prior
         to the end of the second year of the base period of performance. If the base period of
         performance is one year or less, the IMR occurs prior to the exercise of the second option
         period. </p>
      <p class="p List6"> (a) The ODASA(P) will conduct an
         Independent Management Review (IMR) for contracts for services valued at $1 billion or
         more. The reviews will be conducted in accordance with <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" target="_blank">AFARS PGI 5101.170-4(a).</a>
      </p>
      <p class="p List6"> (b) The HCA will
            conduct an IMR for contracts for services valued at $100 million or more but less than
            $1 billion. See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">Appendix GG</a> for further delegation. For HCA reviews, the HCA
         will provide the Senior Services Manager a summary report. The summary report will address
         the independent management review required elements in DoDI 5000.74 Defense Acquisition of
         Services and shall be filed within PCF in accordance with <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5101.aspx" target="_blank">AFARS PGI 5101.170-4(b)</a>; no later than 45 days after completion
         of the review.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.1 AFARS_PART_5101 AFARS_Subpart_5101.1.html SubPart" href="Subpart_5101.1.html">Subpart 5101.1 - Purpose, Authority, Issuance</a></div></div></nav></article></main></body></html>