<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.303"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.303 Publication and codification.</title></head><body><main role="main" id="AFARS_5101.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.303</span> Publication and codification.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(i)  The Code of Federal Regulations codifies the AFARS under chapter 51, in Title 48.</p>
      <p class="p List3">(ii)  To the extent possible, number all AFARS text, whether implemental or supplemental, as if it were implemental.  Use supplemental numbering only when the text cannot be integrated intelligibly with its FAR or DFARS counterpart.</p>
      <p class="p List4">(A)  The AFARS implemental numbering sequence is the same as the FAR except–</p>
      <p class="p List6">
         <em class="ph i">(1)</em>  Insert the number “51” before the primary citation;</p>
      <p class="p List6">
         <em class="ph i">(2)  </em>Insert “0” if the primary citation is to a single digit part number; and</p>
      <p class="p List6">
         <em class="ph i">(3)</em>  When the text exceeds one paragraph, number subdivisions by skipping a unit in the FAR 1.105-2(b)(2) prescribed numbering sequence.</p>
      <p class="p List4">(B)  The AFARS supplemental numbering sequence is the same as the FAR except –</p>
      <p class="p List6">
         <em class="ph i">(1)</em>  Insert the number “51” before the primary citation;</p>
      <p class="p List6">
         <em class="ph i">(2)  </em>Insert “0” if the primary citation is to a single digit part number;</p>
      <p class="p List6">
         <em class="ph i">(3)</em>  Add “90” to parts, subparts, sections, or subsections;</p>
      <p class="p List6">
         <em class="ph i">(4)</em>  Add “S-90” to subdivisions; and</p>
      <p class="p List6">
         <em class="ph i">(5)</em>  When the text exceeds one paragraph, number subdivisions without skipping a unit in the FAR 1.105-2(b)(2) prescribed numbering sequence.</p>
      <p class="p List4">(D)  Examples of AFARS implemental and supplemental numbering are in Tables 1-1 and 1-2 respectively:</p>
      <table class="table frame-all"><caption></caption><colgroup><col style="width:228.95pt"><col style="width:118.55pt"><col style="width:119.5pt"></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle" colspan="3">
                     <p class="p">TABLE 1-1, AFARS IMPLEMENTAL NUMBERING</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1"></td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">FAR</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">AFARS</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">1 paragraph implementing FAR 19.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">19.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">5119.501</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">3 paragraphs implementing FAR 19.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">19.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">5119.501</p>
                     <p class="p List2">(1)</p>
                     <p class="p List2">(2)</p>
                     <p class="p List2">(3)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">1 paragraph implementing FAR 19.501(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">19.501(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">5119.501(a)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">3 paragraphs implementing FAR 19.501(a) </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">19.501(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">5119.501</p>
                     <p class="p List1">(a)(i)</p>
                     <p class="p List2">(ii)</p>
                     <p class="p List2">(iii)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">3 paragraphs implementing FAR 19.501(a)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">19.501(a)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">5119.501</p>
                     <p class="p List1">(a)</p>
                     <p class="p List2">(1)(A)</p>
                     <p class="p List3">(B)</p>
                     <p class="p List3">(C) </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">Further subdivisions follow the prescribed sequence</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">19.501(a)(1)(i)(A)<em class="ph i">(1)(i)</em>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p">5119.501(1)(i)(A)<em class="ph i">(1)(i)</em>
                     </p>
                  </td>
               </tr>
            </tbody></table>
      <table class="table frame-all"><caption></caption><colgroup><col style="width:86.4pt"><col style="width:103.5pt"><col style="width:130.95pt"></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle" colspan="3">
                     <p class="p">TABLE 1-2, AFARS IMPLEMENTAL AND SUPPLEMENTAL NUMBERING</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">FAR</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">Is Implemented As*</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">Is Supplemented As</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">19</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">19.5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.5</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.590</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">19.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">19.501-1</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-1</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-1-90</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">19.501-1(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-1(a)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-1(a)(S-90)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">19.501-1(a)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-1(a)(1)</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1 valign-middle">
                     <p class="p">5119.501-1(a)(1)(S-90)</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p">*Assumes one AFARS paragraph implementing one FAR or DFARS paragraph.</p>
      <p class="p List3">(iii)  Contracting activities will contact SAAL-PP to obtain numbers for acquisition instruction or guidebook text and clauses.</p>
      <p class="p List4">(A)  Chapter 51 reserves subsection numbers 90-99 for AFARS supplementary material with no FAR or DFARS counterpart.</p>
      <p class="p List6">(<em class="ph i">1</em>)  Headquarters, Department of the Army (HQDA) reserves numbers 100-199 for the Army Commands, the Army Service Component Commands, and the Direct Reporting Units with a head of the contracting activity for unique implementing material with no counterpart in higher-level regulations.</p>
      <p class="p List6">(<em class="ph i">2</em>)  HQDA reserves numbers 200 and above for Army Materiel Command and major subordinate command unique implementing material with no counterpart in higher-level regulations.</p>
      <p class="p List4">(B)  Chapter 51 reserves numbers 9000 and above for supplementary clauses approved for use Army-wide, in specific commands, subordinate commands or contracting offices.  (See 5152.101.)</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.3 AFARS_PART_5101 AFARS_Subpart_5101.3.html SubPart" href="Subpart_5101.3.html">Subpart 5101.3 - Agency Acquisition Regulations</a></div></div></nav></article></main></body></html>