<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.5012"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.501-2 Opportunity for public comments.</title></head><body><main role="main" id="AFARS_5101.5012"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.501-2</span> Opportunity for public comments.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5101.5012__p__Toc512927600">(b)  Army contracting personnel may submit agency, organizational, or individual comments on FAR and DFARS cases published in the Federal Register (see FAR 1.501-2(b)) in one of two ways:</p>
      <p class="p List3" id="AFARS_5101.5012__p__Toc512927601">(i)  Official Army comments.  Army contracting personnel may submit comments through their chain of command to the Army Policy Member to the Defense Acquisition Regulations (DAR) Council in the Office of the Deputy Assistant Secretary of the Army (Procurement) Procurement Policy Directorate, SAAL-PP.  The DAR Council member will determine if the comments are consistent with the Deputy Assistant Secretary of the Army (Procurement)’s official Army position and if they are, forward them to the Director of the DAR Council for adjudication with public comments.  If the comments are inconsistent with the Deputy Assistant Secretary of the Army (Procurement)’s official Army position, the DAR Council member will contact the commenter to address his or her comment within the Army.</p>
      <p class="p List3" id="AFARS_5101.5012__p__Toc512927602">(ii)  Comments as a private citizen.  Army contracting personnel may submit comments as a private citizen by following the instructions in the Federal Register notice.  Private citizens must clearly state that their comments represent a personal opinion rather than an official position.  They may refer to the extent of their relevant experience within the body of the comments.  Private citizens will not submit comments using Army letterhead or reference the Army in a signature block; however, they may use Army email and fax, in accordance with Section 2-301(a)(2) of the Department of Defense Joint Ethics Regulation, DoD 5500.7-R.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.5 AFARS_PART_5101 AFARS_Subpart_5101.5.html SubPart" href="Subpart_5101.5.html">Subpart 5101.5 - Agency and Public Participation</a></div></div></nav></article></main></body></html>