<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.9101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.9101 Authority and responsibilities.</title></head><body><main role="main" id="AFARS_5101.9101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.9101</span> Authority and responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Procedures governing grants, cooperative agreements, and technology investment agreements are set forth in the DoD Grant and Agreement Regulations (DoDGAR), currently codified at Chapter I, Subchapter C of Title 32, Code of Federal Regulations (CFR) and Chapter XI of Title 2, CFR (see Department of Defense Directive Number 3210.06).  In the absence of an Army supplement to the DoDGAR this AFARS subpart provides a record of the Army’s implementation of 32 CFR 21.425 – 21.435.</p>
      <p class="p List1">(b) Procedures governing Other Transaction Authority are set forth at 10 U.S.C. section 2371b and in the Other Transactions Guide for Prototype Projects, issued January 2017 by the Director for Defense Procurement and Acquisition Policy (DPAP).  In the absence of an Army supplement this subpart provides a record of the Army’s implementation of 10 U.S.C section 2371b and the DPAP guide.</p>
      <p class="p List1">(b)(1)  Heads of contracting activities (HCAs) with grant and cooperative agreement responsibilities are authorized to make and administer grant and cooperative agreement awards in accordance with specific delegations of authority from the Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)) and as otherwise authorized in 32 CFR 21.420(c).</p>
      <p class="p List2">(2) HCAs with other transaction responsibilities are authorized to make and administer other transaction agreement awards in accordance with specific delegations of authority from the ASA(ALT) and as otherwise authorized in 10 U.S.C. section 2371b.</p>
      <p class="p List1">(c)  HCAs also are authorized to appoint grants officers and agreements officers and to broadly manage their contracting activity’s functions related to assistance instruments.</p>
      <p class="p List1">(d)  HCAs are responsible for grant and cooperative agreement awards made by their contracting activity and shall supervise and establish and maintain internal policies and procedures for that activity’s awards.  </p>
      <p class="p List1">(e) HCAs shall utilize the Virtual Contracting Enterprise (VCE) Warrant Tool to appoint, suspend, terminate and otherwise document and maintain a complete file for each grants and agreements officer.  The file will include documentation of qualifications and the continuation of professional proficiency.  The appointing official will update the files in the VCE Warrant Tool upon any change in the grants and agreements officer’s authority, and will review the files no less than biennially to ensure compliance with statutes and regulations.</p>
      <p class="p">The HCA shall follow the policy set forth in the Contracting Officer Warranting Program
         Guide. The policy is available in the Warranting tile on <a class="xref" href="https://procurement.army.mil" target="_blank">https://procurement.army.mil</a> (PAM) at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/warrant/Home.aspx" target="_blank">https://spcs3.kc.army.mil/asaalt/procurement/warrant/Home.aspx</a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.91 AFARS_PART_5101 AFARS_Subpart_5101.91.html SubPart" href="Subpart_5101.91.html">Subpart 5101.91 - Authority to Award and Administer Grants, Cooperative Agreements, Technology Investment Agreements, and Other Transactions</a></div></div></nav></article></main></body></html>