<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.6031"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.603-1 General.</title></head><body><main role="main" id="AFARS_5101.6031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.603-1</span> General.</h1>
   <div class="body conbody">
      <p class="p List2">The Secretary of the Army or one of the following individuals may select, appoint, and terminate contracting officers:</p>
      <p class="p List2">(1)  The ASA(ALT).</p>
      <p class="p List2">(2)  The DASA(P).</p>
      <p class="p List2">(3)  The HCA.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.603 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.603.html">5101.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article></main></body></html>