<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.101 Purpose.</title></head><body><main role="main" id="AFARS_5101.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.101</span> Purpose.</h1>
   <div class="body conbody">
      <p class="p Normal">The Army Federal Acquisition Regulation Supplement (AFARS) implements and supplements the Federal Acquisition Regulation (FAR), the Defense FAR Supplement (DFARS) and the DFARS Procedures, Guidance and Information (PGI) to establish uniform policies for Army acquisition.  It does not restrict the exercise of good business judgment or stifle innovation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.1 AFARS_PART_5101 AFARS_Subpart_5101.1.html SubPart" href="Subpart_5101.1.html">Subpart 5101.1 - Purpose, Authority, Issuance</a></div></div></nav></article></main></body></html>