<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.290"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.290 Routing documents and mailing addresses.</title></head><body><main role="main" id="AFARS_5101.290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.290</span> Routing documents and mailing addresses.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5101.290__EiNRjy">(a)(1) Contracting activities will obtain either head of the contracting activity (HCA) or, if delegated, SCO concurrence on all procurement document packages submitted for Headquarters, Department of the Army (HQDA) review, coordination, and/or approval. The SCO may not delegate this authority. Procurement document packages will include all reviews and coordination completed prior to submission to HQDA, including legal reviews. Unless otherwise specified in this regulation, individual and class deviations to this AFARS provision are prohibited. Send document packages via the HQDA Task Management Tool (TMT) to the ODASA(P) directorate groups associated with the email addresses listed in 5101.290(b)(2)(ii)(C) (except as provided elsewhere in this regulation).</p>
      <p class="p List2" id="AFARS_5101.290__kMgOxY">(2) The contracting officer shall include the contract type determination required by FAR 16.103(d)(1) and 5116.103(d)(1) in HQDA-level approval packages that reference contract type, including the approvals required by FAR 6.304 and FAR 16.504(c)(1)(D)(<em class="ph i">1</em>). If a written acquisition plan is required for the associated contract action, include the acquisition plan in the submission package and provide the acquisition plan citation in the applicable paragraph of the document submitted for review. If a written acquisition plan is not required, include the contract type determination from the contract file in the submission package.</p>
      <p class="p List1" id="AFARS_5101.290__CUUxtp">(b) Frequently used addresses:</p>
      <p class="p List2" id="AFARS_5101.290__vlyiso">(1) For the Deputy Assistant Secretary of the Army (Procurement), use the following:</p>
      <p class="p" id="AFARS_5101.290__tFnWKQ">Deputy Assistant Secretary of the Army (Procurement)</p>
      <p class="p" id="AFARS_5101.290__EjmyzH">Attn: SAAL-ZP</p>
      <p class="p" id="AFARS_5101.290__mPWffU">103 Army Pentagon</p>
      <p class="p" id="AFARS_5101.290__YbSmLa">Room 2D528</p>
      <p class="p" id="AFARS_5101.290__ActfOy">Washington, DC 20310-0103.</p>
      <p class="p List2" id="AFARS_5101.290__hcqIzZ">(2)(i) For the Office of the Deputy Assistant Secretary of the Army (Procurement), use the following:</p>
      <p class="p" id="AFARS_5101.290__trCuVm">Office of the Deputy Assistant Secretary of the Army (Procurement)</p>
      <p class="p" id="AFARS_5101.290__oCaBit">
         <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.zp-current-operations@mail.mil" target="_blank">
            usarmy.pentagon.hqda-asa-alt.list.zp-current-operations@mail.mil</a>)</p>
      <p class="p" id="AFARS_5101.290__kLDzHo">Zachary Taylor Building – 5th Floor</p>
      <p class="p" id="AFARS_5101.290__DbJouv">2530 Crystal Drive</p>
      <p class="p Text Body" id="AFARS_5101.290__tzqYIY">Arlington, VA 22202.</p>
      <p class="p Text Body" id="AFARS_5101.290__lHQjug">The email addresses for the directorates appear in paragraph (2)(ii). Submit document packages requiring HQDA review, coordination, and/or approval via the TMT.</p>
      <p class="p List3" id="AFARS_5101.290__CLpjtZ">(ii) Specify the directorate and email address within paragraph (2)(i) as follows:</p>
      <p class="p List4">(A) SAAL-ZP-PP Procurement Policy, <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-zp-pp@army.mil" target="_blank">usarmy.pentagon.hqda-asa-alt.list.saal-zp-pp@army.mil</a>. </p>
      <p class="p List4">(B) SAAL-ZP-PS Procurement Support, <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil" target="_blank">usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil</a>. </p>
      <p class="p List4">(C) SAAL-ZP-PS Procurement Support, <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil" target="_blank">usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil</a>.</p>
      <p class="p List4">(D) SAAL-ZP-PE Procurement Systems, <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-zp-pe@armymil" target="_blank">usarmy.pentagon.hqda-asa-alt.list.saal-zp-pe@armymil</a>. </p>
      <p class="p List4">(E) SAAL-ZP-SSM Senior Services Manager, <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-zp-ssm@army.mil" target="_blank">usarmy.pentagon.hqda-asa-alt.list.saal-zp-ssm@army.mil</a>. </p>
      <p class="p List2" id="AFARS_5101.290__iGQXYU">(3) For the Office of the Assistant Secretary of the Army (Financial Management and Comptroller), use the following:</p>
      <p class="p Normal" id="AFARS_5101.290__oooKUn">Office of the Assistant Secretary of the Army (Financial Management and Comptroller)</p>
      <p class="p Normal" id="AFARS_5101.290__loZrGx">109 Army Pentagon</p>
      <p class="p Normal" id="AFARS_5101.290__QoqEan">Washington, DC 20310-0109.</p>
      <p class="p List2" id="AFARS_5101.290__cyhSZZ">(4) For the Office, Chief of Legislative Liaison, use the following:</p>
      <p class="p Normal" id="AFARS_5101.290__tiwCxj">The Office, Chief of Legislative Liaison (OCLL)</p>
      <p class="p Normal" id="AFARS_5101.290__OYuDxs">Attn: SALL-SPA</p>
      <p class="p Normal" id="AFARS_5101.290__SOyjEq">1600 Army Pentagon</p>
      <p class="p Normal" id="AFARS_5101.290__gmZbYL">Washington, DC 20310-1600.</p>
      <p class="p List2" id="AFARS_5101.290__DxkNCv">(5) For the Chief, Procurement Fraud Branch, U.S. Army Legal Services Agency, use the following:</p>
      <p class="p Normal" id="AFARS_5101.290__AVKIjJ">Chief, Procurement Fraud Branch</p>
      <p class="p Normal" id="AFARS_5101.290__UCjaMV">Contract and Fiscal Law Division</p>
      <p class="p Normal" id="AFARS_5101.290__IMHFpk">U.S. Army Legal Services Agency</p>
      <p class="p Normal" id="AFARS_5101.290__EQnOll">9275 Gunston Road, BLDG 1450</p>
      <p class="p Normal" id="AFARS_5101.290__CBacTK">Ft Belvoir, VA 22060-5546.</p>
      <p class="p List2" id="AFARS_5101.290__CQfKGA">(6) For the Office of the Command Counsel, Headquarters, U.S. Army Materiel Command, use the following:</p>
      <p class="p Normal" id="AFARS_5101.290__tsDbJU">Office of the Command Counsel</p>
      <p class="p Normal" id="AFARS_5101.290__QzNsvn">Headquarters U.S. Army Materiel Command</p>
      <p class="p Normal" id="AFARS_5101.290__nOzMGF">Attn: AMCCC</p>
      <p class="p Normal" id="AFARS_5101.290__IozpOa">4400 Martin Road</p>
      <p class="p Normal" id="AFARS_5101.290__yUsWlK">Redstone Arsenal, AL 35898-5340.</p>
      <p class="p List2" id="AFARS_5101.290__MkXcmz">(7) For the U.S. Army Contracting Command, use the following:</p>
      <p class="p" id="AFARS_5101.290__CQrUJk">U.S. Army Contracting Command</p>
      <p class="p" id="AFARS_5101.290__SIXREb">ATTN: AMSCC</p>
      <p class="p" id="AFARS_5101.290__AkwKLX">3334A Wells Road</p>
      <p class="p Normal" id="AFARS_5101.290__MtOlAn">Redstone Arsenal, AL 35898-5000.</p>
      <p class="p List2" id="AFARS_5101.290__iflzNP">(8) For the Directorate of Contracting, U.S. Army Corps of Engineers, use the following:</p>
      <p class="p Normal" id="AFARS_5101.290__EzcWlN">U.S. Army Corps of Engineers</p>
      <p class="p Normal" id="AFARS_5101.290__WsMlPG">Directorate of Contracting</p>
      <p class="p Normal" id="AFARS_5101.290__NZNzjP">CECT-ZA</p>
      <p class="p Normal" id="AFARS_5101.290__EgJdQl">441 G Street, N.W.</p>
      <p class="p Normal" id="AFARS_5101.290__bLfvnJ">Washington, DC 20314-1000.</p>
      <p class="p List2" id="AFARS_5101.290__ZdMhMs">(9) For the Chief, Army Power Procurement Office, U.S. Army Center for Public Works, use the following:</p>
      <p class="p Normal" id="AFARS_5101.290__aIItfL">Chief, Army Power Procurement Office</p>
      <p class="p" id="AFARS_5101.290__CyEhLc">U.S. Army Center for Public Works (CECPW-C)</p>
      <p class="p" id="AFARS_5101.290__hMdNdy">7701 Telegraph Road</p>
      <p class="p" id="AFARS_5101.290__p__Toc14771647">Alexandria, VA 22315-3862.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.2 AFARS_PART_5101 AFARS_Subpart_5101.2.html SubPart" href="Subpart_5101.2.html">Subpart 5101.2 - Administration</a></div></div></nav></article></main></body></html>