<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.6.html"><meta name="DC.Relation" scheme="URI" content="5101.69490.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.693"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.693 Senior contracting official.</title></head><body><main role="main" id="AFARS_5101.693"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.693</span> Senior contracting official.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  A SCO, defined as a critical acquisition position in 10 U.S.C. 1735 and a key leadership position in the DoDI 5000.66, must meet the additional position requirements listed in DoDI 5000.66, Table 1.</p>
      <p class="p List2">(2)  SCOs will exercise procurement authority in accordance with the FAR and its supplements and perform delegated HCA contracting authorities.  Procurement authority is delegated by the HCA and is not position dependent.</p>
      <p class="p List2">(3)  The SCO, by virtue of the organizational position occupied, may execute command functions for the contracting activity, but these functions are separate and distinct from procurement authority.</p>
      <p class="p List2">(4)  SCOs will –</p>
      <p class="p List3">(i)  Report directly to the HCA on all matters regarding procurement.  </p>
      <p class="p List3">(ii)  Be evaluated by the HCA for performance appraisals, as required by the DoDI 5000.66. </p>
      <p class="p List3">(iii)  Minimize the potential for undue influence and protects contracting professionals from internal or external pressure to perform improper actions.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5101.69490 AFARS_5101.693 AFARS_Subpart_5101.6 AFARS_PART_5101 AFARS_5101.69490.html subtopic"><strong><a href="5101.69490.html">5101.694-90 Program or Project-specific Senior contracting official.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.6 AFARS_PART_5101 AFARS_Subpart_5101.6.html SubPart" href="Subpart_5101.6.html">Subpart 5101.6 - Career Development, Contracting Authority and Responsibilities</a></div></div></nav></article></main></body></html>