<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.108_1"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.108-1 Introduction of delegations matrix at Appendix GG and instructions for use.</title></head><body><main role="main" id="AFARS_5101.108_1"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1"> 
      <span class="ph autonumber"> 5101.108-1 </span> Introduction of delegations matrix at Appendix GG and instructions for use.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5101.108_1__Mguyrw">(b)(S-90) Delegations of certain procurement authorities are identified throughout the AFARS with a pointer to a matrix, labeled Appendix GG. Appendix GG outlines all delegations of authority within the FAR, DFARS and AFARS, and specifies whether the authority prohibits or allows for further delegation. The Army level of authority identified in the matrix is the lowest level of delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.1 AFARS_PART_5101 AFARS_Subpart_5101.1.html SubPart" href="Subpart_5101.1.html">Subpart 5101.1 - Purpose, Authority, Issuance</a></div></div></nav></article></main></body></html>