<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.602190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.602-1-90 Departmental review and approval.</title></head><body><main role="main" id="AFARS_5101.602190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.602-1-90</span> Departmental review and approval.</h1>
   <div class="body conbody">
      <p class="p List1">(a) At any time during the procurement process, the Deputy Assistant
         Secretary of the Army for Procurement (DASA(P)) may designate a proposed contractual action
         as Special Interest, and direct the responsible SCO or source selection authority to submit
         the proposed contractual action to the Office of the Assistant Secretary of the Army
         (Acquisition, Logistics and Technology) (ASA(ALT)) for review, notation, and/or approval. </p>
      <p class="p List2"> (1) The SCO or source selection authority will provide any
         information, documents, and briefings requested, and will not take, or permit anyone else
         to take, final action on the proposed contractual action during the period of the DASA(P)
         review. The SCO shall coordinate all proposed major decision points (e.g. Source Selection
         Authority appointments), with the DASA(P). </p>
      <p class="p List2"> (2) The DASA(P) will customize the departmental review requirements on
         a case-by-case basis.. </p>
      <p class="p List2"> (3) In accordance with FAR 3.104-4(a), the ASA(ALT) has authorized
         personnel within the Office of the DASA(P), the Office of the Army General Counsel, and
         other personnel designated by the DASA(P) to receive full access to contractor bid or
         proposal information and source selection information in connection with such review. The
         contracting officer, under SCO direction, shall ensure the Virtual Contracting Enterprise
         Paperless Contract File contains all documents related to the proposed contractual action.
         (See 5104.802 Contract files).</p>
      <p class="p List1"> (b) The DASA(P), as Enterprise HCA, or other Army HCAs may appoint
         Program or Project-specific SCOs in conjunction with this subpart. (See 5101.693-90)</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>