<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.602290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.602-2-90 Legal coordination.</title></head><body><main role="main" id="AFARS_5101.602290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.602-2-90</span> Legal coordination.</h1>
   <div class="body conbody">
      <p class="p Normal">Contracting officers will obtain a legal review and consider counsel’s advice as follows:</p>
      <p class="p List1">(a)  Include legal counsel as a member of the acquisition team (see FAR 1.102-3) throughout the acquisition process;</p>
      <p class="p List1">(b)  Obtain a legal review for proposed contracting actions in accordance with locally established procedures and as otherwise required by law, regulation, or policy.  It is not practicable to specify, in the AFARS, an inclusive list of actions requiring legal review at each contracting activity.  Instead, counsel will routinely review a full range of acquisition-related actions that have potential legal significance.  SCOs will work with local chief counsels, or equivalent official, to develop specific legal review protocols that are consistent with this provision.</p>
      <p class="p List1">(c)  Obtain legal reviews on proposed actions to determine if the action is legally sufficient based on statute, regulation, and policy, and request details and a recommended course of action to resolve any insufficiency.  Contracting officers will address and resolve counsel’s objections at the lowest possible level.  Contracting officers and counsel will elevate unresolved objections within the acquisition and legal channels, as appropriate, and in exceptional cases, to the head of the contracting activity (HCA).</p>
      <p class="p List1">(d)  The contracting officer, under SCO direction, retains sole authority to determine matters that relate to the exercise of business judgment.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>