<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.693.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.69490"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.694-90 Program or Project-specific Senior contracting official.</title></head><body><main role="main" id="AFARS_5101.69490"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.694-90</span> Program or Project-specific Senior contracting official.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  A Program or Project-specific SCO focuses solely on the management of that program’s or project’s contract action(s).  The appointment may be tailored to align with the risk or complexity, and dollar value of the pertinent program or project.  The Program or Project-specific SCO will exercise procurement authority in accordance with the FAR and its supplements and perform delegated HCA contracting authorities.  Procurement authority is delegated by the HCA and is not position dependent.</p>
      <p class="p List2">(2) Program or Project-specific SCOs may be appointed on a temporary basis, typically for the duration of that contract action(s), within an Army contracting activity.  The individual must meet the position requirements listed in DoDI 5000.66.</p>
      <p class="p List2">(3)  Program or Project-specific SCOs will –</p>
      <p class="p List3">(i)  Report directly to the HCA on all matters regarding the pertinent contract action(s).  </p>
      <p class="p List3"> (ii) Have direct access to the personnel and other essential resources
         necessary to perform all assigned functions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.693 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.693.html">5101.693 Senior contracting official.</a></div></div></nav></article></main></body></html>