<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.105-3"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.105-3 Copies.</title></head><body><main role="main" id="AFARS_5101.105-3"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.105-3</span> Copies.</h1>
   <div class="body conbody">
      <p class="p">The AFARS is available electronically on Procurement.Army.mil (<a class="xref" href="https://procurement.army.mil" target="_blank">https://procurement.army.mil</a>) at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/Home.aspx" target="_blank">https://spcs3.kc.army.mil/asaalt/procurement/AFARS/Home.aspx</a>. The Office of the Deputy Assistant Secretary of the Army
            (Procurement) (ODASA(P)), Procurement Policy Directorate, SAAL-PP will issue notices of
            AFARS revisions to all senior contracting officials (SCOs).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.105 AFARS_Subpart_5101.1 AFARS_PART_5101 subtopic" href="5101.105.html">5101.105 Reserved.</a></div></div></nav></article></main></body></html>