<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5101.3.html"><meta name="DC.Relation" scheme="URI" content="5101.30490.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.304"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.304 Agency control and compliance procedures.</title></head><body><main role="main" id="AFARS_5101.304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5101.304</span> Agency control and compliance procedures.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5101.30490 AFARS_5101.304 AFARS_Subpart_5101.3 AFARS_PART_5101 AFARS_5101.30490.html subtopic"><strong><a href="5101.30490.html">5101.304-90 Army control and compliance.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5101.3 AFARS_PART_5101 AFARS_Subpart_5101.3.html SubPart" href="Subpart_5101.3.html">Subpart 5101.3 - Agency Acquisition Regulations</a></div></div></nav></article></main></body></html>