<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.602291"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.602-2-91 Contracting officers representative appointments.</title></head><body><main role="main" id="AFARS_5101.602291"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.602-2-91</span> Contracting officers representative appointments.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Contracting officers will appoint a properly trained contracting officer’s representative (COR) upon contract award, consistent with DFARS 201.602-2.  SCOs may specify additional training at their discretion within their contracting activity.  Contracting officers shall execute the COR appointment in the DoD Procurement Integrated Enterprise Environment (PIEE) Joint Appointment Module (JAM) no later than one business day after receipt of the contract in the Electronic Data Access (EDA) system has been confirmed.  </p>
      <p class="p List1">(b)  Contracting officers will allow 45 calendar days after receipt of the procurement request (PR) package for the requiring activity (RA) to satisfy all COR requirements.  If, after the 45 days, a COR has not been properly trained and nominated in PIEE JAM, contracting officers will cease further action on the PR package and return it to the supported RA. </p>
      <p class="p List1">(c)  Contracting officers will validate COR and ordering officer records every 12 months in accordance with DFARS PGI 201.602-2(d)(vii) to ensure contractor compliance with the terms of the contract.  Contracting officers will document the review in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>