<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.6022"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.602-2 Responsibilities.</title></head><body><main role="main" id="AFARS_5101.6022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.602-2</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Refer to 5132.7 for instructions with regard to ensuring funds are available.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.601 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.601.html">5101.601 General.</a></div></div></nav></article></main></body></html>