<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5101.603.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5101.6032"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5101.603-2 Selection.</title></head><body><main role="main" id="AFARS_5101.6032"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5101.603-2</span> Selection.</h1>
   <div class="body conbody">
      <p class="p">The HCA will establish criteria and procedures to ensure that prospective contracting
         officers with authority to award or administer contracts for amounts above the simplified
         acquisition threshold, have the knowledge and experience to effectively and efficiently
         support their customers and successfully fulfill their fiduciary responsibilities as
         required by DFARS 201.603-2 and 10 U.S.C. 1724. The HCA shall follow the policy set forth
         in the Army Warranting Guide. The policy is available on the <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/warrant/Home.aspx" target="_blank">Army Warranting Program</a> tile on <a class="xref" href="https://procurement.army.mil" target="_blank">https://procurement.army.mil</a> (PAM).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5101.603 AFARS_Subpart_5101.6 AFARS_PART_5101 subtopic" href="5101.603.html">5101.603 Selection, appointment, and termination of appointment for contracting officers.</a></div></div></nav></article></main></body></html>