<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5102.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5102.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5102.101 Definitions.</title></head><body><main role="main" id="AFARS_5102.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5102.101</span> Definitions.</h1>
   <div class="body conbody">
      <p class="p">“Army Acquisition Executive (AAE)” means the Assistant Secretary of the Army (Acquisition, Logistics and Technology), as designated by the Secretary of the Army.</p>
      <p class="p Normal">“Chief of the contracting office” means the person having direct responsibility for the operation of a contracting office as defined in FAR 2.1.   This person also has procurement authorities assigned by the Federal Acquisition Regulation and its supplements and performs contracting authorities as delegated by the head of the contracting activity or senior contracting official.</p>
      <p class="p Normal">“Head of the agency” means the Assistant Secretary of the Army (Acquisition, Logistics and Technology) when executing authorities of the head of the agency for contracting procurement matters pursuant to laws and regulations, as designated by the Secretary of the Army. </p>
      <p class="p Normal">“Head of the contracting activity” means the Deputy Assistant Secretary of the Army (Procurement) for a contracting activity that does not have a head of the contracting activity specifically designated.  This authority shall not be further delegated.  See delegations in Appendix GG.  </p>
      <p class="p Normal">“Senior contracting official (SCO)” means the senior official for or within a contracting activity responsible for the performance of contracting authorities delegated by the head of the contracting activity.  (See 5101.693.)</p>
      <p class="p Normal">“Senior Procurement Executive (SPE)” means the Assistant Secretary of the Army (Acquisition, Logistics and Technology), as designated by the Secretary of the Army.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5102.1 AFARS_PART_5102 AFARS_Subpart_5102.1.html SubPart" href="Subpart_5102.1.html">Subpart 5102.1 - Definitions</a></div></div></nav></article></main></body></html>