<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5103.171.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.1713"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.171-3 Policy.</title></head><body><main role="main" id="AFARS_5103.1713"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5103.171-3</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The appropriate agency ethics official to provide a written opinion regarding the applicability of post-employment restrictions to a covered DoD official is any properly appointed ethics official or ethics counselor within the servicing legal office for the last unit or organization to which the covered DoD official was assigned.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5103.171 AFARS_Subpart_5103.1 AFARS_PART_5103 subtopic" href="5103.171.html">5103.171 Senior DoD officials seeking employment with defense contractors.</a></div></div></nav></article></main></body></html>