<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.201 Applicability.</title></head><body><main role="main" id="AFARS_5103.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.201</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p Normal">This subpart establishes Army procedures for addressing suspected violations of the Gratuities clause.  These procedures are not intended to be an exclusive remedy that would preclude or limit otherwise appropriate criminal, civil, or administrative action.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.2 AFARS_PART_5103 AFARS_Subpart_5103.2.html SubPart" href="Subpart_5103.2.html">Subpart 5103.2 - Contractor Gratuities to Government Personnel</a></div></div></nav></article></main></body></html>