<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.204"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.204 Treatment of violations.</title></head><body><main role="main" id="AFARS_5103.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.204</span> Treatment of violations.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Pre-hearing procedures.</p>
      <p class="p List3">(i)  The Army SDO, or other senior official designated by The Judge Advocate General, is the hearing officer for hearings under FAR 3.204 and is responsible for determining whether a violation of the Gratuities clause occurred.  The Chief of the Army Procurement Fraud Branch will generally provide administrative support to the Army SDO to include providing counsel to act as the Government’s representative in any proceeding pursuant to this subpart.   See Appendix GG. </p>
      <p class="p List3">(ii)  The hearing officer is responsible for notifying the contractor of any suspected violation of the Gratuities clause.  The notice to the contractor is sent by registered or certified mail, or another, similar commercial means that provides a signed delivery receipt.  The notice will accomplish the following:</p>
      <p class="p List4">(A)  Describe the suspected violation(s) in sufficient detail to reasonably apprise the contractor of the alleged violation(s).</p>
      <p class="p List4">(B)  State the potential penalties for a violation of the Gratuities clause.</p>
      <p class="p List4">(C)  Include a copy of the supporting record, with a general description of any redacted material, such as social security numbers, dates of birth, and financial account numbers, and the reasons for withholding.</p>
      <p class="p List4">(D)  Inform the contractor that it may refute the allegations set forth in the notice.  The contractor may refute the allegations and provide in person, through a representative at its own expense, or in writing any information the contractor wishes to have considered.  The contractor may submit documentary evidence and arguments.  If the contractor requests a hearing, at that hearing the contractor may confront any person the Government representative presents as a witness and may present witnesses at the contractor’s own expense.  Inform the contractor that any hearings will be conducted in accordance with paragraph (b) of this section.</p>
      <p class="p List4">(E)  State that the contractor has 30 working days from receipt of the notice to submit written matters concerning the allegations and to request a hearing.  Any timely submissions by the contractor will become part of the evidentiary record.</p>
      <p class="p List4">(F)  Advise the contractor that if a hearing is requested, a list of any witnesses the contractor wishes to present and a concise statement of each witness’s relevance to the hearing will be delivered to the Chief of the Army Procurement Fraud Branch no later than five working days in advance of the hearing date.</p>
      <p class="p List1">(b)  <em class="ph i">Hearing and post-hearing procedures.</em>
      </p>
      <p class="p List3">(i)  The hearing officer will schedule the hearing as soon as practicable after receipt of the contractor’s request.  The hearing officer may inform the contractor of the hearing date by email if the contractor so requests and provides an email address for that purpose when requesting a hearing.</p>
      <p class="p List3">(ii)  Hearings shall be conducted at the hearing officer’s office.</p>
      <p class="p List3">(iii)  Hearings shall be consistent with FAR 3.204(b), and they shall be non-adversarial in nature.</p>
      <p class="p List3">(iv)  The hearing officer and the Government representative may ask questions of the contractor or its representatives making the presentation.</p>
      <p class="p List3">(v)  The contractor or its representatives and the Government representatives shall have an opportunity to present information, including witness testimony, relevant to the facts at issue.  The hearing officer may permit witnesses to appear by videoconference or other electronic means rather than in person.  Witnesses will be sworn in and reminded of the official nature of the proceedings and that they are subject to criminal prosecution for any false testimony.  Witnesses are subject to cross-examination.  The hearing officer may ask questions of any witness.</p>
      <p class="p List3">(vi)  Documents and testimony not ordinarily admissible under legal rules of evidence may be received at the discretion of the hearing officer and will be given appropriate weight.  The hearing officer may exclude from the evidentiary record irrelevant or unduly repetitive information presented by the contractor or the Government representative.</p>
      <p class="p List3">(vii)  A verbatim transcript of the hearing will be made and will become part of the evidentiary record.  Additional documentary materials or comments the hearing officer permits the contractor or the Government representative to submit to the hearing officer at or following the hearing become part of the evidentiary record.  The party submitting such additional materials or comments to the hearing officer shall simultaneously provide the same materials to the other party, and the other party shall have five working days from receipt to submit comments to the hearing officer on the post-hearing submission.</p>
      <p class="p List3">(viii)(A)  The hearing officer shall make all findings of fact and conclusions of law relevant to whether a violation of the Gratuities clause occurred, including the dollar value of any gratuity.  The hearing officer also makes all findings of fact, conclusions of law, and recommendations relevant to whether the contractor’s right to proceed under the contract should be terminated, and, if so, whether an assessment of exemplary damages is appropriate and in what amount.  These findings will be based on a preponderance of the evidence contained in the evidentiary record.  The decision of the hearing officer as to whether a violation of the Gratuities clause has occurred will be the Department of the Army’s final decision.</p>
      <p class="p List4">(B)  If the contractor does not request a hearing in a timely manner or abandons its request, the hearing officer will make the findings of fact, conclusions of law, and recommendations on the basis of the written record.</p>
      <p class="p List4">(C)  The hearing officer may permit the contractor and the Government representative to submit proposed findings of fact, conclusions of law, and recommendations by the date specified by the hearing officer.  The hearing officer also may require the contractor and the Government representative to submit stipulated findings of fact and conclusions of law.</p>
      <p class="p List3">(ix)  The hearing officer shall issue a written decision as soon as practicable after the conclusion of the hearing or the hearing officer’s receipt of all documentary submissions.  If the hearing officer concludes that a violation of the Gratuities clause occurred, the decision shall include:</p>
      <p class="p List4">(A)  The findings of fact and conclusions of law that the hearing officer relied upon and</p>
      <p class="p List4">(B)  The findings of fact, conclusions of law, and recommendations relevant to whether the contractor’s right to proceed under the contract should be terminated, and, if so, whether an assessment of exemplary damages is appropriate and in what amount.</p>
      <p class="p List3">(x)  If the hearing officer determines that a violation of the Gratuities clause occurred, the hearing officer will submit the written decision and evidentiary record to the responsible HCA.</p>
      <p class="p List1">(c)(i)  As soon as practicable upon receipt of the written decision and evidentiary record the Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall determine whether to terminate the contractor’s right to proceed under the contract, and, if so, whether to assess exemplary damages and in what amount.  The decision will be the final decision of the Department of the Army with respect to those determinations. See Appendix GG for further delegation.</p>
      <p class="p List3">(ii)  Officials of the responsible contracting activity will promptly provide written notice of the decision, together with the written decision of the hearing officer, to the contractor by registered or certified mail, or another, similar commercial means that provides a signed delivery receipt.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.2 AFARS_PART_5103 AFARS_Subpart_5103.2.html SubPart" href="Subpart_5103.2.html">Subpart 5103.2 - Contractor Gratuities to Government Personnel</a></div></div></nav></article></main></body></html>