<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.1004"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.1004 Contract clauses.</title></head><body><main role="main" id="AFARS_5103.1004"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.1004</span> Contract clauses.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Insert the clause at FAR 52.203-13, Contractor Code of Business Ethics and Conduct, in full text.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.10 AFARS_PART_5103 AFARS_Subpart_5103.10.html SubPart" href="Subpart_5103.10.html">Subpart 5103.10 - Contractor Code of Business Ethics and Conduct</a></div></div></nav></article></main></body></html>