<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.602"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.602 Exceptions.</title></head><body><main role="main" id="AFARS_5103.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.602</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p Normal">Only HCAs may authorize exceptions to the policy in FAR 3.601.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.6 AFARS_PART_5103 AFARS_Subpart_5103.6.html SubPart" href="Subpart_5103.6.html">Subpart 5103.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them</a></div></div></nav></article></main></body></html>