<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.203"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.203 Reporting suspected violations of the Gratuities clause.</title></head><body><main role="main" id="AFARS_5103.203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.203</span> Reporting suspected violations of the Gratuities clause.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5103.203__fCfSVL">(a)(i) Violations of the Gratuities clause include, but are not limited to, entertainment or gift(s) offered or given by a contractor or a contractor’s agent or representative to any officer, official, or employee of the Government to obtain an Army contract or favorable treatment in the awarding, amending, or making of determinations concerning the performance of an Army contract.</p>
      <p class="p List3" id="AFARS_5103.203__hDWHou">(ii) Provide reports of suspected violations of the Gratuities clause to the following Army officials (see FAR 3.203 and 52.203-3):</p>
      <p class="p List4" id="AFARS_5103.203__yvoJER">(A) The chief of the contracting office responsible for the contract with the potential infraction, unless the chief of the contracting office is suspected to be a party to the proffered gratuity, in which case refer to paragraph (B) of this section.</p>
      <p class="p List4" id="AFARS_5103.203__zcsXaF">(B) The senior contracting official (SCO) having responsibility for the contract with the potential infraction.</p>
      <p class="p List1" id="AFARS_5103.203__KiHcHP">(b) As soon as practicable, the chief of the contracting office, or SCO if necessary under paragraph (a)(ii)(B) of this section, shall:</p>
      <p class="p List3" id="AFARS_5103.203__KCWNPO">(i) Report the suspected violation to the Army Criminal Investigation Division (CID) for appropriate action.</p>
      <p class="p List3" id="AFARS_5103.203__nkOayZ">(ii) In coordination with the local procurement fraud advisor (PFA), report the suspected violation to the HCA, with a complete copy to the Chief of the Army Procurement Fraud Branch (see 5101.290(b)(5)). Include the following information:</p>
      <p class="p List4" id="AFARS_5103.203__rSskLI">(A) The name and address of the contractor, a statement as to the form of the organization, including names and addresses of principals;</p>
      <p class="p List4" id="AFARS_5103.203__GcDvvy">(B) Complete contract data, including number, date, estimated day of completion of performance, general description of supplies or services procured, dollar amount, status of performance and payment, urgency of requirements and availability of the supplies or services from other sources;</p>
      <p class="p List4" id="AFARS_5103.203__mHapun">(C) A summary of the reported information concerning the suspected violation, with names and addresses, dates and references to documentary evidence available.</p>
      <p class="p List3" id="AFARS_5103.203__chJImU">(iii) Contracting personnel will cooperate fully with Army CID personnel, the organization’s PFA and the Chief of the Army Procurement Fraud Branch and preserve any documentary evidence and exhibits.</p>
      <p class="p List3" id="AFARS_5103.203__BYOBFN">(iv) If Army CID declines to initiate a criminal investigation, the HCA will coordinate with the organization’s PFA and the Chief of the Army Procurement Fraud Branch to decide whether the circumstances warrant the initiation of an administrative investigation of the suspected violation under Army Regulation 15-6. If the HCA decides not to initiate an investigation, the HCA will prepare a memorandum to document the basis for the decision.</p>
      <p class="p List3" id="AFARS_5103.203__uLFzrE">(v) If a CID or administrative investigation is conducted, at its conclusion the HCA will coordinate with the organization’s PFA and the Chief of the Army Procurement Fraud Branch to determine whether further action is necessary.</p>
      <p class="p List4" id="AFARS_5103.203__bVfmHB">(A) If the HCA decides that no further action is necessary, the HCA will prepare a memorandum to document the basis for the decision.</p>
      <p class="p List4" id="AFARS_5103.203__mXfgAs">(B) If the HCA decides that further action is necessary, the HCA shall refer the matter, along with all supporting documentation, to the Army suspension and debarment official (SDO) through the Chief of the Army Procurement Fraud Branch. The Army SDO, or other senior official designated by The Judge Advocate General, shall proceed in accordance with FAR 3.204 and 5103.204.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.2 AFARS_PART_5103 AFARS_Subpart_5103.2.html SubPart" href="Subpart_5103.2.html">Subpart 5103.2 - Contractor Gratuities to Government Personnel</a></div></div></nav></article></main></body></html>