<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.1.html"><meta name="DC.Relation" scheme="URI" content="5103.1044.html"><meta name="DC.Relation" scheme="URI" content="5103.1045.html"><meta name="DC.Relation" scheme="URI" content="5103.1046.html"><meta name="DC.Relation" scheme="URI" content="5103.1047.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.104 Procurement integrity.</title></head><body><main role="main" id="AFARS_5103.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.104</span> Procurement integrity.</h1>
   <div class="body conbody">
      <p class="p">The Army General Counsel is the Designated Agency Ethics Official (DAEO). The General
            Counsel has designated deputy DAEOs (DDAEOs) and has delegated to them the authority to
            act on his behalf concerning procurement integrity matters. The General Counsel has
            authorized DDAEOs to further delegate that authority to subordinate ethics counselors
            under their area of responsibility.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5103.1044 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 AFARS_5103.1044.html subtopic"><strong><a href="5103.1044.html">5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</a></strong><br></li><li class="link AFARS_5103.1045 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 AFARS_5103.1045.html subtopic"><strong><a href="5103.1045.html">5103.104-5 Disqualification.</a></strong><br></li><li class="link AFARS_5103.1046 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 AFARS_5103.1046.html subtopic"><strong><a href="5103.1046.html">5103.104-6 Ethics advisory opinions regarding prohibitions on a former officials acceptance of compensation from a contractor.</a></strong><br></li><li class="link AFARS_5103.1047 AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 AFARS_5103.1047.html subtopic"><strong><a href="5103.1047.html">5103.104-7 Violations or possible violations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.1 AFARS_PART_5103 AFARS_Subpart_5103.1.html SubPart" href="Subpart_5103.1.html">Subpart 5103.1 - Safeguards</a></div></div></nav></article></main></body></html>