<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5103.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.1045"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.104-5 Disqualification.</title></head><body><main role="main" id="AFARS_5103.1045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5103.104-5</span> Disqualification.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(2)  The head of contracting activity shall make the determination as described in FAR 3.104-5(c)(2).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 subtopic" href="5103.104.html">5103.104 Procurement integrity.</a></div></div></nav></article></main></body></html>