<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5103.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.1047"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.104-7 Violations or possible violations.</title></head><body><main role="main" id="AFARS_5103.1047"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5103.104-7</span> Violations or possible violations.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  If a contracting officer receives information of a violation or possible violation of the Restrictions on Obtaining and Disclosing Certain Information statute and –</p>
      <p class="p List2">(1)  Concludes that there is no impact on the procurement, the contracting officer must forward the information to the chief of the contracting office who will follow the procedures set forth in FAR 3.104-7(a)(1); or</p>
      <p class="p List2">(2)  Concludes that the violation or possible violation impacts the procurement, the contracting officer must promptly forward the information through the chief of the contracting office to the HCA.</p>
      <p class="p List1">(b)  Upon receipt of information, the HCA, on a non-delegable basis, must take appropriate action after consulting with the contracting officer and legal counsel. </p>
      <p class="p List1">(f)  The HCA must:</p>
      <p class="p List3">(i)  Notify the ASA(ALT) (see 5101.290) when the HCA has determined that urgent and compelling circumstances justify an award, or award is otherwise in the interests of the Government; and</p>
      <p class="p List3">(ii)  Obtain written verification that the ASA(ALT) has received the notification before authorizing award of the contract or execution of the contract modification.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 subtopic" href="5103.104.html">5103.104 Procurement integrity.</a></div></div></nav></article></main></body></html>