<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5103.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.1044"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.104-4 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title></head><body><main role="main" id="AFARS_5103.1044"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5103.104-4</span> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5103.1044__EvOnrS">(a) The Assistant
            Secretary of the Army (Acquisition, Logistics and Technology) or contracting officer may
            disclose contractor bid or proposal information or source selection information to
            facilitate timely access to information by higher Headquarters personnel and external
            stakeholders who require such access in the performance of their official duties. See
            Appendix GG. Personnel serving in the following positions are authorized access to
         contractor bid or proposal information and source selection information to the extent
         necessary to perform their official duties:</p>
      <p class="p List2">(i) Personnel assigned to the Office of the Assistant Secretary of the
         Army for Acquisition, Logistics and Technology (ASA(ALT)), Office of the Assistant
         Secretary of the Army for Financial Management &amp; Comptroller (ASA(FMC)) and the Office
         of the Army General Counsel, who are performing Headquarters, Department of the Army level
         reviews or oversight.</p>
      <p class="p List2" id="AFARS_5103.1044__MQxKXH">(ii) Personnel participating in the evaluation of an
         offeror’s or bidder’s proposal or in the review and defense of protests.</p>
      <p class="p List2" id="AFARS_5103.1044__QmIDJL">(iii) Personnel in the responsible contracting office,
         along with supporting legal and small business office personnel.</p>
      <p class="p List2" id="AFARS_5103.1044__FmEPYh">(iv) Personnel in the
            requiring activity having principal technical cognizance over the requirement, to
            include those with technical oversight responsibilities.
      </p>
      <p class="p List2" id="AFARS_5103.1044__soXhDX">(v) Personnel assigned to the Defense Contract Audit Agency
         and contract administration offices of the DoD, who are supporting the procurement.</p>
      <p class="p List2">(vi) Personnel assigned to the DoD Office of Cost Assessment and
         Program Evaluation (CAPE) performing reviews or oversight.</p>
      <p class="p List2" id="AFARS_5103.1044__STmcnK">(vii) Other personnel whom the Deputy Assistant Secretary
         of the Army (Procurement), the head of the contracting activity (HCA), contracting officer,
         or the source selection authority designates on an individual basis.</p>
      <p class="p List1" id="AFARS_5103.1044__oYTQbB">(b) Follow the procedures at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5103.aspx" target="_blank">AFARS PGI 5103.104-4-1</a> Access to Contract Procurement Data and
         Documentation to provide access. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5103.104 AFARS_Subpart_5103.1 AFARS_PART_5103 subtopic" href="5103.104.html">5103.104 Procurement integrity.</a></div></div></nav></article></main></body></html>