<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5103.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5103.704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5103.704 Policy.</title></head><body><main role="main" id="AFARS_5103.704"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5103.704</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The head of contracting activity, on a non-delegable basis, shall perform the penalty-related duties as described in FAR 3.704(c)(1) and (2). </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5103.7 AFARS_PART_5103 AFARS_Subpart_5103.7.html SubPart" href="Subpart_5103.7.html">Subpart 5103.7 - Voiding and Rescinding Contracts</a></div></div></nav></article></main></body></html>