<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.73.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.7304"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.7304 Solicitation provisions and contract clauses.</title></head><body><main role="main" id="AFARS_5104.7304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.7304</span> Solicitation provisions and        contract clauses.</h1>
   <div class="body conbody">
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx" target="_blank">AFARS PGI 5104.7304-1</a> for implementation
            guidance of Enhanced Security Protections for Contractor Information Systems.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.73 AFARS_PART_5104 AFARS_Subpart_5104.73.html SubPart" href="Subpart_5104.73.html">Subpart 5104.73 - Safeguarding Covered Defense Information and Cyber Incident Reporting</a></div></div></nav></article></main></body></html>