<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.710390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.7103-90 Contract line items for internal use software (IUS).</title></head><body><main role="main" id="AFARS_5104.710390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.7103-90</span> Contract line items for internal use software (IUS).</h1>
   <div class="body conbody">
      <p class="p List1">(a) <em class="ph i">Definition</em>.  As used in this section, the following terms have the same meaning as given in the Implementation Guide for Internal Use Software located on the Procurement.Army.Mil Knowledge Management Portal at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/zp/doccenter/Documents/PARC%20Policy%20Alert%2018-17%20AFARS%205104%20Revision%20Contract%20Line%20Items%20for%20Internal%20Use%20Software%20RMoye.msg" target="_blank">
            <u class="ph u">https://spcs3.kc.army.mil/asaalt/zp/doccenter/Documents/PARC%20Policy%20Alert%2018-17%20AFARS%205104%20Revision%20Contract%20Line%20Items%20for%20Internal%20Use%20Software%20RMoye.msg</u>
         </a>. </p>
      <p class="p List2">(1) internal use software</p>
      <p class="p List2">(2) valuation</p>
      <p class="p List2">(3) capitalized</p>
      <p class="p List2">(4) expensed</p>
      <p class="p List1">(b) <em class="ph i">Procedures</em>.  When procuring internal use software, Army contracting activities shall—</p>
      <p class="p List2">(1) Confirm that the requiring activity has established separately identifiable line items for all capitalized and expensed requirements in the purchase request; </p>
      <p class="p List2">(2) Ensure the line item structure aligns with the lines of accounting related to the capitalized and expensed classifications assigned by the requiring activity; and</p>
      <p class="p List2">(3) Include appropriate invoicing instructions and acceptance criteria in the solicitation and contract or order.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.71 AFARS_PART_5104 AFARS_Subpart_5104.71.html SubPart" href="Subpart_5104.71.html">Subpart 5104.71 - Uniform Contract Line Item Numbering System</a></div></div></nav></article></main></body></html>