<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.802"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.802 Contract files.</title></head><body><main role="main" id="AFARS_5104.802"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.802</span> Contract files.</h1>
   <div class="body conbody">
      <p class="p List1">(f) Contracting officers shall utilize the Virtual Contracting Enterprise (VCE) tools throughout the acquisition process to maximize visibility and management of contract specific information and documents.  VCE shall not be used for classified documents or contracts. </p>
      <p class="p List3">(i) The Paperless Contract File (PCF) module shall be used to store, access, and route documents necessary to manage the acquisition process for review and approval.  Contracting officers shall ensure that the PCF contains all appropriate contract documents.  If the contract document is maintained within the Procurement Integrated Enterprise Environment (PIEE, <a class="xref" href="https://wawf.eb.mil/" target="_blank">
            <u class="ph u">https://wawf.eb.mil/</u>
         </a>) or the Federal Procurement Data System-Next Generation (FPDS-NG)), then that system is the official system of record; contracting officers should not duplicate the document and file it in the PCF.</p>
      <p class="p">Follow procedures at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx" target="_blank">AFARS PGI 5104.802(f)(i)-2.</a>
      </p>
      <p class="p">Follow procedures at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx" target="_blank">AFARS PGI 5104.802(f)(i)-1.</a>
      </p>
      <p class="p List2">(1) The Army Cabinet Index folder structure shall be used
      when filing documents in PCF to ensure standardization throughout Army contract files. See
      AFARS PGI 5104.802(f)(i)(1) for instructions to access the cabinet index structure. </p>
      <p class="p List2">(2) The Protest and Claims Tracking tool shall be used when the
      contracting officer receives knowledge of a preaward or postaward protest submitted to any
      venue. </p>
      <p class="p List2">(3) Milestone Tracking shall be used to forecast and document dates for
      initiation and completion of key documents and milestones. The VCE tool identifies the
      mandatory data fields based on specific criteria for the acquisition. </p>
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx" target="_blank">AFARS PGI 5104.802(f)(i)(3)-1.</a>
      </p>
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5104.aspx" target="_blank">AFARS PGI 5104.802(f)(i)(3)-2.</a>
      </p>
      <p class="p List2">(4) Mission Partner/Requirement Owner Functionality shall be used by
      requirements owners to create cabinets and submit documents to contracting organizations.
      Contracting officers shall assist requirements owners as necessary to ensure utilization of
      the tool. </p>
      <p class="p List2"> (ii) VCE Warrants Module shall be used to issue and track
      contracting officer and grant officer warrants; see 5101.603-3.</p>
      <p class="p List3">(iii) VCE shall be used for the Announcement of Awards and Small Business Coordination Record (DD Form 2579); see 5105.303 and 5119.201(d)(10)(B)(i) respectively.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.8 AFARS_PART_5104 AFARS_Subpart_5104.8.html SubPart" href="Subpart_5104.8.html">Subpart 5104.8 - Government Contract Files</a></div></div></nav></article></main></body></html>