<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5104.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.50290"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.502-90 Army supplemental policy.</title></head><body><main role="main" id="AFARS_5104.50290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5104.502-90</span> Army supplemental policy.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5104.50290__iHLdXp">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) on a non-delegable basis, shall ensure that systems, technologies, procedures, and processes used by the agency to conduct electronic commerce follow the guidelines set forth in FAR 4.502 (b) and (c).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5104.502 AFARS_Subpart_5104.5 AFARS_PART_5104 subtopic" href="5104.502.html">5104.502 Policy.</a></div></div></nav></article></main></body></html>