<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.402"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.402 General.</title></head><body><main role="main" id="AFARS_5104.402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.402</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(d)(1) The National Industrial Security Program
            (NISP) Contract Classification System (NCCS) module Version 2.0 re-deployed effective 1
            May October 20221. Contracting officers shall follow the procedures at FAR 4.402(d)(1)
            to transmit DD Form 254s to the Defense Counterintelligence Security Agency (DCSA).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.4 AFARS_PART_5104 AFARS_Subpart_5104.4.html SubPart" href="Subpart_5104.4.html">Subpart 5104.4 - Safeguarding Classified Information Within Industry</a></div></div></nav></article></main></body></html>