<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.604"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.604 Responsibilities.</title></head><body><main role="main" id="AFARS_5104.604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.604</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Senior Procurement Executive in coordination with the head of the contracting activity is responsible for developing and monitoring a process to ensure timely and accurate reporting of contractual actions to FPDS.  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.6 AFARS_PART_5104 AFARS_Subpart_5104.6.html SubPart" href="Subpart_5104.6.html">Subpart 5104.6 - Contract Reporting</a></div></div></nav></article></main></body></html>