<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.8.html"><meta name="DC.Relation" scheme="URI" content="5104.8045.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.804"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.804 Closeout of contract files.</title></head><body><main role="main" id="AFARS_5104.804"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.804</span> Closeout of contract files.</h1>
   <div class="body conbody">
      <p class="p List2">(2) The head of contracting activity shall perform the duties as described in DFARS 204.804(2).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5104.8045 AFARS_5104.804 AFARS_Subpart_5104.8 AFARS_PART_5104 AFARS_5104.8045.html subtopic"><strong><a href="5104.8045.html">5104.804-5 Procedures for closing out contract files.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.8 AFARS_PART_5104 AFARS_Subpart_5104.8.html SubPart" href="Subpart_5104.8.html">Subpart 5104.8 - Government Contract Files</a></div></div></nav></article></main></body></html>