<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.903"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.903 Reporting contract information to the IRS.</title></head><body><main role="main" id="AFARS_5104.903"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.903</span> Reporting contract information to the IRS.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall report the information set forth in FAR 4.903 to the IRS.  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.9 AFARS_PART_5104 AFARS_Subpart_5104.9.html SubPart" href="Subpart_5104.9.html">Subpart 5104.9 - Taxpayer Identification Number Information</a></div></div></nav></article></main></body></html>