<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.202 Agency distribution requirements.</title></head><body><main role="main" id="AFARS_5104.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.202</span> Agency distribution requirements.</h1>
   <div class="body conbody">
      <p class="p List4">Distribute a copy of contracts for utility services and communications to:</p>
      <p class="p List4">General Services Administration/Public Buildings Service</p>
      <p class="p List4">Office of Procurement, Public Utilities Service Division (PPU)</p>
      <p class="p List4">Room 7322, GSA Building</p>
      <p class="p List4">18th &amp; F Streets NW</p>
      <p class="p List4">Washington DC 20405.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.2 AFARS_PART_5104 AFARS_Subpart_5104.2.html SubPart" href="Subpart_5104.2.html">Subpart 5104.2 - Contract Distribution</a></div></div></nav></article></main></body></html>