<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.803"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.803 Contents of contract files.</title></head><body><main role="main" id="AFARS_5104.803"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.803</span> Contents of contract files.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(24)  Legal reviews in accordance with 5101.602-2-90(c) shall be done in writing and documented in the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.8 AFARS_PART_5104 AFARS_Subpart_5104.8.html SubPart" href="Subpart_5104.8.html">Subpart 5104.8 - Government Contract Files</a></div></div></nav></article></main></body></html>