<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5104.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.8045"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.804-5 Procedures for closing out contract files.</title></head><body><main role="main" id="AFARS_5104.8045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5104.804-5</span> Procedures for closing out contract files.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(12)  When the contractor submits an adequate final indirect cost rate proposal in accordance with FAR 42.705-1(b)(1)(iii), the contracting officer must obtain a Defense Contract Audit Agency audit report or document the file with a memorandum that deems the proposal to be low-risk and not subject to further audit before closing out the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5104.804 AFARS_Subpart_5104.8 AFARS_PART_5104 subtopic" href="5104.804.html">5104.804 Closeout of contract files.</a></div></div></nav></article></main></body></html>