<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.103 Contract clause.</title></head><body><main role="main" id="AFARS_5104.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.103</span> Contract clause.</h1>
   <div class="body conbody">
      <p class="p Normal">Contracting officers will insert FAR clause 52.204-1, Approval of Contract, in solicitations and contracts when an agency official other than the contracting officer is the approval authority.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.1 AFARS_PART_5104 AFARS_Subpart_5104.1.html SubPart" href="Subpart_5104.1.html">Subpart 5104.1 - Contract Execution</a></div></div></nav></article></main></body></html>