<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.201 Procedures.</title></head><body><main role="main" id="AFARS_5104.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.201</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p Normal">In addition to DFARS 204.201 requirements for bilateral contracts, contracting officers shall distribute a copy or reproduction of the contract form showing the contractor’s signature.  The copy or reproduction shall be in the “portable document format” (.pdf) for distribution via electronic mail (email) or other electronic means. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.2 AFARS_PART_5104 AFARS_Subpart_5104.2.html SubPart" href="Subpart_5104.2.html">Subpart 5104.2 - Contract Distribution</a></div></div></nav></article></main></body></html>