<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5104.5.html"><meta name="DC.Relation" scheme="URI" content="5104.50290.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5104.502"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5104.502 Policy.</title></head><body><main role="main" id="AFARS_5104.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5104.502</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(4) Electronic commerce in contracting is satisfied if
      the reverse auction application posts the synopsis (or combined synopsis-solicitation) to
      SAM.gov.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5104.50290 AFARS_5104.502 AFARS_Subpart_5104.5 AFARS_PART_5104 AFARS_5104.50290.html subtopic"><strong><a href="5104.50290.html">5104.502-90 Army supplemental policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5104.5 AFARS_PART_5104 AFARS_Subpart_5104.5.html SubPart" href="Subpart_5104.5.html">Subpart 5104.5 - Electronic Commerce in Contracting</a></div></div></nav></article></main></body></html>