<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5105.102 Availability of solicitations.</title></head><body><main role="main" id="AFARS_5105.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5105.102</span> Availability of solicitations.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(5)(iii)  The senior procurement executive shall make the determination that access through government point of entry (GPE) is not in the Government’s interest.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5105.1 AFARS_PART_5105 AFARS_Subpart_5105.1.html SubPart" href="Subpart_5105.1.html">Subpart 5105.1 - Dissemination of Information</a></div></div></nav></article></main></body></html>