<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.303"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5105.303 Announcement of contract awards.</title></head><body><main role="main" id="AFARS_5105.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5105.303</span> Announcement of contract awards.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Public announcement.</em>
      </p>
      <p class="p List3">(i)  In addition to the contractual actions identified in DFARS 205.303, report all contractual actions of significance or interest to the United States Congress, the Army, and the local community.</p>
      <p class="p List3">(ii)(<em class="ph i">1</em>)<em class="ph i"> </em>The contracting officer shall submit an announcement of contract award to the Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) no later than noon (12:00 p.m., Washington, DC, time) three business days (including the date of submission) prior to the date of the proposed award. For example: when an award is anticipated on Thursday, the ODASA(P) must receive the announcement no later than noon, Washington DC time, on the preceding Tuesday. Contracting officers will submit the request along with required supporting information via the Virtual Contracting Enterprise (VCE) portal page at <a class="xref" href="https://vceportal.army.mil" target="_blank"> https://vceportal.army.mil </a>. A contracting officer will not award a contract that meets the reporting threshold at DFARS 205.303(a)(i) without formal ODASA(P) approval. If the contracting officer has not received approval of the request by 2:30 p.m., Washington, DC time, on the day before the desired date of contract award, the contracting officer will contact the ODASA(P) at  
            <a class="xref" href="usarmy.pentagon.hqda-asa-alt.list.congressional-notification@army.mil" target="_blank">usarmy.pentagon.hqda-asa-alt.list.congressional-notification@army.mil</a> 
          to inquire into the status of the approval.</p>
      <p class="p List6">(<em class="ph i">2</em>)  Contracting officers shall confirm the award schedule with ODASA(P) by noon of the proposed award date using the email address in paragraph (a)(ii)(1).  If the schedule is anticipated to slip, a new award date must be established.</p>
      <p class="p List6">(<em class="ph i">3</em>)  When a contract action is to be awarded under the authority of FAR 6.302-2 and the senior contracting official (SCO) determines that it may be impracticable to comply with the requirements of DFARS 205.303(a)(ii)(A) and (B), the SCO, without power to delegate further, shall:</p>
      <p class="p List7">(<em class="ph i">i</em>)  Immediately notify the DASA(P) by email, with a copy furnished to the head of the contracting activity, that explains the circumstances and requests authority to make the award in advance of compliance with DFARS 205.303(a)(ii)(A) and (B); and</p>
      <p class="p List7">(<em class="ph i">ii</em>)  Authorize the contracting officer to award the contract only upon written approval by the DASA(P) or, in the DASA(P)’s absence, the senior official within the ODASA(P).</p>
      <p class="p List6">(<em class="ph i">4</em>)  The contracting officer will submit the standard announcement under paragraph (a)(ii)(<em class="ph i">1</em>) of this section to the ODASA(P) no later than one business day after the award.  In addition to the information specified in the automated tool, the contracting officer will add a one-line comment in the “Description” field that describes the nature of the urgency that precluded advance notification to the Office of the Assistant Secretary of Defense (Public Affairs) (OASD(PA)).</p>
      <p class="p List6">(<em class="ph i">5</em>)  In accordance with 10 U.S.C. 2316, do not release the identity or location of the awardee to any individual, including a Member of Congress, until OASD(PA) makes the public announcement.</p>
      <p class="p List6">(<em class="ph i">6</em>)  Paragraph (a)(ii)(<em class="ph i">3</em>) of this section is the only authorized Army-level exception to DFARS 205.303(a)(ii)(A) and (B).  No contracting activity-level deviation from this provision may be authorized.</p>
      <p class="p List3">(iii)  The ODASA(P) informs the Office of the Chief Legislative Liaison who in turn informs the members of Congress in whose state or district the contractor is located and performing the contractual requirements, and the Office of the Chief of Public Affairs who in turn notifies OASD(PA).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5105.3 AFARS_PART_5105 AFARS_Subpart_5105.3.html SubPart" href="Subpart_5105.3.html">Subpart 5105.3 - Synopses of Contract Awards</a></div></div></nav></article></main></body></html>