<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.502"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5105.502 Authority.</title></head><body><main role="main" id="AFARS_5105.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5105.502</span> Authority.</h1>
   <div class="body conbody">
      <p class="p List1">(a) The head of the contracting activity shall approve the publication of paid advertisements in newspapers.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5105.5 AFARS_PART_5105 AFARS_Subpart_5105.5.html SubPart" href="Subpart_5105.5.html">Subpart 5105.5 - Paid Advertisments</a></div></div></nav></article></main></body></html>