<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5105.403 Requests from members of congress.</title></head><body><main role="main" id="AFARS_5105.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5105.403</span> Requests from members of congress.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Contracting officers shall not provide information regarding a congressional inquiry to any public or private, individual or organization, prior to responding to the appropriate Member of Congress (see 5105.402).</p>
      <p class="p List1">(b)  When responsiveness would result in disclosure of a classified matter, business confidential information, or information prejudicial to a competitive acquisition, the contracting officer shall refer the proposed reply, with full documentation, through the senior contracting official to the ODASA(P) as provided in 5101.290.  ODASA(P) will seek agency head approval as defined in 5102.101.  The contracting officer shall inform the Office of the Chief Legislative Liaison of the action and submit an interim response to the appropriate Member of Congress, indicating the action being taken.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5105.4 AFARS_PART_5105 AFARS_Subpart_5105.4.html SubPart" href="Subpart_5105.4.html">Subpart 5105.4 - Release of Information</a></div></div></nav></article></main></body></html>