<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5105.404.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.4041"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5105.404-1 Release procedures.</title></head><body><main role="main" id="AFARS_5105.4041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5105.404-1</span> Release procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a) <em class="ph i"> Application.</em>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may release long-range acquisition estimates.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5105.404 AFARS_Subpart_5105.4 AFARS_PART_5105 subtopic" href="5105.404.html">5105.404 Release of long-range acquisition estimates.</a></div></div></nav></article></main></body></html>