<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5105.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5105.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5105.101 Methods of disseminating information.</title></head><body><main role="main" id="AFARS_5105.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5105.101</span> Methods of disseminating information.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1)  Prior to synopsizing in Federal Business Opportunities (FedBizOpps), contracting officers shall obtain concurrence on the notice for all Program Executive Office (PEO) managed programs requiring a written acquisition plan in accordance with DFARS 207.103.</p>
      <p class="p List3">(i) When the estimated dollar value of the acquisition is at least $50 million but less than $250 million, obtain the concurrence of the cognizant Program Manager.</p>
      <p class="p List3">(ii) When the estimated dollar value of the acquisition is $250 million or greater, obtain the concurrence of the cognizant PEO.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5105.1 AFARS_PART_5105 AFARS_Subpart_5105.1.html SubPart" href="Subpart_5105.1.html">Subpart 5105.1 - Dissemination of Information</a></div></div></nav></article></main></body></html>