<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3024"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.302-4 International agreement.</title></head><body><main role="main" id="AFARS_5106.3024"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.302-4</span> International agreement.</h1>
   <div class="body conbody">
      <p class="p List1">(c) <em class="ph i">Limitations. </em>When citing the authority at 10 U.S.C. <span class="ph Revised March 1, 2023">3204(e)(4)(E) </span> as implemented in FAR 6.302-4 and DFARS 206.302-4(c), the contracting officer must ensure the document referred to in DFARS 206.302-4(c) is titled "International Agreement Competitive Restrictions" (IACR). The IACR describes the terms of an international agreement or treaty, or the written directions of a foreign government reimbursing the cost of the procurement, that have the effect of requiring other than competitive procedures for the procurement. The IACR may be used even when the terms of the agreement or treaty, or the written directions, do not specifically name a required source, provided the agreement or treaty, or the written directions, contain sufficient information to explain why the use of other than competitive procedures is required. The HCA may delegate authority to prepare an IACR to a level no lower than the chief of the contracting office. The contracting officer must include in the contract file the IACR and a copy of the associated Letter of Offer and Acceptance, or other international agreement, treaty, or written directions of the reimbursing foreign government. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.302 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.302.html">5106.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article></main></body></html>