<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.303290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.303-2-90 Format and submission of the justification review and justification and approval documents.</title></head><body><main role="main" id="AFARS_5106.303290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.303-2-90</span> Format and submission of the justification review and justification and approval documents.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">General.</em>  The justification and approval (J&amp;A) format at 5153.303-5 is mandatory for all justifications in support of other than full and open competition.  Contracting officers will tailor the J&amp;A’s format to accommodate other type justifications in accordance with the FAR approval thresholds and required content.</p>
      <p class="p List1">(b)  Reserved. </p>
      <p class="p List1">(c)  <em class="ph i">Instructions.</em>
      </p>
      <p class="p List2">(1)  <em class="ph i">Justification review document (JRD)</em>
         <em class="ph i">.</em>  The JRD serves as the cover page(s) to the J&amp;A document and may be tailored to reflect the approval thresholds and relevant functions for the instant contract action.</p>
      <p class="p List2">(2)  <em class="ph i">Justification and approval document.</em>
      </p>
      <p class="p List3">(i)  Begin page numbering on the first page of the JRD, and number each subsequent page of the document sequentially.</p>
      <p class="p List3">(ii)  Enter the control number in the upper right corner of each page, including the JRD and approval pages.</p>
      <p class="p List3">(iii)  If a paragraph prescribed in the format does not apply to the contract action, indicate “Not applicable” and explain why.</p>
      <p class="p List3">(iv)  Certifying officials must approve any material changes to the original J&amp;A contents.</p>
      <p class="p List3">(v)  Paragraph 7, “Actions to Increase Competition,” must be specific and comprehensive.</p>
      <p class="p List3">(vi)  Only United States Government employees formally representing the appropriate functional activity may validate and certify the JRD and J&amp;A (see 5153.303-4 and 5153.303-5).  Other government officials shall not perform this certification.</p>
      <p class="p List2">(3)  <em class="ph i">Amended justifications.</em>
      </p>
      <p class="p List3">(i)  When 5106.303-1-90 requires an amended justification, the contracting officer must prepare a document entitled “Amendment to Justification for Other Than Full and Open Competition,” using the same paragraph designations used in the original justification.  Attach a copy of the original JRD and J&amp;A documents.  In addition—</p>
      <p class="p List4">(A)  Number amendments sequentially;</p>
      <p class="p List4">(B)  Include J&amp;A paragraphs 1, 2 and 3 in full, revised if required;</p>
      <p class="p List4">(C)  Include new certifications by the contracting officer (paragraphs 13 and 14).  Include new technical and requirements certifications (paragraphs 11 and 12) only when changes in those areas of responsibility prompted the amendment;</p>
      <p class="p List4">(D)  Use paragraph 10 to explain the reason for the amendment and to give any additional information that would help the reader understand the changes; and</p>
      <p class="p List4">(E)  Address all remaining paragraphs of the J&amp;A by stating “No change” following the paragraph number or by inserting an entirely revised paragraph.  When there are minor changes, mark through deleted items and underline additions to the original paragraph to indicate changes to the original document.  For major revisions, including the addition of paragraphs that previously did not apply, instead of marking through and underlining, use paragraph 10 to identify the paragraph number and summarize the changes.  Include this information following the entry required by (D).</p>
      <p class="p List3">(ii)  Determine the approval level for an amended J&amp;A by using the cumulative dollar value of the amended justification, e.g., original J&amp;A value plus the amount of the change.</p>
      <p class="p List1">(d)  <em class="ph i">Submission.</em>
      </p>
      <p class="p List2">(1)  For contracting actions exceeding the dollar threshold identified at FAR 6.304(a)(4), the contracting activity must submit the justification in sufficient time for approval, approximately 40 working days, to the address at 5101.290(b)(2)(ii)(C).  Electronic transmission is preferred.  For electronic submission, indicate the lead point of contact and the alternate (name, phone number, email address).</p>
      <p class="p List2">(2)  Include with the justification the transmittal memorandum signed by the appropriate official, the current acquisition plan, and any other key documents related to the instant action.  The approval authority or his/her office may request a copy of the acquisition strategy, usually for large services or major weapons system contracts; business case analysis for performance based logistics and select Acquisition Category programs; or requirements validation separately.</p>
      <p class="p List1">(e)  <em class="ph i">Revisions.</em>  The Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA (P)) action officer will return J&amp;As submitted for SPE approval when directed revisions cannot be accomplished within five business days.  The contracting activity may re-submit the J&amp;A after making the requested revisions.  Once received, the ODASA(P) action officer will start anew processing the action for approval.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.303 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.303.html">5106.303 Justifications.</a></div></div></nav></article></main></body></html>