<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.303190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.303-1-90 Requirements for amended justifications.</title></head><body><main role="main" id="AFARS_5106.303190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.303-1-90</span> Requirements for amended justifications.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The contracting officer shall amend a justification and obtain the required approvals when any of the following occur prior to award of the contract action:</p>
      <p class="p List2">(1)  The dollar value of the prospective contract action increases beyond the authority of the previous approving official.</p>
      <p class="p List2">(2)  A change in the competitive strategy further reduces competition.</p>
      <p class="p List2">(3)  A change in requirements affects the basis for the justification.</p>
      <p class="p List1">(b)  The Senior Procurement Executive (SPE) approves all amendments to justifications previously approved at the SPE level, except when the basis for the amended justification supports a lower approval level per FAR 6.304.</p>
      <p class="p List1">(c)  Prepare all amended justifications as required in 5106.303-2-90(c)(3).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.303 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.303.html">5106.303 Justifications.</a></div></div></nav></article></main></body></html>