<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5106.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.304"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.304 Approval of the justification.</title></head><body><main role="main" id="AFARS_5106.304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5106.304</span> Approval of the justification.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(3)  The head of the contracting activity shall approve justifications as described at FAR 6.304(a)(3).  See Appendix GG for further delegation. </p>
      <p class="p List3">(i)  See 5106.303-1-90 for approval of amended justifications.</p>
      <p class="p List3">(ii)  Requirements shall not be split in order to avoid submission of a justification to a higher-level approval authority.</p>
      <p class="p List1">(c)  Approval procedures and thresholds for justifications based on a class of contracts are the same as for individual justifications; see FAR 6.304.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5106.3 AFARS_PART_5106 AFARS_Subpart_5106.3.html SubPart" href="Subpart_5106.3.html">Subpart 5106.3 - Other Than Full and Open Competition</a></div></div></nav></article></main></body></html>