<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3025"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.302-5 Authorized or required by statute.</title></head><body><main role="main" id="AFARS_5106.3025"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.302-5</span> Authorized or required by statute.</h1>
   <div class="body conbody">
      <p class="p List1">(b) Application. Agencies may use this authority to—</p>
      <p class="p List2">(4) See 5106.303-1(b) for requirements for justification and approval of sole source 8(a) awards exceeding $100 million.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.302 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.302.html">5106.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article></main></body></html>