<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3021"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</title></head><body><main role="main" id="AFARS_5106.3021"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.302-1</span> Only one responsible source and no other supplies or services will satisfy agency requirements.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(2)(i)(1)  The head of the contracting activity shall make the determination at DFARS 206.302-1(a)(2)(i)(1).  See Appendix GG for further delegation.</p>
      <p class="p List1">(d)  The head of the contracting activity may waive the requirements as stated in DFARS and DFARS PGI 206.302-1(d).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.302 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.302.html">5106.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article></main></body></html>