<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5106.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.501"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.501 Requirement.</title></head><body><main role="main" id="AFARS_5106.501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5106.501</span> Requirement.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  The Deputy Assistant Secretary of the Army for Procurement serves as the Army Advocate for Competition (AAFC).  Heads of contracting activities (HCAs), delegable only to their senior contracting official, may appoint a command advocate for competition (CAFC) and alternates within their contracting activities.  HCAs shall appoint at least one CAFC for each contracting activity.  In addition, the HCA shall appoint a local advocate for competition wherever there is a small business specialist appointed for that organization.  See Appendix GG.</p>
      <p class="p List2">(2)  Designation of advocates for competition at contracting offices subordinate to contracting activities depends on the nature of the contracting mission of the office, the volume of significant contracting actions, the complexity of acquisition planning, and other responsibilities of such local advocates.  Advocates for competition may be appointed on a part-time basis or as an additional duty when there are no conflicts of interest.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5106.5 AFARS_PART_5106 AFARS_Subpart_5106.5.html SubPart" href="Subpart_5106.5.html">Subpart 5106.5 - Advocates for Competition</a></div></div></nav></article></main></body></html>