<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5106.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.202 Establishing or maintaining alternative sources.</title></head><body><main role="main" id="AFARS_5106.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5106.202</span> Establishing or maintaining alternative sources.</h1>
   <div class="body conbody">
      <p class="p List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make the determination as stated in FAR 6.202(a).  See Appendix GG for further delegation, based on the dollar value of the contract action.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5106.2 AFARS_PART_5106 AFARS_Subpart_5106.2.html SubPart" href="Subpart_5106.2.html">Subpart 5106.2 - Full and Open Competition After Exclusion of Sources</a></div></div></nav></article></main></body></html>