<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3023"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.302-3 Industrial mobilization; engineering, developmental, or research capability; or expert services.</title></head><body><main role="main" id="AFARS_5106.3023"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.302-3</span> Industrial mobilization; engineering, developmental, or research capability; or expert services.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  <em class="ph i">Limitations.  </em>When citing the authority at 10 U.S.C. 2304(c)(3) as implemented in FAR 6.302-3(a)(2)(ii), the contracting officer must ensure the certifications required by FAR 6.303-1(c) and FAR 6.303-2(c) contain a statement that the technical and requirements personnel reviewed the proposed effort to ensure that it falls within the charter or special capabilities of the proposed institution.  In addition, the statement will explain how the proposed effort establishes or maintains (as appropriate) an essential engineering, research, or development capability to be provided by an educational or other non-profit institution or a federally funded research and development center (FFRDC).  When proposing to contract directly with an FFRDC not sponsored by the contracting activity, the contracting officer must ensure that the procurement request includes a written confirmation from the sponsoring agency that the proposed effort falls within the mission and general scope of effort or special competency of the FFRDC.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.302 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.302.html">5106.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article></main></body></html>