<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5106.5.html"><meta name="DC.Relation" scheme="URI" content="5106.50290.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.502"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.502 Duties and responsibilities.</title></head><body><main role="main" id="AFARS_5106.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5106.502</span> Duties and responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Local advocates for competition are an extension of the CAFC office and assist the CAFC in the accomplishment of their responsibilities.</p>
      <p class="p List1">(b)(2)  Command advocates for competition must report the following information to the AAFC (see address at 5101.290(b)(2)(ii)(C)) no later than November 15 of each year, or as the AAFC specifies—</p>
      <p class="p List4">(A)  The level of competition achieved against their goal for the fiscal year and, if applicable, reasons for not attaining the goal.</p>
      <p class="p List4">(B)  Significant actions taken to increase competition or overcome barriers to competition, number of new sources identified as a result of market research, notable savings or performance or quality enhancements resulting from competition, and employees recognized for initiatives to enhance competition.</p>
      <p class="p List4">(C)  Mitigating factors affecting goal achievement.</p>
      <p class="p List4">(D)  A plan for competition in the coming fiscal year.</p>
      <p class="p List4">(E)  Any other activities and accomplishments.</p>
      <p class="p List4">(F)  Their competition goal for the coming fiscal year.</p>
      <p class="p List2">(3)  Before seeking approval, CAFCs will coordinate their activity’s annual competition goals with the local small business specialist to balance socio-economic and competition goals with organizational interests.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5106.50290 AFARS_5106.502 AFARS_Subpart_5106.5 AFARS_PART_5106 AFARS_5106.50290.html subtopic"><strong><a href="5106.50290.html">5106.502-90 Supplementary information.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5106.5 AFARS_PART_5106 AFARS_Subpart_5106.5.html SubPart" href="Subpart_5106.5.html">Subpart 5106.5 - Advocates for Competition</a></div></div></nav></article></main></body></html>