<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.50290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.502-90 Supplementary information.</title></head><body><main role="main" id="AFARS_5106.50290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5106.502-90</span> Supplementary information.</h1>
   <div class="body conbody">
      <p class="p Normal">Command advocates for competition should provide supplementary information on items considered significant to the AAFC at any time during the fiscal year.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.502 AFARS_Subpart_5106.5 AFARS_PART_5106 subtopic" href="5106.502.html">5106.502 Duties and responsibilities.</a></div></div></nav></article></main></body></html>