<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5106.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5106.3027"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5106.302-7 Public Interest.</title></head><body><main role="main" id="AFARS_5106.3027"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1"> 
      <span class="ph autonumber">5106.302-7</span> Public Interest.</h1>
   <div class="body conbody">
      <p class="p List1">(b) Application. This authority may be used when — </p>
      <p class="p List2">(1) See Section B of Defense Pricing and Contracting Class Deviation 2023-O0003 for instructions on use of other than competitive procedures under FAR 6.302-7 for “covered contracts” defined as those awarded to </p>
      <p class="p List4">(A) build the stocks of critical munitions and other defense articles of the Department; </p>
      <p class="p List4">(B) provide materiel and related services to foreign allies and partners that have provided support to the Government of Ukraine; and </p>
      <p class="p List4">(C) provide materiel and related services to the Government of Ukraine. </p>
      <p class="p List2">(2) Authority to make the head of the agency determination specified at FAR 6.302-7(a)(2) is delegated to the Head of the Contracting Activity, who meets the eligibility criteria stated in the class deviation, regardless of the dollar value of the procurement action. See Appendix GG for further delegations. </p>
      <p class="p List2">(3) In lieu of the requirement at FAR 6.302-7(c)(2), not later than 7 days before awarding a covered contract using the authority in paragraph (b)(1), the Army must submit written notification of use of this authority to the congressional defense committees. Contracting Officers shall submit congressional notification for HQDA review, coordination, and/or approval via the HQDA Task Management Tool (TMT) to the ODASA(P) directorate listed at AFARS 5101.290(b)(1)(ii)(B). </p>
      <p class="p">(See AFARS 5153.206-92 and AFARS 5153.303-11 for determination and findings for other than full and open competition for covered contracts applicable under this subpart.) </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5106.302 AFARS_Subpart_5106.3 AFARS_PART_5106 subtopic" href="5106.302.html">5106.302 Circumstances permitting other than full and open competition.</a></div></div></nav></article></main></body></html>