<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.91.html"><meta name="DC.Relation" scheme="URI" content="5107.9101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.9100"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.9100 Scope.</title></head><body><main role="main" id="AFARS_5107.9100"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.9100</span> Scope.</h1>
   <div class="body conbody">
      <p class="p Normal">This subpart prescribes policy for integrating antiterrorism (AT) and operations security (OPSEC) considerations into Army contracts.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5107.9101 AFARS_5107.9100 AFARS_Subpart_5107.91 AFARS_PART_5107 AFARS_5107.9101.html subtopic"><strong><a href="5107.9101.html">5107.9101 Policy.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.91 AFARS_PART_5107 AFARS_Subpart_5107.91.html SubPart" href="Subpart_5107.91.html">Subpart 5107.91 - Integrating Antiterrorism and Operations Security</a></div></div></nav></article></main></body></html>