<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.470"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.470 Statutory requirements.</title></head><body><main role="main" id="AFARS_5107.470"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.470</span> Statutory requirements.</h1>
   <div class="body conbody">
      <p class="p List1">(b)&nbsp; The head of the contracting activity shall make the determination as described in DFARS 207.470(b).&nbsp; See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.4 AFARS_PART_5107 AFARS_Subpart_5107.4.html SubPart" href="Subpart_5107.4.html">Subpart 5107.4 - Equipment Lease or Purchase</a></div></div></nav></article></main></body></html>