<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5107.107.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.1075"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.107-5 Notifications.</title></head><body><main role="main" id="AFARS_5107.1075"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.107-5</span> Notifications.</h1>
   <div class="body conbody">
      <p class="p">The contracting officer is responsible for publishing the notices required by FAR 7.107-5(c)
      and (d).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5107.107 AFARS_Subpart_5107.1 AFARS_PART_5107 subtopic" href="5107.107.html">5107.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</a></div></div></nav></article></main></body></html>