<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.1.html"><meta name="DC.Relation" scheme="URI" content="5107.10390.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.103 Agency-head responsibilities.</title></head><body><main role="main" id="AFARS_5107.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.103</span> Agency-head        responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(d)(i)&nbsp; Except as provided in (d)(i)(B), prepare written acquisition plans, for up to a five-year period, in accordance with dollar thresholds identified at the DFARS 207.103(d)(i).</p>
      <p class="p List4">(B) Procurements for foreign military sales (see DFARS 225.73), other than procurements funded with U.S. appropriated funds, are exempt from the requirements at DFARS 207.103(d)(i) to prepare a written acquisition plan, when—</p>
      <p class="p List6">(1) An International Agreement Competitive Restrictions (ICAR) has been approved IAW 5106.302-4(c); or</p>
      <p class="p List6">(2) The procurement is for an item of standard Army material (i.e., supplies that, as confirmed by the requiring activity, have been type classified “standard” under Army Regulation 700-142, Type Classification, Material Release, Fielding, and Transfer) for which other acquisition planning documentation exists and can be documented in the contract file.</p>
      <p class="p List3">(ii)&nbsp; When there is not a requirement for a written acquisition plan, or the approval authority has waived the requirements of formality and detail in exceptional cases, use an alternate format or contract documentation such as memoranda for record, price negotiation memoranda, simplified acquisition management plan, and acquisition strategies (for service requirements) to record acquisition pre-award decisions and risk assessment information.&nbsp; Contracting officers shall maintain such decision support information in the contract file and to the extent practicable avoid duplication of information between the services acquisition strategy (see 5137.590-6) and the acquisition plan (e.g., by referencing content).</p>
      <p class="p List1">(m)&nbsp; Only the acquisition plan approval authority may waive requirements of detail and formality.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5107.10390 AFARS_5107.103 AFARS_Subpart_5107.1 AFARS_PART_5107 AFARS_5107.10390.html subtopic"><strong><a href="5107.10390.html">5107.103-90 Acquisition plan approvals.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.1 AFARS_PART_5107 AFARS_Subpart_5107.1.html SubPart" href="Subpart_5107.1.html">Subpart 5107.1 - Acquisition Plans</a></div></div></nav></article></main></body></html>