<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5107.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.10390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.103-90 Acquisition plan approvals.</title></head><body><main role="main" id="AFARS_5107.10390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.103-90</span> Acquisition plan        approvals.</h1>
   <div class="body conbody">
      <p class="p List1">(a)&nbsp; For acquisition plan approval, the dollar thresholds identified at DFARS 207.103(d)(i) apply to the following:</p>
      <p class="p List2">(1)&nbsp; For programs assigned to program executive officers (PEOs) or program managers reporting directly to the Army Acquisition Executive (DRPM), the designated milestone decision authority (MDA), on a nondelegable basis, is the acquisition plan approval authority.&nbsp; In the case of PEO-DRPM-managed efforts for which no MDA has been designated, the PEO/DRPM, on a nondelegable basis, is the acquisition plan approval authority.&nbsp; </p>
      <p class="p List2">(2)&nbsp; For all non-PEO/direct-reporting program manager acquisitions, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) is the acquisition plan approval authority.&nbsp; See Appendix GG for further delegation.</p>
      <p class="p List1">(b) &nbsp;Approval of acquisition plans for procurements below the thresholds identified at DFARS 207.103(d)(i) shall be in accordance with contracting activity procedures.</p>
      <p class="p List1">(c)&nbsp; For Army Acquisition Executive-designated special interest acquisitions, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) or the Deputy Assistant Secretary of the Army (Procurement) must approve the acquisition plans.&nbsp; Process acquisition plans for special interest acquisitions in the same manner as other acquisition plans and include all the concurrences listed in paragraph (c). </p>
      <p class="p List1">(d) &nbsp;The requests for approval of acquisition plans in accordance with the thresholds identified at DFARS 207.103(d)(i) must include the concurrence of the –</p>
      <p class="p List2">(1)&nbsp; Contracting officer;</p>
      <p class="p List2">(2)&nbsp; Local advocate for competition;</p>
      <p class="p List2">(3)&nbsp; Local office of small business programs or small business specialist;</p>
      <p class="p List2">(4)&nbsp; Legal office; and</p>
      <p class="p List2">(5)&nbsp; Appropriate elements from the supporting contracting activity chain of command.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5107.103 AFARS_Subpart_5107.1 AFARS_PART_5107 subtopic" href="5107.103.html">5107.103 Agency-head responsibilities.</a></div></div></nav></article></main></body></html>