<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.503 Policy.</title></head><body><main role="main" id="AFARS_5107.503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.503</span>  Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(e)(i)&nbsp; Contracting officers must ensure that requiring officials provide a written determination as required by FAR 7.503(e) and DFARS 207.503(e) prior to issuance of a solicitation for award of a service contract, including those contract types described in FAR 16.5, a services task order awarded under FAR 16.5, or modification of an awarded service contract’s or task order’s statement of work.&nbsp; Contracting officers shall document the official contract file with the determination.&nbsp; </p>
      <p class="p List3">(ii)&nbsp; The Request for Services Contract Approval (RSCA) form (see Army Regulation (AR) 70-13), or the acquisition plan, acquisition strategy, or memorandum for file satisfies the requirement in 5107.503(e)(i).</p>
      <p class="p List1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (iii) &nbsp;RSCA policy for requiring activities is available at AR 70-13, sections 2-2 and 2-9, and at the Office of the Assistant Secretary of the Army (Manpower and Reserve Affairs) website: &nbsp;<a class="xref" href="http://www.asamra.army.mil/insourcing" target="_blank">
            <u class="ph u">http://www.asamra.army.mil/scra/</u>
         </a>. </p>
      <p class="p List1">&nbsp;</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.5 AFARS_PART_5107 AFARS_Subpart_5107.5.html SubPart" href="Subpart_5107.5.html">Subpart 5107.5 - Inherently Governmental Functions</a></div></div></nav></article></main></body></html>