<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.9002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.9002 Policy.</title></head><body><main role="main" id="AFARS_5107.9002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.9002</span>  Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(a)&nbsp; Contracting officers shall require the preparation of an IGE in every procurement action in excess of the simplified acquisition threshold (SAT).&nbsp; The contracting officer, at his or her discretion, may require an IGE for actions less than the SAT.</p>
      <p class="p List1">(b)&nbsp; The contracting officer shall ensure, prior to accepting an IGE, that—</p>
      <p class="p List2">(1)&nbsp; The IGE contains enough detail to verify the validity of the offerors’ proposals;</p>
      <p class="p List2">(2)&nbsp; The IGE provides sufficient narrative and analytical detail, to include reference material, to support its preparation;</p>
      <p class="p List2">(3)&nbsp; The IGE contains a certification that the Government independently developed the IGE prior to seeking formal proposals from contractors, or for construction, within a timeframe consistent with FAR 36.203; and:</p>
      <p class="p List3">(i) Be signed and dated, &nbsp;by hand or by Common-Access-Card (CAC), by the preparer, &nbsp;and includes the preparer’s organization, position, title, and telephone number;</p>
      <p class="p Normal">&nbsp;(ii)&nbsp; Be signed and dated, &nbsp;by hand or by CAC, by the preparer’s immediate supervisor, and includes the reviewer’s organization, position, title, rank or grade, and telephone number. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.90 AFARS_PART_5107 AFARS_Subpart_5107.90.html SubPart" href="Subpart_5107.90.html">Subpart 5107.90 - Independent Government Estimates</a></div></div></nav></article></main></body></html>