<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.104 General procedures.</title></head><body><main role="main" id="AFARS_5107.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.104</span> General procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(i)&nbsp; Each head of the contracting activity (HCA) must establish procedures for forecasting all significant, as defined by a specified monetary threshold, or sensitive contracting requirements anticipated for the upcoming fiscal year.</p>
      <p class="p List3">(ii)&nbsp; These procedures will include procurement milestones and other management parameters for all proposed contract actions that the acquisition planning system will cover, including those proposed requirements for which DFARS 207.103(d)(ii) does not require written acquisition plans.</p>
      <p class="p List3">(iii)&nbsp; These procedures should allow sufficient time for development of an acquisition plan; preparation of solicitations, including any necessary coordination with requiring and technical elements; receipt and evaluation of bids or proposals; audits; negotiation; boards or business clearance reviews; source selection and preparation of contractual documents in an orderly and timely manner.</p>
      <p class="p List3">(iv)&nbsp; HCAs should establish due dates for submission of procurement requests requiring action by the end of the fiscal year to the contracting office.&nbsp; Exceptions to established due dates must be minimized and require authorization at a level not lower than the chief of the contracting office.</p>
      <p class="p List3">(v) &nbsp;In acquisitions where sole source approvals are necessary, acquisition planning must provide appropriate opportunities for the following:</p>
      <p class="p List4">(A) &nbsp;Involving Defense Contract Management Agency and Defense Contract Audit Agency early in the acquisition process.</p>
      <p class="p List4">(B) &nbsp;Obtaining appropriate contractor input for use in the development of the acquisition strategy.</p>
      <p class="p List4">(C) &nbsp;Establishing a Government and contractor team, including individuals with execution responsibility as well as reviewers, committed on a real-time basis to streamline the acquisition process and maintain open communications.</p>
      <p class="p List4">(D) &nbsp;Teaming of Government and contractor personnel in development of the proposal and model contract, leading to agreement on contractor effort and costs associated with the task(s).</p>
      <p class="p List4">(E) &nbsp;Teaming of the Government and contractor personnel during post-award contract performance to improve communications and develop efficient contract administration.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.1 AFARS_PART_5107 AFARS_Subpart_5107.1.html SubPart" href="Subpart_5107.1.html">Subpart 5107.1 - Acquisition Plans</a></div></div></nav></article></main></body></html>