<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5107.9100.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.9101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.9101 Policy.</title></head><body><main role="main" id="AFARS_5107.9101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5107.9101</span>  Policy.</h1>
   <div class="body conbody">
      <p class="p Normal">Implementation of AT and OPSEC considerations in the requirements package is the responsibility of the requiring activity and a signed AT/OPSEC cover sheet is required to be included in all requirements packages except for supply contracts under the simplified acquisition level threshold, field ordering officer actions and Government purchase card purchases.&nbsp; The cover sheet, at a minimum, must include all the information and reviews listed in the Army standard cover sheet at Appendix A of the AT/OPSEC Desk Reference, available via the Internet at  <a class="xref" href="https://army.deps.mil/army/sites/PMG/prog/ATEP/AT%20in%20Contracting/AT%20OPSEC%20Guidance%20v6_webQ.pdf" target="_blank">https://army.deps.mil/army/sites/PMG/prog/ATEP/AT%20in%20Contracting/AT%20OPSEC%20Guidance%20v6_webQ.pdf</a>  (Army Knowledge Online login required).&nbsp; This requirement also applies to orders under indefinite delivery contracts, unless each task or delivery order under the contract is for substantially the same product or service, in which case the cover sheet at the contract level is sufficient.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5107.9100 AFARS_Subpart_5107.91 AFARS_PART_5107 subtopic" href="5107.9100.html">5107.9100 Scope.</a></div></div></nav></article></main></body></html>