<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5107.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5107.302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5107.302 Policy.</title></head><body><main role="main" id="AFARS_5107.302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5107.302</span>  Policy.</h1>
   <div class="body conbody">
      <p class="p Normal">To achieve fair and even-handed competition between in-house entities and industry, the senior contracting official will ensure that contracting officers provide industry with pertinent, accurate, and available data necessary to engender as full and complete an understanding as possible of the operation(s) covered by the A-76 competition.&nbsp; Historical data provided must be relevant and well organized (see Department of Army Pamphlet 5-20).&nbsp; To maximize use of Army resources, contracting officers must make every effort to utilize A-76 contracting best practices and good ideas that have worked for others and avoid repetition of unsuccessful strategies and procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5107.3 AFARS_PART_5107 AFARS_Subpart_5107.3.html SubPart" href="Subpart_5107.3.html">Subpart 5107.3 - Contractor Versus Government Performance</a></div></div></nav></article></main></body></html>