<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.7002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.7002 Assignment authority.</title></head><body><main role="main" id="AFARS_5108.7002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.7002</span> Assignment authority.</h1>
   <div class="body conbody">
      <p class="p Normal">(a)(1)  Contracting activities shall procure commodities assigned to the Army under DFARS 208.7000 according to the assignment of responsibilities issued by the Commanding General, U.S. Army Materiel Command.  DFARS PGI 208.7006 lists the commodity assignments.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.70 AFARS_PART_5108 AFARS_Subpart_5108.70.html SubPart" href="Subpart_5108.70.html">Subpart 5108.70 - Coordinated Acquisition</a></div></div></nav></article></main></body></html>