<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.802"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.802 Policy.</title></head><body><main role="main" id="AFARS_5108.802"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.802</span> Policy.</h1>
   <div class="body conbody">
      <p class="p Normal">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall designate a central printing authority as set forth in FAR 8.802(b).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.8 AFARS_PART_5108 AFARS_Subpart_5108.8.html SubPart" href="Subpart_5108.8.html">Subpart 5108.8 - Acquisition of Printing and Related Supplies</a></div></div></nav></article></main></body></html>