<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.4053"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.405-3 Blanket purchase agreements (BPAs).</title></head><body><main role="main" id="AFARS_5108.4053"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.405-3</span> Blanket purchase agreements (BPAs).</h1>
   <div class="body conbody">
      <p class="p Normal">(a)(3)(ii). The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the determination described in FAR 8.405-3(3)(ii).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.4 AFARS_PART_5108 AFARS_Subpart_5108.4.html SubPart" href="Subpart_5108.4.html">Subpart 5108.4 - Federal Supply Schedules</a></div></div></nav></article></main></body></html>