<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.92.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.9201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.9201 References.</title></head><body><main role="main" id="AFARS_5108.9201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.9201</span> References.</h1>
   <div class="body conbody">
      <p class="p Normal">Army Regulation (AR) 621-5 establishes the ACES and prescribes policies and responsibilities for its administration.</p>
      <p class="p List1">(a)  AR 350-20 provides for mission-required language training procured through ACES.</p>
      <p class="p List1">(b)  AR 380-67 outlines security requirements for ACES personnel.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.92 AFARS_PART_5108 AFARS_Subpart_5108.92.html SubPart" href="Subpart_5108.92.html">Subpart 5108.92 - Army Continuing Education System Contracts</a></div></div></nav></article></main></body></html>