<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.11.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.1102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.1102 Presolicitation requirements.</title></head><body><main role="main" id="AFARS_5108.1102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.1102</span> Presolicitation requirements.</h1>
   <div class="body conbody">
      <p class="p Normal">(c) The head of the contracting office is the approval authority for actions stated in FAR 8.1102(c).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.11 AFARS_PART_5108 AFARS_Subpart_5108.11.html SubPart" href="Subpart_5108.11.html">Subpart 5108.11 - Leasing of Motor Vehicles</a></div></div></nav></article></main></body></html>