<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.94.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.9402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.9402 Policy.</title></head><body><main role="main" id="AFARS_5108.9402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.9402</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5108.9402__aohMnp">(a) Except as provided in (b), contracting officers shall use contracts administered by the U.S. Army Intelligence and Security Command (INSCOM) to procure foreign language support.</p>
      <p class="p List1" id="AFARS_5108.9402__yTDjSx">(b)(1) If the contracting officer contemplates using a non-INSCOM-administered contract to procure foreign language support, the contracting officer shall send an exception request to the following address no later than 90 days prior to the proposed contract award:</p>
      <p class="p" id="AFARS_5108.9402__rWJFdF">USARMY Pentagon HQDA DCS G-2 List Foreign Language Office</p>
      <p class="p" id="AFARS_5108.9402__FRZEEs">
         <a class="xref" href="mailto:usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil" target="_blank">
            <u class="ph u">usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil</u>
         </a>.</p>
      <p class="p List2" id="AFARS_5108.9402__jWSMly">(2) At a minimum, the request for exception shall include –</p>
      <p class="p List3" id="AFARS_5108.9402__JiEHMp">(i) The scope of the contract to include the mission, the number of linguists required, and the job description of the linguists;</p>
      <p class="p List3" id="AFARS_5108.9402__XsmJRl">(ii) A justification statement;</p>
      <p class="p List3" id="AFARS_5108.9402__cVpyOp">(iii) The type of funds to be used to pay for the contract;</p>
      <p class="p List3" id="AFARS_5108.9402__psCrMv">(iv) Copies of the proposed contract and statement of work;</p>
      <p class="p List3" id="AFARS_5108.9402__dSSXLc">(v) Any special Government-provided benefits; and</p>
      <p class="p List3" id="AFARS_5108.9402__CmBkSH">(vi) The point-of-contact information for the proposed contract.</p>
      <p class="p List2" id="AFARS_5108.9402__XACPPr">(3) HQDA Office of the Deputy Chief of Staff for Intelligence (G-2) will review the exception request and notify the requestor whether the proposed award can proceed.</p>
      <p class="p List1" id="AFARS_5108.9402__FRnUdX">(c) Army organizations with existing contracts for foreign language support outside the INSCOM-administered contracts shall contact the G-2 at the address provided in paragraph (b)(1) of this section to determine if movement of the requirements to the INSCOM-administered contracts is appropriate.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.94 AFARS_PART_5108 AFARS_Subpart_5108.94.html SubPart" href="Subpart_5108.94.html">Subpart 5108.94 - Foreign Language Support</a></div></div></nav></article></main></body></html>