<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.91.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.9101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.9101 Contracting for Video Productions.</title></head><body><main role="main" id="AFARS_5108.9101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title Revised February 17, 2023 Heading 3" id="ariaid-title1"> 
      <span class="ph autonumber">5108.9101</span> Contracting for Video Productions.</h1>
   <div class="body conbody">
      <p class="p Revised February 17, 2023 List1">(a) The Production Acquisition Division (PAD) J/G42 at United States Army Military District of Washington (USAMDW), formerly AMVID PAD, is the only multimedia and visual information acquisition activity authorized to contract for total video productions. (See DoDI 5040.02, Army Regulation 25-1, and Department of the Army Pamphlet 25-91). </p>
      <p class="p Revised February 17, 2023 List1">(b) Direct requests for contracted video productions shall be submitted to the USAMDW, PAD via email to: <a class="xref" href="mailto:usarmy.mcnair.mdw.mbx.jtfncr-production-acquisition-div%E2%80%94pad@army.mil" target="_blank">usarmy.mcnair.mdw.mbx.jtfncr-production-acquisition-div—pad@army.mil</a>.</p>
      <p class="p Revised February 17, 2023 List1">(c) The contracting officer must forward procurement requests for contracting video productions to the USAMDW, Production Acquisition Division at the address in paragraph (b) in this section.</p>
      <p class="p Revised February 17, 2023 List1">(d) For advisory and assistance services for audiovisual productions, please contact USAMDW via the above email.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.91 AFARS_PART_5108 AFARS_Subpart_5108.91.html SubPart" href="Subpart_5108.91.html">Subpart 5108.91 - Video Productions</a></div></div></nav></article></main></body></html>