<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.93.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.9301"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.9301 General.</title></head><body><main role="main" id="AFARS_5108.9301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.9301</span> General.</h1>
   <div class="body conbody">
      <p class="p" id="AFARS_5108.9301__ivEMUs">(a) Contracting officers shall refer questions about obtaining commercial training for Army Medical Department personnel to:</p>
      <p class="p" id="AFARS_5108.9301__oQfiCK">Commander, AMEDDC&amp;S</p>
      <p class="p" id="AFARS_5108.9301__mwLnJD">Department of Health Education and Training</p>
      <p class="p" id="AFARS_5108.9301__bkYovy">Attn: MCCS-HE</p>
      <p class="p" id="AFARS_5108.9301__nkBEwv">2377 Greeley Road, Suite B</p>
      <p class="p" id="AFARS_5108.9301__zIQjpr">Fort Sam Houston, TX 78234-5075</p>
      <p class="p" id="AFARS_5108.9301__gteMPt">or by telephone to (210) 295-9528, or fax to (210) 221-2832.</p>
      <p class="p" id="AFARS_5108.9301__3wumlqh8"></p>
      <p class="p List1" id="AFARS_5108.9301__pGGCkZ">(b) Contracting officers shall refer questions about obtaining commercial training for other Army personnel to the:</p>
      <p class="p List1" id="AFARS_5108.9301__c2pyag2"></p>
      <p class="p List1" id="AFARS_5108.9301__vVwKWk">Office of The Deputy Chief Of Staff, G1</p>
      <p class="p List1" id="AFARS_5108.9301__ARGjqt">Director of Military Personnel Management</p>
      <p class="p List1" id="AFARS_5108.9301__CVFoln">Attn: DAPE-MP</p>
      <p class="p List1" id="AFARS_5108.9301__exmjLQ">300 Army Pentagon</p>
      <p class="p List1" id="AFARS_5108.9301__zgsBCo">Washington DC 20310-0300</p>
      <p class="p List1" id="AFARS_5108.9301__eNIbaB">or by telephone to DSN 225-5881 or (703) 695-5881.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.93 AFARS_PART_5108 AFARS_Subpart_5108.93.html SubPart" href="Subpart_5108.93.html">Subpart 5108.93 - Training With Commercial Firms</a></div></div></nav></article></main></body></html>