<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5108.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5108.7403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5108.7403 Acquisition procedures.</title></head><body><main role="main" id="AFARS_5108.7403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5108.7403</span> Acquisition procedures.</h1>
   <div class="body conbody">
      <p class="p Normal">(5)(iii)  Before procuring commercial software outside of the CHESS contracts, the contracting officer must ensure that the requiring activity obtains a waiver (see 5139.101-90(a)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5108.74 AFARS_PART_5108 AFARS_Subpart_5108.74.html SubPart" href="Subpart_5108.74.html">Subpart 5108.74 - Enterprise Software Agreements</a></div></div></nav></article></main></body></html>