<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.4.html"><meta name="DC.Relation" scheme="URI" content="5109.4071.html"><meta name="DC.Relation" scheme="URI" content="5109.4073.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.407"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.407 Suspension.</title></head><body><main role="main" id="AFARS_5109.407"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.407</span> Suspension.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5109.4071 AFARS_5109.407 AFARS_Subpart_5109.4 AFARS_PART_5109 AFARS_5109.4071.html subtopic"><strong><a href="5109.4071.html">5109.407-1 General.</a></strong><br></li><li class="link AFARS_5109.4073 AFARS_5109.407 AFARS_Subpart_5109.4 AFARS_PART_5109 AFARS_5109.4073.html subtopic"><strong><a href="5109.4073.html">5109.407-3 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.4 AFARS_PART_5109 AFARS_Subpart_5109.4.html SubPart" href="Subpart_5109.4.html">Subpart 5109.4 - Debarment, Suspension, and Ineligibility</a></div></div></nav></article></main></body></html>