<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.270.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.2703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.270-3 Policy.</title></head><body><main role="main" id="AFARS_5109.2703"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.270-3</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The head of the contracting activity shall perform the duties stated in DFARS 209.270-3.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.270 AFARS_Subpart_5109.2 AFARS_PART_5109 subtopic" href="5109.270.html">5109.270 Aviation and ship critical safety items.</a></div></div></nav></article></main></body></html>