<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.403"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.403 Definitions.</title></head><body><main role="main" id="AFARS_5109.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.403</span> Definitions.</h1>
   <div class="body conbody">
      <p class="p" id="AFARS_5109.403__rWFdNN">“The Army suspension and debarment official,” as used in this subpart, means –</p>
      <p class="p List2" id="AFARS_5109.403__lNEffO">
         (1) Director, Soldier &amp; Family Legal Services, or other official designated by The Judge Advocate General of the Army, pursuant to Army Regulation 27-1, to impose suspension and debarment. Use the following address:
      </p>
      <p class="p List2" id="AFARS_5109.403__kfKEid">
         Army Suspension and Debarment Official
      </p>
      <p class="p List2" id="AFARS_5109.403__AAXepr">
         ATTN: Procurement Fraud Branch
      </p>
      <p class="p List2" id="AFARS_5109.403__WvtLFv">
         U.S. Army Legal Services Agency (USALSA)
      </p>
      <p class="p List2" id="AFARS_5109.403__RxLvgu">
         Contract and Fiscal Law Division
      </p>
      <p class="p List2" id="AFARS_5109.403__nlEvfX">
         9275 Gunston Road, Building 1450, Suite 2100
      </p>
      <p class="p List2" id="AFARS_5109.403__TyPAVI">
         Fort Belvoir, VA 22060-5546;
      </p>
      <p class="p List2" id="AFARS_5109.403__nKRcXw">
         send electronic submissions to
         <a class="xref" href="mailto:usarmy.pentagon.hqda-otjag.list.usalsa-kfld-pfb@mail.mil" target="_blank">
            <u class="ph u">usarmy.pentagon.hqda-otjag.list.usalsa-kfld-pfb@mail.mil</u>
         </a>
         ; or
      </p>
      <p class="p List2" id="AFARS_5109.403__Vilfob">(2) For specific issues outside the contiguous United States –</p>
      <p class="p List3" id="AFARS_5109.403__PXbwrg">(i) In the United States Army Europe and Seventh Army area of responsibility, the Deputy Judge Advocate, at the following address:</p>
      <p class="p List3" id="AFARS_5109.403__UlSqPg">U.S. Army Europe</p>
      <p class="p List3" id="AFARS_5109.403__cGNwzI">Office of the Judge Advocate</p>
      <p class="p List3" id="AFARS_5109.403__IjHbHg">Unit 29355, Box 0032</p>
      <p class="p List3" id="AFARS_5109.403__nJMPye">APO AE 09005-9355;</p>
      <p class="p List3" id="AFARS_5109.403__dKvHJw">send electronic submissions to <a class="xref" href="mailto:usarmy.wiesbaden.usareur.mbx.oja-procurement-fraud@mail.mil" target="_blank">
            <u class="ph u">usarmy.wiesbaden.usareur.mbx.oja-procurement-fraud@mail.mil</u>
         </a>; or</p>
      <p class="p List3" id="AFARS_5109.403__tVDCRH">(ii) In the United States Eighth Army, Korea, area of responsibility, the Staff Judge Advocate, U.S. Eighth Army, at the following address:</p>
      <p class="p List3" id="AFARS_5109.403__yHpVUj">U.S. Eighth Army</p>
      <p class="p List3" id="AFARS_5109.403__nSLwfW">PSC 303, Box 47</p>
      <p class="p List3" id="AFARS_5109.403__qpRiAk">APO AP 96205;</p>
      <p class="p List3" id="AFARS_5109.403__kwnJZw">send electronic submissions to <a class="xref" href="mailto:usarmy.youngsan.8-army.mbx.administrative-law@mail.mil" target="_blank">
            <u class="ph u">usarmy.youngsan.8-army.mbx.administrative-law@mail.mil</u>
         </a>; or</p>
      <p class="p List3" id="AFARS_5109.403__guREWV">(iii) For all other locations, see paragraph (1) of this definition.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.4 AFARS_PART_5109 AFARS_Subpart_5109.4.html SubPart" href="Subpart_5109.4.html">Subpart 5109.4 - Debarment, Suspension, and Ineligibility</a></div></div></nav></article></main></body></html>