<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.4073"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.407-3 Procedures.</title></head><body><main role="main" id="AFARS_5109.4073"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.407-3</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Investigation and referral.</em>  Prepare and process reports in accordance with 5109.406-3.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.407 AFARS_Subpart_5109.4 AFARS_PART_5109 subtopic" href="5109.407.html">5109.407 Suspension.</a></div></div></nav></article></main></body></html>