<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.4051"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.405-1 Continuation of current contracts.</title></head><body><main role="main" id="AFARS_5109.4051"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.405-1</span> Continuation of current contracts.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Orders placed under a requirements contract may create a situation in which a contract continues notwithstanding the debarment, suspension, or proposed debarment of a contractor.  Army contracting officers shall make decisions regarding whether to terminate a contract and the type of contract termination action, if any, only after review by command contracting and technical personnel, and by legal counsel to ensure the propriety of the proposed action in compliance with federal law and regulation.</p>
      <p class="p List1">(b)  See 5109.405(a) for procedures on obtaining the agency head determination.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.405 AFARS_Subpart_5109.4 AFARS_PART_5109 subtopic" href="5109.405.html">5109.405 Effect of listing.</a></div></div></nav></article></main></body></html>