<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.504"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.504 Contracting officers responsibilities.</title></head><body><main role="main" id="AFARS_5109.504"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.504</span> Contracting officers responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The head of the contracting activity is the approval authority as stated in FAR 9.504(c).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.5 AFARS_PART_5109 AFARS_Subpart_5109.5.html SubPart" href="Subpart_5109.5.html">Subpart 5109.5 - Organizational and Consultant Conflicts of Interests</a></div></div></nav></article></main></body></html>