<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.105.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.1052"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.105-2 Determinations and documentation.</title></head><body><main role="main" id="AFARS_5109.1052"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.105-2</span> Determinations and documentation.</h1>
   <div class="body conbody">
      <p class="p List1">(a) <em class="ph i"> Determinations.</em>  The contracting officer shall submit a copy of the determination of non-responsibility to the cognizant suspension and debarment official listed at 5109.403.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.105 AFARS_Subpart_5109.1 AFARS_PART_5109 subtopic" href="5109.105.html">5109.105 Procedures.</a></div></div></nav></article></main></body></html>