<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.202 Policy.</title></head><body><main role="main" id="AFARS_5109.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.202</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1)  The authority of DFARS PGI 209.202(a)(1) is not delegable below the level of the chief of the contracting office.</p>
      <p class="p List1">(b)  The head of the contracting activity may waive the requirements as described in FAR 9.202(b).  See Appendix GG for further delegation.</p>
      <p class="p List1">(e)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authorization to grant the approval described in FAR 9.202(e).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.2 AFARS_PART_5109 AFARS_Subpart_5109.2.html SubPart" href="Subpart_5109.2.html">Subpart 5109.2 - Qualifications Requirements</a></div></div></nav></article></main></body></html>