<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.104.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.1045"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.104-5 Representation and certifications regarding responsibility matters.</title></head><body><main role="main" id="AFARS_5109.1045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.104-5</span> Representation and certifications regarding responsibility matters.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(2)   See 5109.406-3 and 5109.407-3 for Army notification procedures.</p>
      <p class="p List1">(b)(2)  See 5109.406-3 and 5109.407-3 for Army notification procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.104 AFARS_Subpart_5109.1 AFARS_PART_5109 subtopic" href="5109.104.html">5109.104 Standards.</a></div></div></nav></article></main></body></html>