<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.1.html"><meta name="DC.Relation" scheme="URI" content="5109.1084.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.108"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.108 Prohibition on contracting with inverted domestic corporations.</title></head><body><main role="main" id="AFARS_5109.108"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.108</span> Prohibition on contracting with inverted domestic corporations.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5109.1084 AFARS_5109.108 AFARS_Subpart_5109.1 AFARS_PART_5109 AFARS_5109.1084.html subtopic"><strong><a href="5109.1084.html">5109.108-4 Waiver.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.1 AFARS_PART_5109 AFARS_Subpart_5109.1.html SubPart" href="Subpart_5109.1.html">Subpart 5109.1 - Responsible Prospective Contractors</a></div></div></nav></article></main></body></html>