<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.4063"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.406-3 Procedures.</title></head><body><main role="main" id="AFARS_5109.4063"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.406-3</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Investigation and referral.</em>  When there is a reasonable suspicion of procurement fraud or irregularity or the contracting activity refers the matter for investigation, the contracting officer shall contact the local procurement fraud advisor (PFA), who will send a Procurement Flash Report in accordance with paragraph 8-5 of Army Regulation 27-40.  The contracting officer must provide information to the PFA for the Procurement Flash Report as required.</p>
      <p class="p List3">(i)  The contracting officer must submit all necessary information through the HCA to the PFA for review.  Prompt reporting is essential in all cases that could lead to the suspension or debarment of a contractor or to judicial or administrative action against military personnel or civilian employees of the Army.  </p>
      <p class="p List3">(ii)  The report must include contractor credit and financial information, such as Dun and Bradstreet or Experian reports.  When the Procurement Flash Report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds, which become due the contractor on that contract, unless the HCA or the suspension and debarment official directs otherwise.  When fraud is the basis for a contractor’s request for advance, partial, or progress payments, contracting officers shall follow the procedures at FAR 32.006-4.</p>
      <p class="p List3">(iii)  Distribute reports to the suspension and debarment official through the Procurement Fraud Branch (PFB) as follows:  Forward the original and one copy through contracting channels to the PFB, and send the second copy directly to the PFB.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.406 AFARS_Subpart_5109.4 AFARS_PART_5109 subtopic" href="5109.406.html">5109.406 Debarment.</a></div></div></nav></article></main></body></html>