<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5109.1.html"><meta name="DC.Relation" scheme="URI" content="5109.1045.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.104 Standards.</title></head><body><main role="main" id="AFARS_5109.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5109.104</span> Standards.</h1>
   <div class="body conbody"></div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5109.1045 AFARS_5109.104 AFARS_Subpart_5109.1 AFARS_PART_5109 AFARS_5109.1045.html subtopic"><strong><a href="5109.1045.html">5109.104-5 Representation and certifications regarding responsibility matters.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5109.1 AFARS_PART_5109 AFARS_Subpart_5109.1.html SubPart" href="Subpart_5109.1.html">Subpart 5109.1 - Responsible Prospective Contractors</a></div></div></nav></article></main></body></html>