<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5109.206.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5109.2061"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5109.206-1 General.</title></head><body><main role="main" id="AFARS_5109.2061"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5109.206-1</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination at FAR 9.206-1(b).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5109.206 AFARS_Subpart_5109.2 AFARS_PART_5109 subtopic" href="5109.206.html">5109.206 Acquisitions subject to qualification requirements.</a></div></div></nav></article></main></body></html>