<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5110.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5110.002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5110.002 Procedures.</title></head><body><main role="main" id="AFARS_5110.002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5110.002</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  All members of the acquisition team will participate in market research and apply their functional tools and expertise.  Program managers or representatives of the requiring activity will typically lead the market research effort.  A statement that the solicitation will be synopsized and that all proposals received will be evaluated is not a substitute for performing adequate market research and in itself does not support and justify procurement under other than full and open conditions.  Specific requirements pertaining to market research in support of other than full and open competition are included in 5153.303-5, paragraph 8.</p>
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5110.aspx" target="_blank">AFARS PGI 5110.002(b)-1</a> for information and
         instructions on using ProcurementIQ, a market intelligence tool specifically designed for
         procurement, strategic sourcing and indirect procurement. </p>
      <p class="p">Additional market research and planning guidance is available at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5110.aspx" target="_blank">AFARS PGI 5110.002(b)-2</a>. </p>
      <p class="p List1">(e) The Assistant Secretary of the Army
         (Acquisition, Logistics and Technology) shall document the results of market research in a
         manner appropriate to the size and complexity of the acquisition as stated at FAR
         10.002(e). See Appendix GG for further delegation.</p>
      <p class="p List2">(i) In addition to using the “Market Research Report Guide for Improving the Tradecraft in Services Acquisition”, for service acquisitions, the format and processes should also be adapted for use in documenting market research for supplies. The Office of Small Business Programs tool at: 
            <a class="xref" href="https://www.dau.edu/tools/t/Services-Acquisition-Market-Research-Report" target="_blank">https://www.dau.edu/tools/t/Services-Acquisition-Market-Research-Report</a>
          should be used to develop the Market Research report.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5110 Part" href="PART_5110.html">Part 5110 - Market Research</a></div></div></nav></article></main></body></html>