<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5111.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.103 Market acceptance.</title></head><body><main role="main" id="AFARS_5111.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5111.103</span> Market acceptance.</h1>
   <div class="body conbody">
      <p class="p List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to require offerors to demonstrate that items offered meet the standards as set forth in FAR 11.103(a).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5111.1 AFARS_PART_5111 AFARS_Subpart_5111.1.html SubPart" href="Subpart_5111.1.html">Subpart 5111.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article></main></body></html>