<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5111.6.html"><meta name="DC.Relation" scheme="URI" content="5111.60290.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.602"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.602 General.</title></head><body><main role="main" id="AFARS_5111.602"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5111.602</span> General.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5111.60290 AFARS_5111.602 AFARS_Subpart_5111.6 AFARS_PART_5111 AFARS_5111.60290.html subtopic"><strong><a href="5111.60290.html">5111.602-90 Responsibilities.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5111.6 AFARS_PART_5111 AFARS_Subpart_5111.6.html SubPart" href="Subpart_5111.6.html">Subpart 5111.6 - Priorities and Allocations</a></div></div></nav></article></main></body></html>