<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5111.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.2742_A"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.274-2 (S-90)</title></head><body><main role="main" id="AFARS_5111.2742_A"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5111.274-2</span> (S-90)</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5111.2742_A__p__Toc512840006">The contracting officer shall include separately identifiable contract line items as described at DFARS 204.7103 for items, including items of contractor acquired property, that require item unique identification as identified in DFARS 211.274-2.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5111.274 AFARS_Subpart_5111.2 AFARS_PART_5111 subtopic" href="5111.274.html">5111.274 Item identification and valuation requirements.</a></div></div></nav></article></main></body></html>