<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5111.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.703 Contract Clauses</title></head><body><main role="main" id="AFARS_5111.703"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5111.703</span> Contract Clauses</h1>
   <div class="body conbody">
      <p class="p List1">(c)(i)  Insert the provision at AFARS 5152.211-9000, Evaluation of Subline Items, in solicitations when a fixed-price construction contract is contemplated and the clause at AFARS 5152.211-9001 is included in the solicitation.</p>
      <p class="p List3">(ii)  In addition to the clause at FAR 52.211-18, insert the clause at AFARS 5152.211-9001, Variations in Estimated Quantities—Subline Items, in solicitations and contracts when—</p>
      <p class="p List4">(A)  A fixed-price construction contract is contemplated that authorizes a variation in the estimated quantity of unit-priced items; and </p>
      <p class="p List4">(B)  Those unit priced items will be subdivided into subline items and separately priced for payment purposes.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5111.7 AFARS_PART_5111 AFARS_Subpart_5111.7.html SubPart" href="Subpart_5111.7.html">Subpart 5111.7 - Variation in Quantity</a></div></div></nav></article></main></body></html>