<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5111.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.603"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.603 Procedures.</title></head><body><main role="main" id="AFARS_5111.603"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5111.603</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(e)  See DoD 4400.1-M, Department of Defense Priorities and Allocations Manual.  Direct questions about areas not covered in DoD 4400.1-M to:</p>
      <p class="p List1">G-4 Business Transformation</p>
      <p class="p List1">Headquarters, U.S. Army Materiel Command</p>
      <p class="p List1">4400 Martin Road</p>
      <p class="p List1">Redstone Arsenal, AL 35898.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5111.6 AFARS_PART_5111 AFARS_Subpart_5111.6.html SubPart" href="Subpart_5111.6.html">Subpart 5111.6 - Priorities and Allocations</a></div></div></nav></article></main></body></html>