<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5111.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.2742"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.274-2 Policy for item unique identification.</title></head><body><main role="main" id="AFARS_5111.2742"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5111.274-2</span> Policy for item unique identification.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(1)  The head of the contracting activity, on a non-delegable basis, has the authority to determine use of the items as described in DFARS 211.274-2.  </p>
      <p class="p List1">(b)(2)(i)(B)  The head of the contracting activity shall execute the determination and findings.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5111.274 AFARS_Subpart_5111.2 AFARS_PART_5111 subtopic" href="5111.274.html">5111.274 Item identification and valuation requirements.</a></div></div></nav></article></main></body></html>