<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5111.274.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.2746"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.274-6 Contract clauses.</title></head><body><main role="main" id="AFARS_5111.2746"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5111.274-6</span> Contract clauses.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1)  Use the clause at 252.211-7003, Item Identification and Valuation, in all solicitations and contracts for supplies.</p>
      <p class="p List2">(2)  The contracting officer must obtain from the requiring activity a list of items with a unit value less than $5,000 that require unique identification.  The contracting officer must enter those items into paragraph (c)(1)(ii) of the clause.</p>
      <p class="p List2">(3)  As required in DFARS 252.211-7003(c)(1)(iii), include an attachment in the contract which lists embedded DoD serially managed subassemblies, components and parts that are uniquely identified. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5111.274 AFARS_Subpart_5111.2 AFARS_PART_5111 subtopic" href="5111.274.html">5111.274 Item identification and valuation requirements.</a></div></div></nav></article></main></body></html>