<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5111.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.106_A"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.106 (S-90)</title></head><body><main role="main" id="AFARS_5111.106_A"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5111.106</span> (S-90)</h1>
   <div class="body conbody">
      <p class="p List2" id="AFARS_5111.106_A__XygaQt">The Army Enterprise Cloud Management Office (ECMO) is the central point for all efforts and processes related to cloud adoption across the Army. The ECMO will establish a standardized cloud architecture intended for use by all Army mission areas.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5111.1 AFARS_PART_5111 AFARS_Subpart_5111.1.html SubPart" href="Subpart_5111.1.html">Subpart 5111.1 - Selecting and Developing Requirements Documents</a></div></div></nav></article></main></body></html>