<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5111.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5111.60290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5111.602-90 Responsibilities.</title></head><body><main role="main" id="AFARS_5111.60290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5111.602-90</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p">The G-4 Business Transformation, Headquarters, U.S. Army Materiel Command is responsible for administering the Priorities and Allocations System within the Army.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5111.602 AFARS_Subpart_5111.6 AFARS_PART_5111 subtopic" href="5111.602.html">5111.602 General.</a></div></div></nav></article></main></body></html>