<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5112.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5112.7001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5112.7001 Procedures.</title></head><body><main role="main" id="AFARS_5112.7001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5112.7001</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1)  The head of the contracting activity has the authority to make the determination under DFARS 212.7001(a)(1).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5112.70 AFARS_PART_5112 AFARS_Subpart_5112.70.html SubPart" href="Subpart_5112.70.html">Subpart 5112.70 - Limitation on Conversion of Procurement from Commercial Acquisition Procedures</a></div></div></nav></article></main></body></html>