<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5112.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5112.302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5112.302 Tailoring of provisions and clauses for the acquisition of commercial items.</title></head><body><main role="main" id="AFARS_5112.302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5112.302</span> Tailoring of provisions and clauses for the acquisition of commercial items.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The head of the contracting activity is the approval authority.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5112.3 AFARS_PART_5112 AFARS_Subpart_5112.3.html SubPart" href="Subpart_5112.3.html">Subpart 5112.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</a></div></div></nav></article></main></body></html>