<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5112.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5112.272"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5112.272 Preference for certain commercial products and services.</title></head><body><main role="main" id="AFARS_5112.272"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5112.272</span> Preference for certain commercial products and services.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(2)(i)  The head of the contracting activity has the authority to make the determination as described in DFARS 212.272(b)(2)(i).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5112.2 AFARS_PART_5112 AFARS_Subpart_5112.2.html SubPart" href="Subpart_5112.2.html">Subpart 5112.2 - Special Requirements for the Acquisition of Commercial Items</a></div></div></nav></article></main></body></html>