<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5112.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5112.102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5112.102 Applicability.</title></head><body><main role="main" id="AFARS_5112.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5112.102</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(i)(B)(<em class="ph i">3</em>) Section 1244 of the James M. Inhofe National Defense Authorization Act for Fiscal Year 2023. </p>
      <p class="p List1">In accordance with section (C)(4) of Defense Pricing and Contracting Class Deviation 2023-O0003—Temporary Authorizations for Covered Contracts Related to Ukraine . contracting officers carrying out a procurement of a product or service for a covered contract may treat the product or service as a commercial product or a commercial service for the purpose of carrying out the procurement. See AFARS 5153.206-93 and AFARS 5153.303-12 for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees.
      </p>
      <p class="p List1">(a)(ii)(B)  The head of the contracting activity shall perform the duties under DFARS 212.102(a)(ii)(B).  See Appendix GG for further delegation.</p>
      <p class="p List1">(f)  The head of the contracting activity has the authority to make the determination as described in FAR 12.102(f).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5112.1 AFARS_PART_5112 AFARS_Subpart_5112.1.html SubPart" href="Subpart_5112.1.html">Subpart 5112.1 - Acquisition of Commercial Items - General</a></div></div></nav></article></main></body></html>