<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5113.2.html"><meta name="DC.Relation" scheme="URI" content="5113.20290.html"><meta name="DC.Relation" scheme="URI" content="5113.27090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.201 General.</title></head><body><main role="main" id="AFARS_5113.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5113.201</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">
         <em class="ph i">(a)  Delegation of micro-purchase authority.</em>
      </p>
      <p class="p List3">(i)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has management responsibility of the purchase card program.  See Appendix GG for further delegation.  The senior contracting official designates the Level 3 agency/organization program coordinator (A/OPC) (see Appendix EE), with final approval and endorsement of the Level 3 A/OPC by the Level 2 A/OPC in writing.</p>
      <p class="p List3">(ii)  Installation commanders or activity directors shall appoint the purchase card approving official as the certifying officer for purposes of certifying payments to the paying office (disbursing officer) for purchase card issuer invoices.  Certifying officers are financially liable for erroneous payments resulting from the performance of their duties in accordance with Title 31, United States Code, section 3328.</p>
      <p class="p List3">(iii)  CCOs shall do the following:</p>
      <p class="p List4">(A)  Develop internal operating procedures and incorporate appropriate controls in the command or installation Internal Control Program; however, the Level 3 A/OPC will develop written Government purchase card (GPC) program internal control requirements, reporting mechanisms and surveillance plans for all activities under their purview.  Procedures and controls shall place minimum burdens on cardholders while still maintaining the integrity of the program.</p>
      <p class="p List4">(B)  Designate the Level 4 A/OPC.</p>
      <p class="p List4">(C)  Issue delegations of authority to cardholders.  The CCO may further delegate this authority in writing to the A/OPC.</p>
      <p class="p List4">(D)  Approve training course content and instructor qualifications.</p>
      <p class="p List4">(E)  Ensure prescribed training of cardholders and approving officials.</p>
      <p class="p List4">(F)  Ensure appropriate functional participation in the development and administration of the program (e.g., finance and accounting, director of logistics, director of public works, legal counsel, etc.).</p>
      <p class="p List4">(G)  Perform oversight reviews on approving officials to ensure cardholder adherence to policy and procedures.</p>
      <p class="p List6">(<em class="ph i">1</em>)  Conduct reviews not less frequently than annually.</p>
      <p class="p List6">(<em class="ph i">2</em>)  Review accounts with significant dollar or transaction volume on a more frequent basis.</p>
      <p class="p List4">(H)  Ensure the safeguarding of convenience checks to ensure good stewardship and discourage and detect fraudulent actions with the checking accounts.  Ensure the proper auditing of checking accounts on a quarterly basis.  A duly appointed, disinterested third party will conduct audits.  The management control checklist of the GPC must include the quarterly audit requirement.</p>
      <p class="p List3">(iv)  A/OPCs shall –</p>
      <p class="p List4">(A)  Serve as the purchase card focal point at each activity;</p>
      <p class="p List4">(B)  Establish, and maintain current cardholder and approving official accounts;</p>
      <p class="p List4">(C)  Coordinate with resource managers, spending limits and finance and accounting data used in establishing cardholder and approving official accounts;</p>
      <p class="p List4">(D)  Not establish accounts or allow the certification of invoices by billing officials  until the CCO or A/OPC issues required letters of delegations and appointment letters to cardholders and approving officials/certifying officials; and</p>
      <p class="p List4">(E)  Perform oversight and surveillance of all accounts under the purview of that A/OPC.</p>
      <p class="p List3">(v)  Approving officials shall – </p>
      <p class="p List4">(A)  Ensure that the transactions are legal, proper, necessary and correct in accordance with Government rules and regulations;</p>
      <p class="p List4">(B)  Ensure that adequate documentation is available for individual transactions;</p>
      <p class="p List4">(C)  Ensure the facts presented in documents for payment are complete and accurate;</p>
      <p class="p List4">(D)  Take appropriate action to prevent two or more payments for the same transaction;</p>
      <p class="p List4">(E)  Ensure proper implementation of dispute procedures when questions arise on transactions;</p>
      <p class="p List4">(F)  Provide copy of certifying officer appointment letter with signature card to the A/OPC; and</p>
      <p class="p List4">(G)  Certify and forward the official invoice to the paying office within five days of receipt.  Consider electronic invoice received on the first day following the end of the billing cycle.</p>
      <p class="p List3">(vi)  Cardholders shall do the following:</p>
      <p class="p List4">(A)  Reconcile purchases actually made within three working days of receipt of their monthly statement of account.  Consider electronic statement of account received on the first day following the end of the billing cycle.</p>
      <p class="p List4">(B)  Maintain a log of purchases.  The log shall be the cardholder log within the bank’s electronic access system.</p>
      <p class="p List1">
         <em class="ph i">(c)</em>
         <em class="ph i">Training </em>
         <em class="ph i">r</em>
         <em class="ph i">equirements.</em>
      </p>
      <p class="p List3">(i)  The CCO or A/OPC shall not delegate authority to cardholders and billing/certifying officials until these individuals receive training and orientation covering the use of the card.  The Defense Acquisition University purchase card course is mandatory for all cardholders and billing officials.  Locally developed training is permissible, but it must specifically cover federal, defense, and departmental regulations, policies and procedures pertaining to micro-purchases and simplified acquisition procedures, as applicable.  Orientation shall address GSA, card-issuing bank and installation-unique policies.</p>
      <p class="p List3">(ii)  Cardholders and certifying officials shall receive procurement ethics training.  Training shall advise cardholders and certifying officials of financial liability under the program for certifying and accountable officials.</p>
      <p class="p List3">(iii)  The CCO may require additional training depending on the thresholds and circumstances established for the card’s use.</p>
      <p class="p List1">(g)  The head of the contracting activity shall make the determination as described in FAR 13.201(g).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5113.20290 AFARS_5113.201 AFARS_Subpart_5113.2 AFARS_PART_5113 AFARS_5113.20290.html subtopic"><strong><a href="5113.20290.html">5113.202-90 Purchase guidelines.</a></strong><br></li><li class="link AFARS_5113.27090 AFARS_5113.201 AFARS_Subpart_5113.2 AFARS_PART_5113 AFARS_5113.27090.html subtopic"><strong><a href="5113.27090.html">5113.270-90 Use of the Government commercial purchase card.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5113.2 AFARS_PART_5113 AFARS_Subpart_5113.2.html SubPart" href="Subpart_5113.2.html">Subpart 5113.2 - Actions At or Below the Micro-Purchase Threshold</a></div></div></nav></article></main></body></html>