<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5113.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.500"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.500 General.</title></head><body><main role="main" id="AFARS_5113.500"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5113.500</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(1)  The head of the contracting activity, on a non-delegable basis, has the authority to make the determination as described in FAR 13.500(c)(1).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5113.5 AFARS_PART_5113 AFARS_Subpart_5113.5.html SubPart" href="Subpart_5113.5.html">Subpart 5113.5 - Simplified Procedures for Certain Commercial Items</a></div></div></nav></article></main></body></html>