<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.303290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.303-2-90 Establishment of BPAs.</title></head><body><main role="main" id="AFARS_5113.303290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.303-2-90</span> Establishment of BPAs.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The contracting officer shall do the following:</p>
      <p class="p List2">(1)  Ensure that those individuals authorized to place calls under BPAs have received training and orientation in accordance with paragraph (b).</p>
      <p class="p List2">(2)  Provide a copy of the BPA to individuals authorized to place BPA calls.</p>
      <p class="p List2">(3)  Ensure that individuals have ready access to price lists or catalogs incorporated in BPAs.  The use of reverse auctions to determine pricing among BPAs is the preferred method.</p>
      <p class="p List2">(4)  Provide suppliers the names of individuals authorized to place calls.</p>
      <p class="p List2">(5)  Inform individuals authorized to place calls that they may not further delegate the authority to others.</p>
      <p class="p List1">(b)  Training for use of BPAs is the same as that required for the use of purchase cards.  Orientation must focus on the BPA process, except that if the same individual will also be a purchase cardholder, BPA orientation must be in addition to the purchase card program orientation.  The chief of the contracting office is responsible for approving training course content and instructor qualifications when someone outside the contracting office provides the training.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.303 AFARS_Subpart_5113.3 AFARS_PART_5113 subtopic" href="5113.303.html">5113.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article></main></body></html>