<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.27090"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.270-90 Use of the Government commercial purchase card.</title></head><body><main role="main" id="AFARS_5113.27090"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.270-90</span> Use of the Government commercial purchase card.</h1>
   <div class="body conbody">
      <p class="p">Appendix EE contains the Army’s GPC operating procedures.  Use of the purchase card must meet the following conditions in addition to conditions imposed by the GSA’s SmartPay Master Contract:</p>
      <p class="p List1">(a)  Each transaction should involve a single delivery and payment.  Receipt of the item should be within the billing cycle or by the time of receipt of the monthly report to simplify monthly reconciliation.</p>
      <p class="p List1">(b)  Cardholders shall not break down (split) requirements into several purchases merely to avoid any requirement that applies to purchases exceeding the micro-purchase threshold.</p>
      <p class="p List1">(c)  Cardholders shall advise merchants or vendors at the time of the transaction that items purchased with the card are “for Official United States Government use.”  Most states will exempt purchases made by the Government from state and local taxes.</p>
      <p class="p List1">(d)  Cardholders shall initially attempt to settle disputes with the merchant.  If the merchant refuses to work with the cardholder, or if 45 days have passed without resolution since receipt of the statement containing the questionable transaction, the cardholders shall formally dispute the transaction with the card-issuing bank.</p>
      <p class="p List1">(e)  When using the purchase card to pay for services and/or supplies received from other Government sources (i.e., DAPS, GSA) stores or depots, Defense Logistics Agency, procurement thresholds do not apply.  Payment with the card is mandatory for services obtained from the DAPS.</p>
      <p class="p List1">(f)  Army organizations have the authority to use the GPC up to micro-purchase thresholds at DoD nonappropriated fund instrumentalities (NAFIs), including Army and Air Force Exchange Service facilities, provided the resale activities are within scope of the particular NAFI’s charter.  Overseas organizations may make purchases up to $50,000 from exchanges only (vice NAFIs) and may use the purchase card as a method of payment.</p>
      <p class="p List1">(g)  Use the purchase card as a method of payment for all commercial training $25,000 and below for the following:</p>
      <p class="p List6">(1)  Standard Form 182, Authorization, Agreement and Certification of Training, in accordance with United States Code 41 for civilians.</p>
      <p class="p List6">(2)  Department of the Army Form 2171, Request for Tuition Assistance Army Continuing Education System, provides financial assistance for voluntary off-duty education Programs in support of soldiers’ professional and personal self development.  The Department of the Army Form 2171 is the obligation document for education programs and services authorized under 10 U.S.C. 2007 and Army Regulation 621-5 Army Continuing Education System.  The Tuition Assistance Program authorizes advance payments in accordance with Army Regulation 621-5.  Training and education office personnel must approve all course enrollments prior to start of class.</p>
      <p class="p List6">(3)  Use of the GPC is mandatory as the method of payment for soldiers’ tuition when the Centralized Tuition Assistance Management in GoArmyEd processes the request, funding, approval and enrollment verification of the specific course.  Single purchase limits will be set commensurate to the level of the consolidated GPC invoice submitted by each university or college.</p>
      <p class="p List1">(h)  The following dollar limits apply:</p>
      <p class="p List6">(1)  For standalone purchases, the single purchase limit is the micro-purchase threshold except for the following:</p>
      <p class="p List3">(i)  $2,000 for purchases covered by the Wage Rate Requirements (Construction) statute.</p>
      <p class="p List3">(ii)  $2,500 for purchases covered by the Service Contract Labor Standards statute.</p>
      <p class="p List6">(2)  For payment against existing contracts, the limit is as identified in the contract.</p>
      <p class="p List6">(3)  For convenience checks and drafts, the threshold is $3,000 except as noted in paragraphs (h)(1) and (2) in this subsection.</p>
      <p class="p List6">(4)  For contingency or humanitarian operations as authorized in a specific appropriations act or an Executive Order, the applicable act or order may adjust the micro-purchase threshold.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.201 AFARS_Subpart_5113.2 AFARS_PART_5113 subtopic" href="5113.201.html">5113.201 General.</a></div></div></nav></article></main></body></html>