<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.3023"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.302-3 Obtaining contractor acceptance and modifying purchase orders.</title></head><body><main role="main" id="AFARS_5113.3023"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.302-3</span> Obtaining contractor acceptance and modifying purchase orders.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  It is not necessary to modify a purchase order to document a shortage in the final shipment, provided the shortage is within the permissible variation in quantity, if any, established in the purchase order.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.302 AFARS_Subpart_5113.3 AFARS_PART_5113 subtopic" href="5113.302.html">5113.302 Purchase orders.</a></div></div></nav></article></main></body></html>