<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.3035"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.303-5 Purchases under BPAs.</title></head><body><main role="main" id="AFARS_5113.3035"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.303-5</span> Purchases under BPAs.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(1) Individual purchases under BPAs established in accordance with FAR 13.303-2(c)(3) may exceed the simplified acquisition threshold.</p>
      <p class="p List2">(2) Individual purchases of commercial items under BPAs, other than BPAs established in accordance with FAR 13.303-2(c)(3), may exceed the simplified acquisition threshold up to the dollar limitation specified in FAR 13.500.</p>
      <p class="p List1">(c) Sole source individual commercial item purchases exceeding the simplified acquisition threshold shall comply with the documentation requirements of FAR 13.501(a).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.303 AFARS_Subpart_5113.3 AFARS_PART_5113 subtopic" href="5113.303.html">5113.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article></main></body></html>