<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.20290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.202-90 Purchase guidelines.</title></head><body><main role="main" id="AFARS_5113.20290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.202-90</span> Purchase guidelines.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  CCOs or A/OPCs should delegate micro-purchase authority to the lowest possible level.  A/OPCs shall issue purchase cards only to individuals who have received the orientation/training on the purchase card program as required in these procedures.</p>
      <p class="p List1">(b)  CCOs and A/OPCs shall not issue cards to contractors.  If contractors working on cost type contracts request cards, the contractor will forward their request to the contracting officer for the cost-reimbursable contract.  If that office preliminarily determines that they are eligible, the contractor will then file a request for eligibility determination with the GSA SmartPay contracting officer.</p>
      <p class="p List1">(c)  CCOs or A/OPCs may authorize cardholders to utilize the GPC as a payment instrument for orders exceeding $3,000 made against Federal Supply Schedule contracts, calls written against a blanket purchase agreement or orders placed against indefinite delivery/indefinite quantity contracts that contain a provision authorizing payment by purchase card.</p>
      <p class="p List1">(d)  The purchase card may also provide a streamlined way of paying for contracts other than those listed in paragraph (c).  Prior to using the card this way, the contracting office shall determine that use of the card for payment is in the best interest of the Government.  The determination shall address any increase in price and/or administrative costs to use the card versus the costs of processing the payment without the card.</p>
      <p class="p List1">(e)  The purchase card may also be used to pay for Government-owned materiel or Government-performed services received from other Government sources (i.e., Document Automated Printing Service (DAPS), GSA, Defense Logistics Agency).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.201 AFARS_Subpart_5113.2 AFARS_PART_5113 subtopic" href="5113.201.html">5113.201 General.</a></div></div></nav></article></main></body></html>