<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.305.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.30690"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.306-90 Standard form 44, purchase order - invoice - voucher.</title></head><body><main role="main" id="AFARS_5113.30690"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.306-90</span> Standard form 44, purchase order - invoice - voucher.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The contracting officer signature constitutes certification of fund availability under the appropriation cited on the order.  The contracting officer is responsible for ensuring that funds are available and for entering the proper accounting classification on the order.</p>
      <p class="p List1">(b)  When the bulk funding concept defined at FAR 13.101 is used, the contracting officer must inform the finance and accounting officer at the close of each accounting month of the amount of all purchases made from the bulk funding accounting by use of the Standard Form 44.</p>
      <p class="p List1">(c)  If the supplier agrees, the contracting officer may hold completed Standard Forms 44 until the end of a month and prepare Standard Form 1034 as the payment voucher with the Standard Forms 44 attached as sub-vouchers.  In such cases, the contracting officer signature on Standard Form 1034 will be sufficient in place of a signature on each Standard Form 44 attached.  If the supplier does not agree to use this procedure, or if a time payment discount offered is not possible because of this procedure, the contracting officer must process the individual Standard Form 44 without delay to take the time payment discount.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.305 AFARS_Subpart_5113.3 AFARS_PART_5113 subtopic" href="5113.305.html">5113.305 Imprest funds and third party drafts.</a></div></div></nav></article></main></body></html>