<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.3036"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.303-6 Review procedures.</title></head><body><main role="main" id="AFARS_5113.3036"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.303-6</span> Review procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  In addition to the review procedures in FAR 13.303-6, contracting officers who authorize individuals to place calls under BPAs shall –</p>
      <p class="p List3">(i)  Ensure that individuals equitably distribute calls among suppliers with BPAs;</p>
      <p class="p List3">(ii)  Ensure that individuals do not split requirements to evade monetary limitations;</p>
      <p class="p List3">(iii)  Require that individuals refer to the contracting officer for consideration all cases where the individuals do not consider prices to be reasonable; and</p>
      <p class="p List3">(iv)  Maintain continuing surveillance over individuals to ensure compliance with acquisition regulations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.303 AFARS_Subpart_5113.3 AFARS_PART_5113 subtopic" href="5113.303.html">5113.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article></main></body></html>