<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5113.303.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5113.303190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5113.303-1-90 General.</title></head><body><main role="main" id="AFARS_5113.303190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5113.303-1-90</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  It is preferable to have multiple BPAs for similar items and to establish prices using reverse auctions among BPA holders.  If quantities are too small and not conducive to using a reverse auction, then when practicable, contracting officers should establish pre-priced BPAs by negotiating firm unit prices for specific periods of time or by incorporating suppliers’ price lists or catalogs in BPAs.</p>
      <p class="p List1">(b)  Contracting officers should not establish blanket purchase agreements for supplies or services when the use of unpriced purchase orders is appropriate (see FAR 13.302-2).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5113.303 AFARS_Subpart_5113.3 AFARS_PART_5113 subtopic" href="5113.303.html">5113.303 Blanket purchase agreements (BPAs).</a></div></div></nav></article></main></body></html>