<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5114.409.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5114.4092"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5114.409-2 Award of classified contracts.</title></head><body><main role="main" id="AFARS_5114.4092"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5114.409-2</span> Award of classified contracts.</h1>
   <div class="body conbody">
      <p class="p Normal">The contracting officer shall advise unsuccessful bidders to dispose of classified information in accordance with Army Regulation 380-5.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5114.409 AFARS_Subpart_5114.4 AFARS_PART_5114 subtopic" href="5114.409.html">5114.409 Information to bidders.</a></div></div></nav></article></main></body></html>