<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5114.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5114.2017"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5114.201-7 Contract clauses.</title></head><body><main role="main" id="AFARS_5114.2017"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5114.201-7</span> Contract clauses.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5114.2017__p__Toc512841031">(b)(2)  The head of contracting activity may waive the requirement at FAR 14.201-7(b)(2).  See Appendix GG for further delegation.</p>
      <p class="p List1" id="AFARS_5114.2017__p__Toc512841032">(c)(2)  The head of contracting activity may waive the requirement at FAR 14.201-7(c)(2).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5114.201 AFARS_Subpart_5114.2 AFARS_PART_5114 subtopic" href="5114.201.html">5114.201 Preparation of invitations for bids.</a></div></div></nav></article></main></body></html>