<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5114.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5114.4073"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5114.407-3 Other mistakes disclosed before award.</title></head><body><main role="main" id="AFARS_5114.4073"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5114.407-3</span> Other mistakes disclosed before award.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination described at FAR 14.407-3(c).  See Appendix GG for further delegation.</p>
      <p class="p List1">(e)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determinations under FAR 14.407-3(a), (b), and (d).  See Appendix GG for further delegation.</p>
      <p class="p List1">(g)(3)  The determination authority (see FAR 14.407-3(e)) will return all documents to the contracting officer with the determination.</p>
      <p class="p List3">(i)  When sending a doubtful case to the Comptroller General of the United States for an advance decision, contracting officers will indicate the status of the award in their transmittal document and the senior contracting official will recommend disposition.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5114.407 AFARS_Subpart_5114.4 AFARS_PART_5114 subtopic" href="5114.407.html">5114.407 Mistakes in bids.</a></div></div></nav></article></main></body></html>