<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5114.407.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5114.4074"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5114.407-4 Mistakes after award.</title></head><body><main role="main" id="AFARS_5114.4074"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5114.407-4</span> Mistakes after award.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  The HCA may make FAR 14.407-4(b) determinations.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5114.407 AFARS_Subpart_5114.4 AFARS_PART_5114 subtopic" href="5114.407.html">5114.407 Mistakes in bids.</a></div></div></nav></article></main></body></html>