<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5114.4.html"><meta name="DC.Relation" scheme="URI" content="5114.4092.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5114.409"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5114.409 Information to bidders.</title></head><body><main role="main" id="AFARS_5114.409"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5114.409</span> Information to bidders.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5114.4092 AFARS_5114.409 AFARS_Subpart_5114.4 AFARS_PART_5114 AFARS_5114.4092.html subtopic"><strong><a href="5114.4092.html">5114.409-2 Award of classified contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5114.4 AFARS_PART_5114 AFARS_Subpart_5114.4.html SubPart" href="Subpart_5114.4.html">Subpart 5114.4 - Opening of Bids and Award of Contract</a></div></div></nav></article></main></body></html>