<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.606"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.606 Agency procedures.</title></head><body><main role="main" id="AFARS_5115.606"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.606</span> Agency procedures.</h1>
   <div class="body conbody">
      <p class="p List2">See Department of the Army Pamphlet 70-3, paragraphs 10-19 and 20, for Army procedures pertaining to unsolicited proposals.  Department of the Army Pamphlet 70-3 is located on the Army Publishing Directorate’s website at <a class="xref" href="http://www.apd.army.mil/" target="_blank">
            <u class="ph u">http://www.apd.army.mil/</u>
         </a>.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.6 AFARS_PART_5115 AFARS_Subpart_5115.6.html SubPart" href="Subpart_5115.6.html">Subpart 5115.6 - Unsolicited Proposals</a></div></div></nav></article></main></body></html>