<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.303"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.303 Responsibilities.</title></head><body><main role="main" id="AFARS_5115.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.303</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5115.303__UjIPQP">(a)(i) Table 15-1 designates the Army source selection authority appointments for FAR-based acquisitions.</p>
      <table class="table"><caption></caption><colgroup><col style="width:51%"><col style="width:49%"></colgroup><tbody class="tbody">
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p List2" id="AFARS_5115.303__mDSPHG">TABLE 15-1, Source Selection Authority (SSA) Appointments for FAR-Based Acquisitions</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__cISoVr">
                        <strong class="ph b">SSA Designations</strong>
                     </p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__WBaeMy">
                        <strong class="ph b">Appoint</strong>
                        <strong class="ph b">ing</strong>
                        <strong class="ph b">Authority</strong>
                     </p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__usJiKV">Acquisitions for systems and services, acquired through the Defense Acquisition System, for which milestone decision authority (or other decision authority) is at the Army Acquisition Executive (AAE) or Office of the Secretary of Defense level IAW the applicable Adaptive Acquisition Framework DoDI.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__LCPmFm">AAE, or as delegated</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__cHrGCW">Other service acquisitions with a total planned dollar value of $500 million or more, or service acquisitions identified by the ASA(ALT) as a special interest. See DoDI 5000.74 and AR 70-13.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__STXNzf">DASA(P) or Senior Services Manager</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__CzTpgQ">All other acquisitions for which formal source selection procedures are used.</p>
                  </td>
                  <td class="entry colsep-1 rowsep-1">
                     <p class="p List2" id="AFARS_5115.303__LvcnbQ">HCA delegable to the SCO</p>
                     <p class="p List2" id="AFARS_5115.303__oMnrgt">(Note 1)</p>
                  </td>
               </tr>
               <tr>
                  <td class="entry colsep-1 rowsep-1" colspan="2">
                     <p class="p List2" id="AFARS_5115.303__KJulke">Notes:</p>
                     <p class="p List2" id="AFARS_5115.303__DhUyEM">1. The HCA or SCO must coordinate with the responsible Program Executive Officer prior to nominating or, as applicable, appointing an SSA for a source selection in support of an Army acquisition program.</p>
                     <p class="p List2" id="AFARS_5115.303__nkHUZv">2. Appointment of selection officials for Other Transactions Agreements shall follow the Army’s Other Transaction policy.</p>
                  </td>
               </tr>
            </tbody></table>
      <p class="p List2" id="AFARS_5115.303__jRcETw">(ii) Contracting activities shall submit nominations for SSA appointment to the AAE, DASA(P) or Senior Services Manager as indicated in (a)(i) of this section. Each nomination must include the following:</p>
      <p class="p List3" id="AFARS_5115.303__SsyJXY">(A) A memorandum from the HCA or SCO to the DASA(P) requesting the appointment of the nominee as SSA.</p>
      <p class="p List3" id="AFARS_5115.303__FxetZG">(B) A biography of the SSA nominee detailing the training, knowledge, and experience that qualifies them for this appointment.</p>
      <p class="p List3" id="AFARS_5115.303__JJDWlf">(C) A memorandum for the record signed by the supporting legal office, ethics counselor, detailing the ethics briefing conducted with the nominee for this source selection, and verification the nominee’s final disclosure report has been reviewed and not potential conflicts of interest were identified.</p>
      <p class="p List3" id="AFARS_5115.303__MwkmgV">(D) Request for Source Selection Appointment documents for DASA(P) or AAE signature should be sent encrypted email to: 
            <a class="xref" href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil" target="_blank"> usarmy.pentagon.hqda-asa-alt.list.saal-ps-staff@army.mil </a>
         .</p>
      <p class="p List1" id="AFARS_5115.303__KgIDQT">(b)(2) Army SSAs shall utilize Appendix AA, Army Source Selection Supplement (AS3), when conducting competitive, negotiated source selections. A source selection plan is required for all competitive, negotiated acquisitions where the basis of award includes factors in addition to cost or price. Army SSAs must use the standard rating tables as detailed in the DoD Source Selection Procedures, to include the colors and adjectives.</p>
      <p class="p Normal" id="AFARS_5115.303__qVSACT">(S-90) The appointment of an individual to serve as the SSA shall be commensurate with the complexity and dollar value of the acquisition. For acquisitions with a total estimated value of $100 million or more, the SSA shall be an individual other than the contracting officer. For all other acquisitions, the contracting officer may serve as the SSA in accordance with FAR 15.303 unless the agency head appoints another individual.</p>
      <p class="p List1" id="AFARS_5115.303__GUvTuG">(S-91) The Source Selection Evaluation Board chairperson is responsible for tailoring the reporting and documentary requirements in accordance with the AS3, and overseeing the source selection training for their source selection team.</p>
      <p class="p List1" id="AFARS_5115.303__harvUJ">(S-92) Contracting officers will assist program executive officers (PEOs), program managers (PMs), or other program or functional proponents to –</p>
      <p class="p List2" id="AFARS_5115.303__VsVSfS">(1) Develop and implement the acquisition strategy;</p>
      <p class="p List2" id="AFARS_5115.303__pdvwJa">(2) Prepare and obtain approval of the source selection plan before issuing the solicitation; and</p>
      <p class="p List2" id="AFARS_5115.303__CJmmJY">(3) Recommend an official as the SSA, when the AAE has delegated authority to appoint the SSA.</p>
      <p class="p Normal" id="AFARS_5115.303__HuLiUB">(S-93) PEOs, PMs, or other program or functional proponents provide the necessary funds for salaries, overtime, temporary duty travel, and other expenses for the source selection. In addition, PEOs, PMs, or other proponents may also provide office space, administrative equipment, clerical support, and other necessary administrative support to personnel involved in the source selection.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115 AFARS_Subpart_5115.3.html SubPart" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>