<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.4031"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 35).</title></head><body><main role="main" id="AFARS_5115.4031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.403-1</span> Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. 35).</h1>
   <div class="body conbody">
      <p class="p Normal">(c)(4) Waivers. Follow the procedures at  <a class="xref" href="https://www.acquisition.gov/dfarspgi/pgi-part-215-contracting-negotiation#DFARS_PGI_PGI_215.403-1" target="_blank">DFARS PGI 215.403-1</a>(c)(4), Waivers, to determine when an exceptional case waiver of the requirement to submit certified cost or pricing data is appropriate.</p>
      <p class="p Normal">Army Contracting Officers shall follow the procedures IAW AFARS PGI
            5115.403-1-1, for tracking and reporting the required information when submitting
            exceptional case waivers. </p>
      <p class="p Normal">(A)(2) Coordinate proposed exceptional case waivers that exceed $100 million in writing with the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)) prior to submission to the head of contracting activity (HCA) for approval. Submit the proposed waiver to the addressee listed at <a class="xref fm:ParaNumOnly" href="5101.290.html">5101.290 Routing documents and mailing addresses.</a>(b)(2)(ii)(A).</p>
      <p class="p List2">(5) The head of contracting activity is the approval authority for waivers Section (E) of Defense Pricing and Contracting Class Deviation 2023-O0003—Temporary Authorizations for Covered Contracts Related to Ukraine. See AFARS 5153.206-93 and AFARS 5153.303-12 for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees.
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.4 AFARS_PART_5115 AFARS_Subpart_5115.4.html SubPart" href="Subpart_5115.4.html">Subpart 5115.4 - Contract Pricing</a></div></div></nav></article></main></body></html>