<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.308"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.308 Source selection decision.</title></head><body><main role="main" id="AFARS_5115.308"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.308</span> Source selection decision.</h1>
   <div class="body conbody">
      <p class="p Normal">The SSA shall prepare a source selection decision document for all source selections conducted using this part.  The source selection decision document must reflect the SSA’s integrated assessment and decision.  The document must be the single summary document supporting selection of the best value proposal consistent with the stated evaluation criteria.  It must clearly explain the decision and document the reasoning the SSA used to reach a decision.  The document should be releasable to the Government Accountability Office and others authorized to receive proprietary and source selection information.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115 AFARS_Subpart_5115.3.html SubPart" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>