<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.306"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.306 Exchanges with offerors after receipt of proposals.</title></head><body><main role="main" id="AFARS_5115.306"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.306</span> Exchanges with offerors after receipt of proposals.</h1>
   <div class="body conbody">
      <p class="p Normal">All exchanges with offerors after receipt of proposals must clearly identify the types of exchanges, i.e., clarifications, communications or discussions.</p>
      <p class="p List1">
         <em class="ph i">(c)</em>
         <em class="ph i">Competitive Range.  </em>The SSA must approve the competitive range determination.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115 AFARS_Subpart_5115.3.html SubPart" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>