<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.4061"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.406-1 Prenegotiation objectives.</title></head><body><main role="main" id="AFARS_5115.4061"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.406-1</span> Prenegotiation objectives.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5115.4061__QVyYuJ">(1) The contracting officers will prepare, review, and obtain approval of prenegotiation memoranda in accordance with the activity’s business clearance procedures. In accordance with 5115.406-3, the contracting officer may consolidate the prenegotiation memorandum and price negotiation memorandum (POM/PNM) for competitive or non-competitive acquisitions. When intending to use a consolidated POM/PNM, the contracting officer must still comply with FAR 15.406-1 and DFARS PGI 215.406-1 and obtain written approval of the prenegotiation objectives before negotiation of any pricing action.</p>
      <p class="p List2" id="AFARS_5115.4061__IVqwdr">(i) <em class="ph i">Sole source acquisitions.</em> For sole source actions, the prenegotiation memoranda document compliance with law, regulations, and policy and become the official record demonstrating the exercise of good business judgment. The prenegotiation memoranda describe the contractor’s methodology and how it developed its proposal position to the extent it can be determined from the contractor’s proposal and fact finding efforts, how the price and technical auditors and reviewers developed their recommendations, and what the negotiator did in developing an independent prenegotiation position considering the pricing, audit, and technical analyses and recommendations. An understanding of the development of each of these positions is important when preparing for negotiations. The Defense Acquisition University’s Acquisition Community Connection, available via the Internet at https://acc.dau.mil/pricing, contains the DoD Contract Pricing Reference Guides, which discuss in depth the pricing techniques and factors contracting officers should consider when developing negotiation positions.</p>
      <p class="p List2" id="AFARS_5115.4061__pqmmoZ">(ii) <em class="ph i">Competitive negotiated acquisitions.</em> For
         competitive negotiated acquisitions using formal source selection procedures, the
         contracting officer should ensure the source selection plan, as well as section M of the
         solicitation is documented and readily available. This should include the evaluation
         criteria and the basis for award contained in the solicitation, a summary schedule of
         offerors’ prices, and the technical and cost evaluations. Also, the determination and
         supporting discussion of offerors determined to be within and outside the competitive range
         and a summary of the technical and cost evaluation notices the contracting officer intends
         to discuss with offerors selected to participate in the discussions should documented and
         readily available to the contracting officer.</p>
      <p class="p Normal" id="AFARS_5115.4061__FzJnqM">(2) When a significant disagreement as defined in DFARS
         PGI 215.406-1(b)(i) exists between the contracting officer and the Defense Contract Audit
         Agency (DCAA) auditor, and the auditor requests a higher-level review of the contracting
         officer’s decision, the contracting officer will advise his/her management and provide the
         name, title and telephone number of the higher-level review authority to the DCAA auditor.
         The initial higher-level review authority is the chief of the contracting office or
         district/center contracting chief in the United States Army Corps of Engineers. If the
         significant disagreement still exists after discussions with the chief of the contracting
         office, the matter is elevated to the SCO for resolution. If s/he is unable to resolve the
         disagreement, the HCA will attempt to resolve the disagreement. The HCA will notify the
         DASA(P) if DCAA elevates the significant disagreement to the Director, DPC. The contracting
         officer shall document the disposition of the higher-level review(s) in a memorandum for
         the contract file.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.4 AFARS_PART_5115 AFARS_Subpart_5115.4.html SubPart" href="Subpart_5115.4.html">Subpart 5115.4 - Contract Pricing</a></div></div></nav></article></main></body></html>