<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.3715"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.371-5 Waiver.</title></head><body><main role="main" id="AFARS_5115.3715"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.371-5</span> Waiver.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5115.3715__oDEQOn">(a) The head of the contracting activity is authorized to perform the functions at DFARS 215.371-5. See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115 AFARS_Subpart_5115.3.html SubPart" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>