<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.201 Exchanges with industry before receipt of proposals.</title></head><body><main role="main" id="AFARS_5115.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.201</span> Exchanges with industry before receipt of proposals.</h1>
   <div class="body conbody">
      <p class="p Normal">(c)  Early involvement is essential for maximizing industry’s contribution to the planning, requirements definition, and acquisition processes.  Communications with industry should start prior to drafting any solicitation.  Measures will be taken to protect any intellectual property (IP) discussed during the planning/pre-solicitation phase, to include non-disclosure agreements as applicable (<a class="xref" href="https://armypubs.army.mil/epubs/DR_pubs/DR_a/pdf/web/ARN14261_AD2018_26_Final.pdf" target="_blank">
            <u class="ph u">see Appendix D of the Implementation Guidance for Army Directive 2018-26</u>
         </a>)</p>
      <p class="p">(6)  When a written acquisition plan is required per DFARS 207.103(d) and a draft request for proposal is not used, contracting officers must include the rationale for not using a draft request for proposal in the plan.</p>
      <p class="p List1">(f)  All non-public contractor-owned IP discussed will be considered proprietary information and will not be disclosed publicly.  This includes IP the Government is privy to as a result of discussions, documentation, or demonstrations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.2 AFARS_PART_5115 AFARS_Subpart_5115.2.html SubPart" href="Subpart_5115.2.html">Subpart 5115.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article></main></body></html>