<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5115.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.000 Scope of part.</title></head><body><main role="main" id="AFARS_5115.000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.000</span> Scope of part.</h1>
   <div class="body conbody">
      <p class="p List1">(1) The Army Source Selection Supplement (AS3) at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/SiteAssets/AFARS/AFARSAA.pdf" target="_blank">
            <u class="ph u">Appendix AA</u>
         </a> contains detailed guidance
            pertaining to the source selection process. The AS3 is used in conjunction with this
            part and supplements the mandatory DoD Source Selection Procedures. It contains
            information on source selection processes and techniques that the Army uses for
            competitive, negotiated acquisitions using either formal or informal source selection
            procedures. See DoD Source Selection Procedures at 1.3, page 2 for exceptions.</p>
      <p class="p Normal">(2) The AS3 is a comprehensive source selection resource which
            recites best practices that promote source selection flexibility and consistency within
            a given framework in Army source selections. Army personnel shall use the AS3 resource
            when conducting competitive source selections. The extent to which personnel will use
            the processes and techniques described in this supplement will depend upon the
            complexity and dollar value of each acquisition and the available resources. When using
            the AS3, apply prudent business sense to tailor the processes to fit the
            circumstances.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5115 Part" href="PART_5115.html">Part 5115 - Contracting by Negotiation</a></div></div></nav></article></main></body></html>