<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.4063"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.406-3 Documenting the negotiation.</title></head><body><main role="main" id="AFARS_5115.4063"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.406-3</span> Documenting the negotiation.</h1>
   <div class="body conbody">
      <p class="p Normal">(a)  Contracting officers must document within the price negotiation memorandum the results of the negotiation in sufficient detail to clearly establish all significant aspects of the contract action.  When utilizing a consolidated POM/PNM, the contracting officer must ensure the POM/PNM contains all required content for both documents, in accordance with FAR 15.406 and DFARS PGI 205.406, and is stated in sufficient detail to reconstruct actions and decisions and to support the reasonableness of the final price. </p>
      <p class="p Normal">(b)  If the final negotiated price is within a range specifically approved as the prenegotiation objective, and if negotiations did not present information that calls into question the reasonableness of the previously-approved price range, the written approval obtained under 5115.406-1(1) may also serve as the approval for the consolidated POM/PNM.  The approved POM/PNM may be used in determining the negotiated price to be fair and reasonable.  Notwithstanding this subsection, the contracting officer still must obtain all other required pre-award approvals.   </p>
      <p class="p Normal">For guidance on make-or-buy analysis for Army programs of record see <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5115.aspx" target="_blank">
            <u class="ph u">AFARS PGI 5115.407-2.</u>
         </a>
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.4 AFARS_PART_5115 AFARS_Subpart_5115.4.html SubPart" href="Subpart_5115.4.html">Subpart 5115.4 - Contract Pricing</a></div></div></nav></article></main></body></html>