<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.4041"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.404-1 Proposal analysis techniques.</title></head><body><main role="main" id="AFARS_5115.4041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.404-1</span> Proposal analysis techniques.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5115.4041__bOiLSc">(a) General.</p>
      <p class="p List3" id="AFARS_5115.4041__djAVwF">(i)(A)(iv) The head of the contracting activity shall make
         the decision as stated in DFARS PGI 215.404-1(a)(i)(A)(iv) and in accordance with AFARS
            <a class="xref fm:ParaNumOnly" href="5115.403390.html">5115.403-3-90 Process and Reporting Requirements Pertaining to Contractor Denials of Contracting Officer Requests for Data Other Than Certified Cost or Pricing Data.</a>. See
            <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.4 AFARS_PART_5115 AFARS_Subpart_5115.4.html SubPart" href="Subpart_5115.4.html">Subpart 5115.4 - Contract Pricing</a></div></div></nav></article></main></body></html>