<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.204 Contract format.</title></head><body><main role="main" id="AFARS_5115.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.204</span> Contract format.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5115.204__InHFBl">(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may exempt individual contracts from the use of the uniform contract format. See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation. The Deputy Assistant Secretary of the Army (Procurement), without power to further delegate, may exempt classes of contracts. The exempting authority will consult with affected contract administration and payment offices prior to granting the exemption.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.2 AFARS_PART_5115 AFARS_Subpart_5115.2.html SubPart" href="Subpart_5115.2.html">Subpart 5115.2 - Solicitation and Receipt of Proposals and Information</a></div></div></nav></article></main></body></html>