<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5115.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.001"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.001 Definitions.</title></head><body><main role="main" id="AFARS_5115.001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.001</span> Definitions.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5115.001__rqXFje">“Formal source selection,” as used in this part, means the source selection process in which someone other than the contracting officer is the source selection authority, normally for high dollar value or complex acquisitions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5115 Part" href="PART_5115.html">Part 5115 - Contracting by Negotiation</a></div></div></nav></article></main></body></html>