<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.305"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.305 Proposal evaluation.</title></head><body><main role="main" id="AFARS_5115.305"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.305</span> Proposal evaluation.</h1>
   <div class="body conbody">
      <p class="p Normal">(a)  If the request for proposal identifies a threshold and objective performance for any of the requirements, the contracting officer must inform the offerors how the source selection team will evaluate the objective performance requirements and credit the performance above the threshold requirement.</p>
      <p class="p Normal">(1)  <em class="ph i">Cost or price evaluation.  </em>Do not score price or cost or combine it with other non-price or cost related aspects of the proposal evaluation.</p>
      <p class="p List2">(2)  <em class="ph i">Past performance evaluation.</em>  The Contractor Performance Assessment Rating System is available via the Internet at <a class="xref" href="https://www.cpars.gov" target="_blank">
            <u class="ph u">https://www.cpars.gov</u>
         </a>.  </p>
      <p class="p List2">(3)  <em class="ph i">Technical evaluation</em>.  When divergent evaluations exist, and none of the evaluators have misinterpreted or misunderstood any aspects of the proposals, consider providing the SSA with written majority and minority opinions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115 AFARS_Subpart_5115.3.html SubPart" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>