<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.304"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.304 Evaluation factors and significant subfactors.</title></head><body><main role="main" id="AFARS_5115.304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.304</span> Evaluation factors and significant subfactors.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5115.304__pOVggm">(b)(2)(A) Only the absolute minimum number of factors
         necessary for evaluation of proposals shall be established. When appropriate, the SSA may
         subdivide source selection factors into subfactors. On rare occasions, the SSA may further
         subdivide a subfactor into elements, if needed.</p>
      <p class="p List2" id="AFARS_5115.304__vmdpwz">(B) As stated in the AS3, evaluation factors and subfactors must be definable in readily understood qualitative terms (i.e., adjectival, colors, or other indicators, but not numbers) and represent the key areas of importance for consideration. Numerical weighting (i.e., assigning points or percentages to evaluation factors and subfactors) is not an authorized method of expressing the relative importance of the factors and subfactors.</p>
      <p class="p List1" id="AFARS_5115.304__wbuBCG">(d) When the Government intends to evaluate the cost of future production or performance beyond the instant contract, and to include these costs as part of the basis of selection and award, clearly specify the evaluation procedures for such costs in the solicitation. Additionally, contracting officers must specify in the solicitation the Government’s procedures and methodologies for developing any estimates before using any of the associated cost estimates for evaluating future or life cycle costs.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.3 AFARS_PART_5115 AFARS_Subpart_5115.3.html SubPart" href="Subpart_5115.3.html">Subpart 5115.3 - Source Selection</a></div></div></nav></article></main></body></html>