<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5115.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5115.4074"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5115.407-4 Should-cost review.</title></head><body><main role="main" id="AFARS_5115.4074"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5115.407-4</span> Should-cost review.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5115.4074__SSkblr">
         <em class="ph i">(b)</em>
         <em class="ph i">Program should-cost review</em>
         <em class="ph i">.</em>
      </p>
      <p class="p List3" id="AFARS_5115.4074__heupMe">(4) In coordination with the program manager or other customer, the SCO must establish the requirements and format for the program should-cost team report.</p>
      <p class="p List1" id="AFARS_5115.4074__HJUBUy">
         <em class="ph i">(c) Overhead should-cost review.</em>
      </p>
      <p class="p List3" id="AFARS_5115.4074__FWZuBp">(2)(B) The head of the contracting activity may request an overhead should-cost review as described in DFARS PGI 215.407-4(c)(2)(B). See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx" target="_blank">
            <u class="ph u">Appendix GG</u>
         </a> for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5115.4 AFARS_PART_5115 AFARS_Subpart_5115.4.html SubPart" href="Subpart_5115.4.html">Subpart 5115.4 - Contract Pricing</a></div></div></nav></article></main></body></html>