<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.10290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.102-90 Policies.</title></head><body><main role="main" id="AFARS_5116.10290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5116.102-90</span> Policies.</h1>
   <div class="body conbody">
      <p class="p">Contracting officers must document the rationale for selection of the contract type, to
            include consideration of the associated risks, in the contract file. The supporting
            documentation may be located in the contract type justification, a separate
            determination and findings, memorandum for record, or other appropriate document.</p>
      <p class="p">Follow the procedures at <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5116.aspx" target="_blank">AFARS PGI 5116.102-90-1</a> for selecting contract type. </p>
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5116.aspx" target="_blank">AFARS PGI 5116.102-90-2</a> for guidance on using
            the Virtual Pricing website.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.1 AFARS_PART_5116 AFARS_Subpart_5116.1.html SubPart" href="Subpart_5116.1.html">Subpart 5116.1 - Selecting Contract Types</a></div></div></nav></article></main></body></html>