<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.401"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.401 General.</title></head><body><main role="main" id="AFARS_5116.401"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5116.401</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(d)(i)  The head of the contracting activity or designee shall sign the determination and finding.  See Appendix GG for further delegation.</p>
      <p class="p List1">(e)(3)(i)  The head of contracting activity shall approve actions as described in FAR 16.401(e)(3)(i).  See Appendix GG for further delegation.</p>
      <p class="p List1">(g)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall provide mechanisms for sharing proven incentive strategies as described in FAR 16.401(g).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.4 AFARS_PART_5116 AFARS_Subpart_5116.4.html SubPart" href="Subpart_5116.4.html">Subpart 5116.4 - Incentive Contracts</a></div></div></nav></article></main></body></html>