<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.2.html"><meta name="DC.Relation" scheme="URI" content="5116.2034.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.203"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.203 Fixed-price contracts with economic price adjustment.</title></head><body><main role="main" id="AFARS_5116.203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5116.203</span> Fixed-price contracts with economic price adjustment.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5116.2034 AFARS_5116.203 AFARS_Subpart_5116.2 AFARS_PART_5116 AFARS_5116.2034.html subtopic"><strong><a href="5116.2034.html">5116.203-4 Contract clauses.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.2 AFARS_PART_5116 AFARS_Subpart_5116.2.html SubPart" href="Subpart_5116.2.html">Subpart 5116.2 - Fixed-Price Contracts</a></div></div></nav></article></main></body></html>