<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.306"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.306 Cost-plus-fixed-fee contracts.</title></head><body><main role="main" id="AFARS_5116.306"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5116.306</span> Cost-plus-fixed-fee contracts.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(ii)  Contracting officers requesting approval to award a contract for non-construction, environmental work (see DFARS 236.271) must submit their requests to the address at 5101.290(b)(2)(i).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.3 AFARS_PART_5116 AFARS_Subpart_5116.3.html SubPart" href="Subpart_5116.3.html">Subpart 5116.3 - Cost-Reimbursement Contracts</a></div></div></nav></article></main></body></html>