<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.5.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.504"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.504 - Indefinite Quantity Contracts.</title></head><body><main role="main" id="AFARS_5116.504"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5116.504</span> - Indefinite Quantity Contracts.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1) The contracting officer shall ensure an order that fulfills the minimum quantity of supplies or services is issued at the time of contract award.</p>
      <p class="p List1">(c)(1)(ii)(D)(<em class="ph i">1</em>)  The senior procurement executive shall approve actions as stated in DFARS 216.504(c)(1)(ii)(D)(<em class="ph i">1</em>).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.5 AFARS_PART_5116 AFARS_Subpart_5116.5.html SubPart" href="Subpart_5116.5.html">Subpart 5116.5 - Indefinite-Delivery Contracts</a></div></div></nav></article></main></body></html>