<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5116.405.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.4051"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.405-1 Cost-plus-incentive-fee contracts.</title></head><body><main role="main" id="AFARS_5116.4051"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5116.405-1</span> Cost-plus-incentive-fee contracts.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(3)  For cost-plus-incentive-fee type contracts, contracting officers shall consider use of a 70/30 share line and a zero minimum fee as the point of departure for establishing the incentive arrangement during negotiations.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5116.405 AFARS_Subpart_5116.4 AFARS_PART_5116 subtopic" href="5116.405.html">5116.405 Cost-reimbursement incentive contracts.</a></div></div></nav></article></main></body></html>