<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5116.505.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.50591"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.505-91 Multiple award task order contracts.</title></head><body><main role="main" id="AFARS_5116.50591"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5116.505-91</span> Multiple award task order contracts.</h1>
   <div class="body conbody">
      <p class="p List2">Contracting officers will document all critical task order decisions, such as exceptions to the fair opportunity process described at FAR 16.505(b)(2) or the selection of a higher priced proposal because of its greater technical merit, in sufficient detail to justify the decision.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5116.505 AFARS_Subpart_5116.5 AFARS_PART_5116 subtopic" href="5116.505.html">5116.505 Ordering.</a></div></div></nav></article></main></body></html>