<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5116.5.html"><meta name="DC.Relation" scheme="URI" content="5116.50591.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5116.505"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5116.505 Ordering.</title></head><body><main role="main" id="AFARS_5116.505"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5116.505</span> Ordering.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(2)(ii)(C)(3)  The head of the contracting activity shall approve actions as stated in FAR 16.505(b)(2)(ii)(C)(3).  See Appendix GG for further delegation.</p>
      <p class="p List1">(b)(8) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall designate a task and delivery order ombudsman for the contracting activity.  The ombudsman shall be a senior official, who is independent of the contracting officer and may be the command advocate for competition.  The ombudsman shall be responsible for reviewing complaints from the contractors under multiple award task or delivery order contracts and ensuring they receive a fair opportunity for consideration, consistent with the procedures in the contract.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5116.50591 AFARS_5116.505 AFARS_Subpart_5116.5 AFARS_PART_5116 AFARS_5116.50591.html subtopic"><strong><a href="5116.50591.html">5116.505-91 Multiple award task order contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5116.5 AFARS_PART_5116 AFARS_Subpart_5116.5.html SubPart" href="Subpart_5116.5.html">Subpart 5116.5 - Indefinite-Delivery Contracts</a></div></div></nav></article></main></body></html>