<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.74044"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.7404-4 Limitations on obligations.</title></head><body><main role="main" id="AFARS_5117.74044"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1"> 
      <span class="ph autonumber">5117.7404-4</span> Limitations on obligations.</h1>
   <div class="body conbody">
      <p class="p List1">(c) If a waiver under Section D of DPC 2023-O0003 - Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine is utilized, the Contracting Officer shall obligate funds only in an amount consistent with the contractor’s requirements for the definitization period, up to 100% of the total amount of the contract.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.74 AFARS_PART_5117 AFARS_Subpart_5117.74.html SubPart" href="Subpart_5117.74.html">Subpart 5117.74 - Undefinitized Contract Actions</a></div></div></nav></article></main></body></html>