<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5117.9004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.90042"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9004-2 Solicitation.</title></head><body><main role="main" id="AFARS_5117.90042"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9004-2</span> Solicitation.</h1>
   <div class="body conbody">
      <p class="p List1">(a) The contracting officer must ensure
         that the specifications and the JOCPB have undergone technical review and validation and
         are tailored to meet the projected requirements of the requiring activity and local
         economic conditions. </p>
      <p class="p List1">(b) The JOC solicitation must include
         realistic and reasonable annual minimum and maximum dollar amounts for projected
         requirements to encourage competition and lower coefficients. Generally, the higher the
         minimum is, the lower the coefficient proposed will be. </p>
      <p class="p List1">(c) The solicitation must explain the
         make-up of the Government unit prices and specify what types of costs, as a minimum, must
         be covered by the coefficient. Offerors may have multiple coefficients and must specify
         what additional types of costs are included in their coefficients in their proposal. These
         additional costs may be incorporated in the contract, if appropriate, and may preclude
         later disagreements over non-pre-priced tasks. Multiple coefficients may be used for normal
         working hours and other than normal working hours.</p>
      <p class="p List1">(d) The solicitation must explain that
         there will be no separate repayment(s) for bond premiums because the bond premium is repaid
         through the coefficient, and the coefficient is paid as an indirect cost under progress
         payment or other standard payment provisions.</p>
      <p class="p List1"> (e) JOC solicitation and contracts must
         use either annual coefficient adjustments or an annually updated JOCPB, but not both.
         Clause 5152.237-9000, Adjustments to Contractor’s Coefficient for Option Years, can be used
         in JOC contracts in accordance with this paragraph when annual coefficient adjustments are
         used.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5117.9004 AFARS_Subpart_5117.90 AFARS_PART_5117 subtopic" href="5117.9004.html">5117.9004 Procedures.</a></div></div></nav></article></main></body></html>