<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.204"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.204 Contracts.</title></head><body><main role="main" id="AFARS_5117.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.204</span> Contracts.</h1>
   <div class="body conbody">
      <p class="p List1">(e) The head of the contracting activity approves the use of contract terms in excess of the limitations specified in FAR 17.204(e). See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for delegation. </p>
      <p class="p List3">(i)(C) DFARS 217.204(e)(i)(C) requires an “exceptional circumstances” determination to authorize task and delivery order contracts (including contracts for information technology) with ordering periods that would exceed 10 years. The Assistant Secretary of the Army (Acquisition, Logistics and Technology) approves the “exceptional circumstances” determination. See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for further delegation. </p>
      <p class="p">(iii) The senior procurement executive shall approve use of options that extend performance under the order that extend more than 1 year beyond the 10-year limit or extended limit as stated in DFARS 217.204(e)(iii). See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.2 AFARS_PART_5117 AFARS_Subpart_5117.2.html SubPart" href="Subpart_5117.2.html">Subpart 5117.2 - Options</a></div></div></nav></article></main></body></html>