<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5117.9003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.90031"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9003-1 Planning and coordination.</title></head><body><main role="main" id="AFARS_5117.90031"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9003-1</span> Planning and coordination.</h1>
   <div class="body conbody">
      <p class="p List1">(a) A JOC should be considered when the
         workload is anticipated to be of such a yearly volume that benefits derived from a JOC
         utilization are greater than the costs of the Government resources and contractor overhead
         associated with establishing and using a JOC. These costs include the total Government
         resources required to award, use, monitor, and administer the JOC and JOC orders, and
         management oversight and functional support of the entire JOC process. The calculated
         workload for a potential JOC should exclude –</p>
      <p class="p List2">(1) Work normally reserved for 8(a) or set
         aside for small businesses; and</p>
      <p class="p List2">(2) Work that can be effectively and
         economically accomplished by in-house resources.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5117.9003 AFARS_Subpart_5117.90 AFARS_PART_5117 subtopic" href="5117.9003.html">5117.9003 Use of job order contracts.</a></div></div></nav></article></main></body></html>