<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.7404"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.7404 Limitations.</title></head><body><main role="main" id="AFARS_5117.7404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.7404</span> Limitations.</h1>
   <div class="body conbody">
      <p class="p List1">(a) Foreign military sales contracts.</p>
      <p class="p List2">(1)(ii) The head of the contracting activity shall approve actions as stated in<a class="xref" href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS_217.7404" target="_blank"> DFARS 217.7404</a>(a)(1)(ii). See <a class="xref fm:ParaNumOnly" href="Appendix-GG_Apendix-GG.html">Appendix GG</a> for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.74 AFARS_PART_5117 AFARS_Subpart_5117.74.html SubPart" href="Subpart_5117.74.html">Subpart 5117.74 - Undefinitized Contract Actions</a></div></div></nav></article></main></body></html>