<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.290 Addition of option clause or quantities to contracts after award.</title></head><body><main role="main" id="AFARS_5117.290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.290</span> Addition of option clause or quantities to contracts after award.</h1>
   <div class="body conbody">
      <p class="p">Contracting officers shall obtain prior approval in accordance with FAR 6.304 before modifying a contract to incorporate option clauses or additional option quantities after award.  Justifications shall include the reason for the proposed modification and the potential impact of disapproval.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.2 AFARS_PART_5117 AFARS_Subpart_5117.2.html SubPart" href="Subpart_5117.2.html">Subpart 5117.2 - Options</a></div></div></nav></article></main></body></html>