<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.74045"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.7404-5 Exceptions.</title></head><body><main role="main" id="AFARS_5117.74045"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.7404-5</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations as described in <a class="xref" href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS_217.7404-5" target="_blank">DFARS 217.7404-5</a>. See Appendix GG for further delegation.</p>
      <p class="p">In accordance with subsection (D) of DPC 2023-O0003 - Class Deviation—Temporary Authorizations for Covered Contracts Related to Ukraine, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations<a class="xref" href="https://www.acquisition.gov/dfars/part-217-special-contracting-methods#DFARS_217.7404" target="_blank"> DFARS 217.7404</a>(a) Foreign military sales contracts; 217.7404-3 Definitization schedule; and 217.7404-4, Limitations on obligations. See Appendix GG for further delegation. See AFARS 5153.206-93 and AFARS 5153.303-12 for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees. 
      </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.74 AFARS_PART_5117 AFARS_Subpart_5117.74.html SubPart" href="Subpart_5117.74.html">Subpart 5117.74 - Undefinitized Contract Actions</a></div></div></nav></article></main></body></html>