<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.5.html"><meta name="DC.Relation" scheme="URI" content="5117.5021.html"><meta name="DC.Relation" scheme="URI" content="5117.5022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.502"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.502 Procedures.</title></head><body><main role="main" id="AFARS_5117.502"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.502</span> Procedures.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5117.5021 AFARS_5117.502 AFARS_Subpart_5117.5 AFARS_PART_5117 AFARS_5117.5021.html subtopic"><strong><a href="5117.5021.html">5117.502-1 General.</a></strong><br></li><li class="link AFARS_5117.5022 AFARS_5117.502 AFARS_Subpart_5117.5 AFARS_PART_5117 AFARS_5117.5022.html subtopic"><strong><a href="5117.5022.html">5117.502-2 The Economy Act.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.5 AFARS_PART_5117 AFARS_Subpart_5117.5.html SubPart" href="Subpart_5117.5.html">Subpart 5117.5 - Interagency Acquisitions</a></div></div></nav></article></main></body></html>