<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5117.9004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.90043"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9004-3 Ordering.</title></head><body><main role="main" id="AFARS_5117.90043"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9004-3</span> Ordering.</h1>
   <div class="body conbody">
      <p class="p List1">(a) Except as otherwise specified in this
         subpart, orders must be executed in accordance with FAR 16.505(a).</p>
      <p class="p List1">(b) <em class="ph i">Statement of work.</em>
      </p>
      <p class="p List2">(1) The SOW for the proposed order must
         contain sufficient detail to enable the Government to develop an independent government
         estimate (IGE), in accordance with FAR 36.203 and to ensure that the contractor can
         properly prepare a responsive and cost-effective proposal with a minimum of non-pre-priced
         tasks.</p>
      <p class="p List2">(2) The SOW must be updated before issuing
         the order to reflect the negotiated agreement’s details and to include significant
         quantities, methods of construction, quality levels, and the number of days to complete the
         work. </p>
      <p class="p List1">(c) <em class="ph i">Limitations.</em>
      </p>
      <p class="p List2">(1) Except as provided in paragraph (2),
         the value of non-pre-priced work under an order must not exceed 10 percent of the value of
         the pre-priced work.</p>
      <p class="p List3">(i) The value of the pre-priced work must
         be computed by multiplying the coefficient(s) times the appropriate unit price(s) in the
         JOCPB.</p>
      <p class="p List3">(ii) When the contract allows, indirect
         costs and profit for non-pre-priced work may be attributed by the application of a
         solicited and pre-agreed rate to be applied to the unburdened labor, equipment, and
         material costs of the non-pre-priced work.</p>
      <p class="p List3">(iii) Description of non-pre-priced work
         must not be manipulated or forced to fit under a pre-priced line item, either to avoid
         including non-pre-priced line items in the order or to reduce the value of non-pre-priced
         line items in an attempt to circumvent the limitation in (c)(2).</p>
      <p class="p List2">(2) Normally, if the value of the
         non-pre-priced work exceeds 10 percent, then the non-pre-priced work should be reduced,
         eliminated, performed in-house, or the job must be acquired using other contracting
         methods. However, contracting officers may exceed the 10 percent if justified and approved
         in accordance with FAR 6.302. The contracting officer shall negotiate the modification and
         make a determination that the price is fair and reasonable.</p>
      <p class="p List1">(d) <em class="ph i">Distribution.</em> A copy of all JOC
         orders must be sent to the contracting office appointing ordering officers, the Finance and
         Accounting Office, the office or individual assigned responsibility for inspection and
         technical administration of the contract, and any appointed COR. The contracting officer
         must maintain the permanent record of each transaction, and administration shall be done in
         accordance with the contracting activity procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5117.9004 AFARS_Subpart_5117.90 AFARS_PART_5117 subtopic" href="5117.9004.html">5117.9004 Procedures.</a></div></div></nav></article></main></body></html>