<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.75.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.7504"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.7504 Acquisition of parts when data is not available.</title></head><body><main role="main" id="AFARS_5117.7504"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.7504</span> Acquisition of parts when data is not available.</h1>
   <div class="body conbody">
      <p class="p List2">(4)(ii)  The head of the contracting activity authorizes the action described in DFARS PGI 217.7504(4)(ii).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.75 AFARS_PART_5117 AFARS_Subpart_5117.75.html SubPart" href="Subpart_5117.75.html">Subpart 5117.75 - Acquisition of Replenishment Parts</a></div></div></nav></article></main></body></html>