<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.770"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.770 Procedures.</title></head><body><main role="main" id="AFARS_5117.770"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.770</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  The requiring activity is responsible for making the approval required by DFARS 217.770.  A Government official who is of a grade not lower than O-6 or GS-15 and is assigned to the requiring activity makes the approval.  The approval document shall address the elements listed in DFARS 217.770(a)-(c).  The requiring activity obtains prior concurrence of the determination in accordance with paragraph (2) of this section.</p>
      <p class="p List2">(2)  The following officials from the requiring activity’s responsible contracting office shall concur with the use of a non-DoD contract prior to public announcement of the requirement:</p>
      <p class="p List3">(i) For acquisitions valued at or above the simplified acquisition threshold, but less than $50 million, the head of the contracting activity (HCA). See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for further delegation.</p>
      <p class="p List3">(ii) For acquisitions valued at or above $50 million but less than $250 million, the HCA. See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for further delegation.</p>
      <p class="p List3">(iii) For acquisitions valued at or above $250 million, the HCA. See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for further delegation.</p>
      <p class="p List2">(3)  If the proposed acquisition meets the requirements for a written acquisition plan, the contracting officer should attach the approval to use a non-DoD contract to the acquisition plan for concurrent approval when routing the acquisition plan for coordination and approval.</p>
      <p class="p List2">(4)  If the approving official approves the use of a non-DoD contract at the blanket purchase agreement level, the individual calls against the agreement do not require separate determinations.</p>
      <p class="p List2">(5)  Contracting officers shall follow the reporting requirements in DFARS 204.6 to support the Army’s data collection and reporting requirements at DFARS 217.770(d).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.7 AFARS_PART_5117 AFARS_Subpart_5117.7.html SubPart" href="Subpart_5117.7.html">Subpart 5117.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a></div></div></nav></article></main></body></html>