<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9001 Definitions.</title></head><body><main role="main" id="AFARS_5117.9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9001</span> Definitions.</h1>
   <div class="body conbody">
      <p class="p">As used in this subpart –</p>
      <p class="p List1">“JOC Price Book” (JOCPB) means the
         compilation of repair, maintenance, and minor construction tasks, associated units of
         measure and unit prices that are used in job order solicitations and a JOC. JOC unit prices
         include direct material, labor and equipment costs, but not indirect costs or profits which
         are addressed in the coefficient(s). The use of labor-only line items is appropriate for
         use when proper internal controls are in place and incidental to construction. Labor line
         items are not to provide services, typically performed under a separate service or
         requirements contract. The JOCPB reflects the current local costs in detail for
         construction tasks expected to be performed in the geographical area of the base contract
         with the primary use of developing a detailed line item price. For CONUS, the JOCPB shall
         be developed using commercially available pricing tools to ensure consistent and
         comprehensive pricing of tasks unless the contracting officer determines the use of a
         commercially available pricing tool is not in the best interest of the government. </p>
      <p class="p List1">“Coefficient” means a numerical factor
         that represents costs (generally indirect costs) not included in JOCPB unit prices (e.g.,
         general and administrative and other overhead costs, insurance costs, bonding and
         alternative payment protection costs, protective clothing,</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117 AFARS_Subpart_5117.90.html SubPart" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>