<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5117.9004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.90041"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9004-1 Presolicitation.</title></head><body><main role="main" id="AFARS_5117.90041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9004-1</span> Presolicitation.</h1>
   <div class="body conbody">
      <p class="p List1">(a) To solicit for a JOC, the Government
         must develop task specifications and a JOCPB tailored to the needs of the requiring
         activity to be supported. Any special range pricing (to get quantity discounts) of units
         associated with the requirements of known JOC projects to be ordered must be specified. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5117.9004 AFARS_Subpart_5117.90 AFARS_PART_5117 subtopic" href="5117.9004.html">5117.9004 Procedures.</a></div></div></nav></article></main></body></html>