<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.9006"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9006 Contracting officer responsibilities.</title></head><body><main role="main" id="AFARS_5117.9006"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9006</span> Contracting officer responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(a) At least once a year, the contracting officer must ensure that
         ordering officer files and procedures are reviewed and that a representative sampling of
         orders is selected for tracking from initiation of the requirement to final payment and
         close-out of the order.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117 AFARS_Subpart_5117.90.html SubPart" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>