<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5117.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.5022"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.502-2 The Economy Act.</title></head><body><main role="main" id="AFARS_5117.5022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.502-2</span> The Economy Act.</h1>
   <div class="body conbody">
      <p class="p List1">(a) Assisted acquisitions that are subject to the Economy Act shall
         comply with DoD Financial Management Regulation DoD
            7000.14-R, Vol 11A Chapter 3 and
      </p>
      <p class="p List1">(c) The requiring activity is responsible for preparing the Economy Act
         determination and findings (D&amp;F). Approval of the D&amp;F is in accordance with FAR 17.502-2(c)(2). See Appendix GG for further
            delegation. The Economy Act D&amp;F is required for both direct and assisted
         acquisitions, in addition to the approval to use a non-DoD contract, when applicable (see
         5117.770).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5117.502 AFARS_Subpart_5117.5 AFARS_PART_5117 subtopic" href="5117.502.html">5117.502 Procedures.</a></div></div></nav></article></main></body></html>