<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.703 Policy.</title></head><body><main role="main" id="AFARS_5117.703"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.703</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(e) The Under Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S)) shall make the determination as described in FAR 17.703(e). See  
            <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html#AFARS_Appendix-GG_Apendix-GG">Appendix GG</a> 
          for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.7 AFARS_PART_5117 AFARS_Subpart_5117.7.html SubPart" href="Subpart_5117.7.html">Subpart 5117.7 - Interagency Acquisitions: Acquisitions by Nondefense Agencies on Behalf of the Department of Defense</a></div></div></nav></article></main></body></html>