<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.9002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9002 Applicability.</title></head><body><main role="main" id="AFARS_5117.9002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9002</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p List1">(a) A JOC may be used to execute repair,
         maintenance, and minor construction requirements for the requiring activity and are subject
         to the requirements in other parts of the FAR, DFARS, and this regulation. </p>
      <p class="p List1">(b) A JOC must only be used for the
         projects covered at 5117.9000. The requiring activity’s reoccurring facilities engineering
         support services, such as utility plant operation, custodial, grounds maintenance, refuse
         collection and disposal, and similar work shall not be acquired using a JOC.
         Architect-engineer services as defined in FAR 36.102 and Design-Build requirements as
         defined in FAR 36.3 shall not be acquired under a JOC. However, informal (shop) and
         as-built drawings, incidental to the job, reflecting the plan of action and the completed
         project, are anticipated under a JOC. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117 AFARS_Subpart_5117.90.html SubPart" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>