<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5117.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.5021"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.502-1 General.</title></head><body><main role="main" id="AFARS_5117.5021"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.502-1</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Written agreement on responsibility for management and administration.</em>
      </p>
      <p class="p List2">(1)  Use the DD Form 448, Military Interdepartmental Purchase Request (MIPR) as Part B of the Office of Federal Procurement Policy (OFPP) model interagency agreement.  If a non-DoD agency is unable to accept a MIPR for Part B, use the Part B provided in the OFPP model interagency agreement.</p>
      <p class="p List1">(b) <em class="ph i">Business-case analysis requirements for multi-agency contracts
            and governmentwide acquisition contracts.</em> For guidance on business-case analysis,
         see FAR 17.502-1(b). Submit the business case to the
         Office of the Deputy Assistant Secretary of the Army (Procurement) at the email address
         listed in 5101.290(b)(2)(ii)(A).</p>
      <p class="p List3">(i) <em class="ph i">Cover letter.</em> The SCO shall sign the cover letter,
         recommending the business case for approval. The letter must indicate whether there is any
         Congressional interest in the procurement.</p>
      <p class="p List3">(ii) <em class="ph i">Business case review document.</em> The business case review
         document shall include the signatures of the preparer, contracting officer, technical
         representative, requirements representative, program manager, program executive officer,
         legal counsel, and SCO.</p>
      <p class="p List3">(iii) <em class="ph i">Business case.</em> Use the format provided at FAR 17.502-1(b). Include the command control number on the upper
         right hand corner of every page of the business case, including the review document and
         approval page, to enable the reassembling of the business case analysis if the documents
         become separated.</p>
      <p class="p List3">(iv) <em class="ph i">Approval page.</em> Submit the approval language as the last
         page of the business case on a plain page, not letterhead.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5117.502 AFARS_Subpart_5117.5 AFARS_PART_5117 subtopic" href="5117.502.html">5117.502 Procedures.</a></div></div></nav></article></main></body></html>