<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.174"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.174 Multi-year contracts for electricity from renewable energy sources.</title></head><body><main role="main" id="AFARS_5117.174"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.174</span> Multi-year contracts for electricity from renewable energy sources.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The head of the contracting activity shall perform the functions as described in DFARS 217.174(a).  See Appendix GG for further delegation.</p>
      <p class="p List1">
         <em class="ph i">(b)  Limitations.</em>  The head of the contracting activity may exercise the authority as stated in DFARS 217.174(b).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.1 AFARS_PART_5117 AFARS_Subpart_5117.1.html SubPart" href="Subpart_5117.1.html">Subpart 5117.1 - Multi-Year Contracting</a></div></div></nav></article></main></body></html>