<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.9000"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.9000 Scope of subpart.</title></head><body><main role="main" id="AFARS_5117.9000"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.9000</span> Scope of subpart.</h1>
   <div class="body conbody">
      <p class="p">A Job Order Contract (JOC) is an indefinite-delivery,
         indefinite-quantity contract and an alternative contracting method to fulfill repair,
         maintenance, and minor construction requirements on a variety of projects ranging from
         sustainment, restoration, and modernization, simplified acquisition of base repair
         requirements, civil works operations and maintenance, small renovations, real property
         repair and maintenance with an estimated value more than the micro-purchase threshold for
         acquisitions of construction. A JOC includes a comprehensive collection of detailed repair,
         maintenance, and minor construction task descriptions or specifications, units of measure,
         and pre-established unit prices for discrete tasks. Each JOC order is comprised of several
         pre-described and pre-priced tasks. In general, proposed projects valued at or below the
         micro-purchase threshold for acquisitions of construction are considered inappropriate for
         ordering under a JOC because of the administrative costs associated with processing JOC
         orders and the simplified purchase methods available for these actions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.90 AFARS_PART_5117 AFARS_Subpart_5117.90.html SubPart" href="Subpart_5117.90.html">Subpart 5117.90 - Job Order Contracts</a></div></div></nav></article></main></body></html>