<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.74.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.74046"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.7404-6 Allowable profit.</title></head><body><main role="main" id="AFARS_5117.74046"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.7404-6</span> Allowable profit.</h1>
   <div class="body conbody">
      <p class="p">The head of the contracting activity shall perform the duties as stated in DFARS 217.7404-6.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.74 AFARS_PART_5117 AFARS_Subpart_5117.74.html SubPart" href="Subpart_5117.74.html">Subpart 5117.74 - Undefinitized Contract Actions</a></div></div></nav></article></main></body></html>