<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.206"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.206 Evaluation.</title></head><body><main role="main" id="AFARS_5117.206"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.206</span> Evaluation.</h1>
   <div class="body conbody">
      <p class="p">In awarding the basic contract, if a contracting officer determines that the Government is reasonably likely to exercise the option at FAR 52.217-8, Option to Extend Services, the contracting officer shall evaluate the price of the option as part of the source selection.  The solicitation shall include the basis for evaluating the option price (see FAR 17.203(b)).  If the contracting officer does not evaluate the option at FAR 52.217-8 at the time of award, but later decides to exercise the option, the contracting officer shall prepare a justification and approval (J&amp;A) in accordance with FAR 6.303 prior to exercising the option (see FAR 17.207(f)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.2 AFARS_PART_5117 AFARS_Subpart_5117.2.html SubPart" href="Subpart_5117.2.html">Subpart 5117.2 - Options</a></div></div></nav></article></main></body></html>