<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5117.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5117.207"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5117.207 Exercise of options.</title></head><body><main role="main" id="AFARS_5117.207"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5117.207</span> Exercise of options.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  In addition to the requirements at FAR 17.207(c) and DFARS 217.207(c), the contracting officer may exercise options only after determining, when applicable, that –</p>
      <p class="p List3">(i)  Government performance monitors have used a written quality assurance surveillance plan to ensure that services and supplies conform to contractual requirements (see FAR 37.603, 37.604, 46.102 and 46.401);</p>
      <p class="p List3">(ii)  The contracting officer has appointed a properly trained contracting officer’s representative for the contract or task order, or has documented the file to support retention of surveillance duties by the contracting officer (see DFARS PGI 201.602-2);</p>
      <p class="p List3">(iii)  The contracting officer has verified registration in the Contractor Performance Assessment Reporting System of the contract or task order for the current period (see FAR 42.1502, DFARS 242.1502, and 5142.1502), and that the assessing official will complete the final report within 120 days following the end of the current performance period; and</p>
      <p class="p List3">(iv) There are monthly surveillance reports in the Virtual Contracting Enterprise PCF, along with necessary corrective actions.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5117.2 AFARS_PART_5117 AFARS_Subpart_5117.2.html SubPart" href="Subpart_5117.2.html">Subpart 5117.2 - Options</a></div></div></nav></article></main></body></html>