<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5118.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5118.271"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5118.271 Head of contracting activity determinations.</title></head><body><main role="main" id="AFARS_5118.271"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5118.271</span> Head of contracting activity        determinations.</h1>
   <div class="body conbody">
      <p class="p List1">(e) See <a class="xref fm:ParaNumOnly" href="Appendix-GG.html#AFARS_Appendix-GG">APPENDIX - GG Table Of Contents</a>.</p>
      <p class="p">See <a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5118.aspx" target="_blank">AFARS PGI 5118.2-1</a> for additional information
            on acquisition flexibilities. </p>
      <p class="p">See AFARS PGI 5118.204-1 for additional information on Humanitarian or peacekeeping
            operation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5118.2 AFARS_PART_5118 AFARS_Subpart_5118.2.html SubPart" href="Subpart_5118.2.html">Subpart 5118.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article></main></body></html>