<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5118.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5118.170"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5118.170 Additional acquisition flexibilities.</title></head><body><main role="main" id="AFARS_5118.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5118.170</span> Additional acquisition flexibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(h) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 218.170(h).  </p>
      <p class="p List3">(i) See AFARS <a class="xref fm:ParaNumOnly" href="5106.3027.html">5106.302-7 Public Interest.</a>(b)(2) for Defense Contracting and Pricing Class Deviation 2023-O0003 instructions on use of other than competitive procedures under FAR 6.302-7 for “covered contracts”.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5118.1 AFARS_PART_5118 AFARS_Subpart_5118.1.html SubPart" href="Subpart_5118.1.html">Subpart 5118.1 - Available Acquisition Flexibilities</a></div></div></nav></article></main></body></html>