<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5118.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5118.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5118.201 Contingency operation.</title></head><body><main role="main" id="AFARS_5118.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5118.201</span> Contingency operation.</h1>
   <div class="body conbody">
      <p class="p List2">(7) See <a class="xref fm:ParaNumOnly" href="Appendix-GG.html#AFARS_Appendix-GG">APPENDIX - GG Table Of Contents</a>. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5118.2 AFARS_PART_5118 AFARS_Subpart_5118.2.html SubPart" href="Subpart_5118.2.html">Subpart 5118.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article></main></body></html>