<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5118.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5118.202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5118.202 Defense or Recovery from Certain Events.</title></head><body><main role="main" id="AFARS_5118.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1"> 
      <span class="ph autonumber">5118.202</span> Defense or Recovery from Certain Events.</h1>
   <div class="body conbody">
      <p class="p">(c) In accordance with section (C)(4) of Defense Pricing and Contracting Class Deviation 2023-O0003—Temporary Authorizations for Covered Contracts Related to Ukraine contracting officers carrying out a procurement of a product or service for a covered contract may treat the product or service as a commercial product or a commercial service for the purpose of carrying out the procurement. See <a class="xref fm:ParaNumOnly" href="5112.102.html">5112.102 Applicability.</a>(a)(i)(B)(3). See AFARS 5153.206-93 and AFARS 5153.303-12 for instructions and sample format for reporting covered contracts applicable under this subpart to congressional defense committees.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5118.2 AFARS_PART_5118 AFARS_Subpart_5118.2.html SubPart" href="Subpart_5118.2.html">Subpart 5118.2 - Emergency Acquisition Flexibilities</a></div></div></nav></article></main></body></html>