<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.203"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.203 Relationship among small business programs.</title></head><body><main role="main" id="AFARS_5119.203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.203</span> Relationship among small business programs.</h1>
   <div class="body conbody">
      <p class="p List1">(c) The contract file must document the release of an 8(a) commitment
         in accordance with FAR 19.203(c). The contracting officer shall provide a copy of all
         documentation releasing the 8(a) commitment to the small business professional.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.2 AFARS_PART_5119 AFARS_Subpart_5119.2.html SubPart" href="Subpart_5119.2.html">Subpart 5119.2 - Policies</a></div></div></nav></article></main></body></html>