<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.2.html"><meta name="DC.Relation" scheme="URI" content="5119.2021.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.201 General policy.</title></head><body><main role="main" id="AFARS_5119.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.201</span> General policy.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(8) At those contracting activities where the Small Business
         Administration (SBA) has assigned a procurement center representative (PCR), a small
         business professional serves as the designated small business technical advisor. The
         Contracting Officer’s Representative (COR), or primary technical point of contact for the
         requirement when a COR is not required, shall assist the PCR and address technical aspects
         of the acquisition when requested by the small business professional.</p>
      <p class="p List2"> (10)(B)(<em class="ph i">i</em>) The contracting officer shall prepare and submit the DD Form 2579 and supporting documentation to the assigned small business specialist for all acquisitions above the micro-purchase threshold. The DD Form 2579 shall include the small business specialist’s recommendation for actions including, but not limited to: all Federal Acquisition Regulation (FAR) part 13, 14, and 15 actions, all orders placed against FAR 8.405-3 blanket purchase agreements, General Services Administration Federal Supply Schedule orders, and all delivery and task orders under multiple award, indefinite delivery indefinite quantity contracts. Neither small business coordination nor a DD Form 2579 is required when the contracting office complies with the small business reservation under the simplified acquisition threshold at FAR 19.502-2(a). The Virtual Contracting Enterprise (VCE) shall be used for DD Form 2579 submissions. The original DD Form 2579 shall remain in the contract file with a copy furnished to the SBA PCR and the activity small business professional. The DD Form 2579 shall be approved by all parties including the SBA PCR when required, prior to issuing a notice of proposed contract action or solicitation.</p>
      <p class="p List5"> (<em class="ph i">ii</em>) VCE automatically assigns the Control Number for each DD
         Form 2579. The small business professional must review and sign to their
         concurrence/non-concurrence on the DD Form 2579. If the SBA PCR lacks the necessary
         security clearance to review the DD Form 2579, the contracting officer shall contact the
         SBA office serving the area where the contracting office is located for assistance. </p>
      <p class="p List5"> (<em class="ph i">iii</em>) The DD Form 2579 must be made available only to personnel
         who have a “need to know” until the contract is awarded. Copies distributed outside the
         Army, including SBA PCR coordination, must be marked “Controlled Unclassified
         Information.”</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5119.2021 AFARS_5119.201 AFARS_Subpart_5119.2 AFARS_PART_5119 AFARS_5119.2021.html subtopic"><strong><a href="5119.2021.html">5119.202-1 Encouraging small business participation in acquisitions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.2 AFARS_PART_5119 AFARS_Subpart_5119.2.html SubPart" href="Subpart_5119.2.html">Subpart 5119.2 - Policies</a></div></div></nav></article></main></body></html>