<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.5029"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.502-9 Withdrawing or modifying small business set-asides.</title></head><body><main role="main" id="AFARS_5119.5029"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.502-9</span> Withdrawing or modifying small business
      set-asides.</h1>
   <div class="body conbody">
      <p class="p List1">(b) If a SBA representative is not assigned or available, the AD shall
         refer disagreements to the small business professional’s appointing authority for
         resolution. (<a class="xref" href="https://spcs3.kc.army.mil/asaalt/procurement/SiteAssets/PGI/PGI5119.htm" target="_blank">See AFARS PGI 5119.201</a>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.502 AFARS_Subpart_5119.5 AFARS_PART_5119 subtopic" href="5119.502.html">5119.502 Setting aside acquisitions.</a></div></div></nav></article></main></body></html>