<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.13.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.1305"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.1305 HUBZone set-aside procedures.</title></head><body><main role="main" id="AFARS_5119.1305"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.1305</span> HUBZone set-aside procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(d)(2)  The head of the contracting activity shall make the determination as described in FAR 19.1305(d)(2).  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.13 AFARS_PART_5119 AFARS_Subpart_5119.13.html SubPart" href="Subpart_5119.13.html">Subpart 5119.13 - Historically Underutilized Business Zone (HUBZone) Program</a></div></div></nav></article></main></body></html>