<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.705690"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.705-6-90 Transferring postaward responsibilities of the contracting officer to another contracting officer.</title></head><body><main role="main" id="AFARS_5119.705690"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.705-6-90</span> Transferring postaward responsibilities of the contracting officer to another contracting officer.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Prior to release from their contracting officer responsibilities, the outgoing contracting officer shall ensure required reviews of subcontracting reports under their purview have been conducted.  If a report is rejected, provide an explanation to the contractor and document the explanation in eSRS prior to transfer of responsibility.</p>
      <p class="p List1">(b)  If a new contracting officer has been identified, the outgoing contracting officer shall advise the new contracting officer of</p>
      <p class="p List2">(1)  any eSRS reports that are required to be resubmitted by the contractor; and</p>
      <p class="p List2">(2) any issues or concerns with the contractor’s good faith effort to meet the goals provided in the approved subcontracting plan.</p>
      <p class="p List1">(c)  If a new contracting officer has not been identified prior to their release, the outgoing contracting officer shall notify their supervisor or document the file with information pertinent to the subcontracting report reviews for the new contracting officer.</p>
      <p class="p List1">(d)  Prior to accepting responsibility for administering subcontracting reports, the new contracting officer shall –</p>
      <p class="p List2">(1)  ensure they are registered as a contracting official in the eSRS;</p>
      <p class="p List2">(2)  review their responsibilities as a reviewer in the FAR subpart 19.7, DFARS subpart 219.7, and the DoD Subcontracting Program – Business Rules and Processes, Appendices D, E, and F; and</p>
      <p class="p List2" id="AFARS_5119.705690__p__Toc18650251">(3)  inform the prime contractor to update the contract profile in eSRS with the name and email address of the new contracting officer.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.705 AFARS_Subpart_5119.7 AFARS_PART_5119 subtopic" href="5119.705.html">5119.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></div></div></nav></article></main></body></html>