<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.6023"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.602-3 Resolving differences between the agency and the Small Business Administration.</title></head><body><main role="main" id="AFARS_5119.6023"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.602-3</span> Resolving differences between the agency and the Small Business Administration.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(1)(i)  The contracting officer must prepare the case and send through contracting channels to the addressee in 5119.505.  The small business specialist at each level will review the case.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.602 AFARS_Subpart_5119.6 AFARS_PART_5119 subtopic" href="5119.602.html">5119.602 Procedures.</a></div></div></nav></article></main></body></html>