<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.804.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.8042"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.804-2 Agency offering.</title></head><body><main role="main" id="AFARS_5119.8042"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.804-2</span> Agency offering.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The contracting office must notify the SBA and contracting activity small business specialist of agency offering.  The notification commits the Army to negotiating with the SBA.</p>
      <p class="p List2">(14)  The contracting officer must coordinate noncompetitive 8(a) offerings with a total estimated contract value above the thresholds in FAR 19.805-1(a)(2) with the local competition advocate, who will review the technical requirements to ensure that they are not overly restrictive.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.804 AFARS_Subpart_5119.8 AFARS_PART_5119 subtopic" href="5119.804.html">5119.804 Evaluation, offering, and acceptance.</a></div></div></nav></article></main></body></html>