<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.14.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.1405"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.1405 Service-disabled veteran-owned small business set-aside procedures.</title></head><body><main role="main" id="AFARS_5119.1405"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.1405</span> Service-disabled veteran-owned small business set-aside procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(d)  The head of the contracting activity shall make the decision as stated in FAR 19.1405(d).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.14 AFARS_PART_5119 AFARS_Subpart_5119.14.html SubPart" href="Subpart_5119.14.html">Subpart 5119.14 - Service-Disabled Veteran-Owned Small Business Procurement Program</a></div></div></nav></article></main></body></html>