<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.808.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.8081"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.808-1 Sole source.</title></head><body><main role="main" id="AFARS_5119.8081"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.808-1</span> Sole source.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The contracting activity must notify the contracting activity small business specialist of the intent to proceed with the acquisition if it exceeds $100 million and the requesting agency has completed a justification in accordance with the requirements of FAR 6.303-1(b).</p>
      <p class="p List1">(b)  When direct negotiation with an 8(a) subcontractor does not proceed satisfactorily, the contracting officer must ask the SBA to enter negotiations promptly to expedite the award.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.808 AFARS_Subpart_5119.8 AFARS_PART_5119 subtopic" href="5119.808.html">5119.808 Contract negotiation.</a></div></div></nav></article></main></body></html>