<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.815"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.815 Release for non-8(a) procurement.</title></head><body><main role="main" id="AFARS_5119.815"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.815</span> Release for non-8(a) procurement.</h1>
   <div class="body conbody">
      <p class="p List1">(a) Where a procurement is awarded as an 8(a) contract, its follow-on
         or renewable acquisition must remain in the 8(a) program unless SBA agrees to release it,
         in accordance with 13 CFR § 124.504(d), FAR 19.815, and the DoD and SBA Partnership
         Agreement. </p>
      <p class="p List2">(3) Follow-on or renewable acquisitions can transition from a
         stand-alone 8(a) acquisition to an award under a multiple award contract and still be
         considered to remain in the 8(a) program. The original multiple award contract must have
         been offered to and accepted by the SBA. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.8 AFARS_PART_5119 AFARS_Subpart_5119.8.html SubPart" href="Subpart_5119.8.html">Subpart 5119.8 - Contracting with the Small Business Administration (The 8(a) Program)</a></div></div></nav></article></main></body></html>