<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.7054"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.705-4 Reviewing the subcontracting plan.</title></head><body><main role="main" id="AFARS_5119.7054"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.705-4</span> Reviewing the subcontracting plan.</h1>
   <div class="body conbody">
      <p class="p List1">(d)(i)  Contracting officers shall, with the participation of the small business specialist –</p>
      <p class="p List4" id="AFARS_5119.7054__p_OLE_LINK2">(A) Adhere to the requirements in FAR 19.705-4 and
         DFARS 219.705-4 and use the guidance prescribed in Appendix DD, Subcontracting Plan
         Evaluation Guide, Appendix AA, Army Source Selection Supplement, and the DoD Subcontracting
         Program – Business Rules and Processes (located at <a class="xref" href="https://business.defense.gov/Portals/57/Documents/Busi%20Rules%20Processes%20eSRS%20Subk%20Plans.pdf?ver=2018-02-26-143608-743" target="_blank">https://business.defense.gov/Portals/57/Documents/Busi%20Rules%20Processes%20eSRS%20Subk%20Plans.pdf?ver=2018-02-26-143608-743</a>
         and referenced at DFARS PGI 219.705-6(f)) to review all subcontracting plans, except for
         commercial plans that have been approved by the Government;</p>
      <p class="p List4">(B) Ensure separate statements and goals are provided for the basic contract and, if applicable, each option;</p>
      <p class="p List4">(C) Identify those areas where the plan is deficient and clarify with the offeror in an attempt to correct omissions; and</p>
      <p class="p List4">(D)  Ensure that, if there is a commercial plan, it has been approved in accordance with FAR 19.704(d).  If it is not been previously approved, follow the DoD Subcontracting Program – Business Rules and Processes to review the commercial plan.</p>
      <p class="p List2">(ii) Plans are not acceptable if they do not adequately address the
         subcontracting plan requirements at FAR 19.704, DFARS 219.704, and Appendix DD. If the plan
         is still rated unacceptable after clarifications or discussions, the offeror shall be
         ineligible for contract award.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.705 AFARS_Subpart_5119.7 AFARS_PART_5119 subtopic" href="5119.705.html">5119.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></div></div></nav></article></main></body></html>