<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.803"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.803 Selecting acquisitions for the 8(a) program.</title></head><body><main role="main" id="AFARS_5119.803"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.803</span> Selecting acquisitions for the 8(a) program.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Associate Director, U.S Army Office of Small Business Programs, shall respond directly to general search letters from SBA.  The Associate Director, U.S. Army Office of Small Business Program may further delegate this function to the small business specialists at contracting activities.</p>
      <p class="p List1">(b)  The contracting officer, in coordination with the small business specialist, shall respond to SBA requests for a specific requirement either by offering the requirement to the 8(a) program or by explaining to the SBA the rationale for not offering the requirement to the 8(a) program (see 5119.804-2).</p>
      <p class="p List1">(c)  Where a number of requirements are being offered to SBA for planning purposes, associate directors, Army Small Business Programs or their designated small business specialist must identify the requirements to SBA.  Specific individual requirements shall be offered in accordance with 5119.804-2(a).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.8 AFARS_PART_5119 AFARS_Subpart_5119.8.html SubPart" href="Subpart_5119.8.html">Subpart 5119.8 - Contracting with the Small Business Administration (The 8(a) Program)</a></div></div></nav></article></main></body></html>