<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.502.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.5028"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.502-8 Rejecting Small Business Administration recommendations.</title></head><body><main role="main" id="AFARS_5119.5028"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.502-8</span> Rejecting Small Business Administration
      recommendations.</h1>
   <div class="body conbody">
      <p class="p List1">(b) The head of the contracting activity shall make the decision as
         described in FAR 19.505(b). See Appendix GG for further delegation.</p>
      <p class="p List1">(d)(i) Process appeals, on a case-by-case basis, in accordance with the
         appropriate FAR section (19.502-8, 19.810, 19.1305, 19.1405, 19.1505, or 19.506) and in
         accordance with instructions from the Director, HQDA OSBP. The contracting officer will
         prepare and submit the case file documents by email to the HQDA, OSBP Program Manager
         through contracting and small business channels. The files shall be coordinated with the
         Associate Director (AD), prior to contracting officer release to HQDA. </p>
      <p class="p List3">(ii) The small business specialist at each level must review the case.
         The case file must include –</p>
      <p class="p List4">(A) A statement of attempts to resolve the matter;</p>
      <p class="p List4">(B) A response to each issue raised by SBA in its appeal;</p>
      <p class="p List4">(C) Supporting documents related to controversial aspects; and</p>
      <p class="p List3">(iii) Suspension of all actions on the requirement pending outcome of
         the appeal.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.502 AFARS_Subpart_5119.5 AFARS_PART_5119 subtopic" href="5119.502.html">5119.502 Setting aside acquisitions.</a></div></div></nav></article></main></body></html>