<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5119.8.html"><meta name="DC.Relation" scheme="URI" content="5119.8042.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.804"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.804 Evaluation, offering, and acceptance.</title></head><body><main role="main" id="AFARS_5119.804"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5119.804</span> Evaluation, offering, and acceptance.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5119.8042 AFARS_5119.804 AFARS_Subpart_5119.8 AFARS_PART_5119 AFARS_5119.8042.html subtopic"><strong><a href="5119.8042.html">5119.804-2 Agency offering.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5119.8 AFARS_PART_5119 AFARS_Subpart_5119.8.html SubPart" href="Subpart_5119.8.html">Subpart 5119.8 - Contracting with the Small Business Administration (The 8(a) Program)</a></div></div></nav></article></main></body></html>