<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5119.705.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5119.7052"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5119.705-2 Determining the need for a subcontracting plan.</title></head><body><main role="main" id="AFARS_5119.7052"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5119.705-2</span> Determining the need for a subcontracting plan.</h1>
   <div class="body conbody">
      <p class="p List1">(d)  When FAR 19.705-2(d) applies, contracting officers shall include a notice in Section L or the Instruction to Offerors section of the solicitation to instruct offerors classified as an other than small business when to submit subcontracting plans, whether with their initial proposals or at another time prior to award as determined by the contracting officer.  For information on small business participation proposals, see 5115.304, Evaluation factors and significant subfactors.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5119.705 AFARS_Subpart_5119.7 AFARS_PART_5119 subtopic" href="5119.705.html">5119.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></div></div></nav></article></main></body></html>