<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.4069"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.406-9 Withholding from or suspension of contract payments.</title></head><body><main role="main" id="AFARS_5122.4069"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5122.406-9</span> Withholding from or suspension of contract payments.</h1>
   <div class="body conbody">
      <p class="p List1">
         <em class="ph i">(c)  </em>
         <em class="ph i">Disposition of contract payments withheld or suspended.</em>
      </p>
      <p class="p List2">(4)  <em class="ph i">Liquidated damages.</em>
         <em class="ph i">  </em>See 5122.302(c) for officials authorized to adjust or waive assessments of liquidated damages in accordance with DFARS 222.406-9(c)(4).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.406 AFARS_Subpart_5122.4 AFARS_PART_5122 subtopic" href="5122.406.html">5122.406 Administration and enforcement.</a></div></div></nav></article></main></body></html>