<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.406.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.4068"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.406-8 Investigations.</title></head><body><main role="main" id="AFARS_5122.4068"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5122.406-8</span> Investigations.</h1>
   <div class="body conbody">
      <p class="p List1">(d)  Send the contracting officer’s report to the following mail or email address:</p>
      <p class="p Normal">Attn.: Labor Advisor, Contract and Fiscal Actions Division</p>
      <p class="p Normal">Office of The Judge Advocate General</p>
      <p class="p Normal">2200 Army Pentagon, 3B548</p>
      <p class="p Normal">Washington, DC 20310.</p>
      <p class="p Normal">
         <a class="xref" href="mailto:usarmy.pentagon.hqda-otjag.mbx.usalsa-kfld-rbg-support@mail.mil" target="_blank">
            <u class="ph u">usarmy.pentagon.hqda-otjag.mbx.usalsa-kfld-rbg-support@mail.mil</u>
         </a>.  </p>
      <p class="p Normal">The labor advisor forwards the report to the Department of Labor on behalf of the agency head (see FAR 22.406-8(d)(2)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.406 AFARS_Subpart_5122.4 AFARS_PART_5122 subtopic" href="5122.406.html">5122.406 Administration and enforcement.</a></div></div></nav></article></main></body></html>