<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.302 Liquidated damages and overtime pay.</title></head><body><main role="main" id="AFARS_5122.302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.302</span> Liquidated damages and overtime pay.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may perform the duties as stated in FAR 22.302(c).  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.3 AFARS_PART_5122 AFARS_Subpart_5122.3.html SubPart" href="Subpart_5122.3.html">Subpart 5122.3 - Contract Work Hours and Safety Standards Act</a></div></div></nav></article></main></body></html>