<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.1034"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.103-4 Approvals.</title></head><body><main role="main" id="AFARS_5122.1034"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5122.103-4</span> Approvals.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The following individuals may approve overtime:</p>
      <p class="p List3">(i)  Contracting officer.</p>
      <p class="p List3">(ii)  Chief of contracting office.</p>
      <p class="p List3">(iii)  HCAs.</p>
      <p class="p List3">(iv)  Senior contracting official.</p>
      <p class="p List3">(v)  Other individuals whom the Deputy Assistant Secretary of the Army (Procurement), Office of the Assistant Secretary of the Army (Acquisition, Logistics and Technology), specifically designates as needed.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.103 AFARS_Subpart_5122.1 AFARS_PART_5122 subtopic" href="5122.103.html">5122.103 Overtime.</a></div></div></nav></article></main></body></html>