<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.16.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.1604"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.1604 Compliance evaluation and complaint investigations and sanctions for violations.</title></head><body><main role="main" id="AFARS_5122.1604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.1604</span> Compliance evaluation and complaint investigations and sanctions for violations.</h1>
   <div class="body conbody">
      <p class="p List1">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may provide the written objections as stated in FAR 22.1604(d).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.16 AFARS_PART_5122 AFARS_Subpart_5122.16.html SubPart" href="Subpart_5122.16.html">Subpart 5122.16 - Notification of Employee Rights Under the National Labor Relations Act</a></div></div></nav></article></main></body></html>