<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.1.html"><meta name="DC.Relation" scheme="URI" content="5122.1034.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.103 Overtime.</title></head><body><main role="main" id="AFARS_5122.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.103</span> Overtime.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5122.1034 AFARS_5122.103 AFARS_Subpart_5122.1 AFARS_PART_5122 AFARS_5122.1034.html subtopic"><strong><a href="5122.1034.html">5122.103-4 Approvals.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.1 AFARS_PART_5122 AFARS_Subpart_5122.1.html SubPart" href="Subpart_5122.1.html">Subpart 5122.1 - Basic Labor Policies</a></div></div></nav></article></main></body></html>