<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.15.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.1503"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.1503 Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</title></head><body><main role="main" id="AFARS_5122.1503"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.1503</span> Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</h1>
   <div class="body conbody">
      <p class="p List1">(f) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may impose remedies as described in FAR 22.1503(f).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.15 AFARS_PART_5122 AFARS_Subpart_5122.15.html SubPart" href="Subpart_5122.15.html">Subpart 5122.15 - Prohibition of Acquisition of Products Produced by Forced or Indentured Child Labor</a></div></div></nav></article></main></body></html>