<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.4.html"><meta name="DC.Relation" scheme="URI" content="5122.4046.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.404"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.404 Construction wage requirements statute wage determinations.</title></head><body><main role="main" id="AFARS_5122.404"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.404</span> Construction wage requirements statute wage determinations.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5122.4046 AFARS_5122.404 AFARS_Subpart_5122.4 AFARS_PART_5122 AFARS_5122.4046.html subtopic"><strong><a href="5122.4046.html">5122.404-6 Modification of wage determinations.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.4 AFARS_PART_5122 AFARS_Subpart_5122.4.html SubPart" href="Subpart_5122.4.html">Subpart 5122.4 - Labor Standards for Contracts Involving Construction</a></div></div></nav></article></main></body></html>