<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5122.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.001 Definitions.</title></head><body><main role="main" id="AFARS_5122.001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.001</span> Definitions.</h1>
   <div class="body conbody">
      <p class="p Normal">“Labor advisor,” as used in this part, means the labor advisor, Contract and Fiscal Law Division, Office of the Judge Advocate General.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5122 Part" href="PART_5122.html">Part 5122 - Application of Labor Laws to Government Acquisitions</a></div></div></nav></article></main></body></html>