<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.1011"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.101-1 General.</title></head><body><main role="main" id="AFARS_5122.1011"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5122.101-1</span> General.</h1>
   <div class="body conbody">
      <p class="p Normal">The labor advisor grants departmental approval for the actions listed in DFARS PGI 222.101-1.  The head of the contracting activity (HCA) may contact a national office of a labor organization, a regional office of the Federal Mediation and Conciliation Service, National Mediation Board, or National Labor Relations Board for information.  However, when a contract has been transferred to the Defense Contract Management Agency for administration, request the information from the Defense Contract Management Agency.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.101 AFARS_Subpart_5122.1 AFARS_PART_5122 subtopic" href="5122.101.html">5122.101 Labor relations.</a></div></div></nav></article></main></body></html>