<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5122.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.807"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.807 Exemptions.</title></head><body><main role="main" id="AFARS_5122.807"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5122.807</span> Exemptions.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 22.807(a).   See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5122.8 AFARS_PART_5122 AFARS_Subpart_5122.8.html SubPart" href="Subpart_5122.8.html">Subpart 5122.8 - Equal Employment Opportunity</a></div></div></nav></article></main></body></html>