<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5122.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5122.1013"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5122.101-3 Reporting labor disputes.</title></head><body><main role="main" id="AFARS_5122.1013"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5122.101-3</span> Reporting labor disputes.</h1>
   <div class="body conbody">
      <p class="p List2">(2)  Contact the labor advisor before disseminating any information on labor disputes.  Army personnel cannot give information about work stoppages or labor disputes to representatives of labor or management without authorization from the labor advisor.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5122.101 AFARS_Subpart_5122.1 AFARS_PART_5122 subtopic" href="5122.101.html">5122.101 Labor relations.</a></div></div></nav></article></main></body></html>