<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5123.8.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5123.803"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5123.803 Policy.</title></head><body><main role="main" id="AFARS_5123.803"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5123.803</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List2" id="AFARS_5123.803__bHpQMQ">(1) <em class="ph i">Contracts.</em>
      </p>
      <p class="p List3" id="AFARS_5123.803__LgZRtF">(i) The organization with primary responsibility for determining the principal specifications and standards cited in the solicitation or contract is responsible for obtaining authorization to include the specification or standard in the contract.</p>
      <p class="p List3" id="AFARS_5123.803__YXCNvF">(ii) The approving official must be from the technical or program organization with primary responsibility for determining the equipment or systems specifications and standards.</p>
      <p class="p List2" id="AFARS_5123.803__xirAmp">(2) <em class="ph i">Modifications.</em>
      </p>
      <p class="p List3" id="AFARS_5123.803__KetuMH">(i) For contracts administered by the Army, the contracting officer must obtain an evaluation and written determination of the suitability of proposed substitutes for ozone-depleting substances from the organization in (1)(i).</p>
      <p class="p List3" id="AFARS_5123.803__ixhXhL">(ii) The written determination must be based on a certification by a technical representative of the</p>
      <p class="p List3" id="AFARS_5123.803__ax5j4qmg"></p>
      <p class="p List3" id="AFARS_5123.803__CBqfZX">Environmental Support Office</p>
      <p class="p List3" id="AFARS_5123.803__vlUXNX">Headquarters, Department of the Army</p>
      <p class="p List3" id="AFARS_5123.803__NxTuJR">2800 Crystal Drive, 5th Floor</p>
      <p class="p List3" id="AFARS_5123.803__pnImLE">Arlington, VA 22202-3911,</p>
      <p class="p List3" id="AFARS_5123.803__3d7jqbnq"></p>
      <p class="p List3" id="AFARS_5123.803__HrnEYJ">in coordination with the requiring activity. Elevate any dispute concerning what constitutes a suitable substitute through the requiring activity’s leadership to the Army Acquisition Executive for a final decision.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5123.8 AFARS_PART_5123 AFARS_Subpart_5123.8.html SubPart" href="Subpart_5123.8.html">Subpart 5123.8 - Ozone-Depleting Substances</a></div></div></nav></article></main></body></html>