<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5123.370.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5123.3704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5123.370-4 Procedures.</title></head><body><main role="main" id="AFARS_5123.3704"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5123.370-4</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List2">(1)(i)  The head of the contracting activity shall approve the waiver of the mandatory requirements at DFARS PGI 222.370-4(1)(i).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5123.370 AFARS_Subpart_5123.3 AFARS_PART_5123 subtopic" href="5123.370.html">5123.370 Safety precautions for ammunition and explosives.</a></div></div></nav></article></main></body></html>