<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5123.3.html"><meta name="DC.Relation" scheme="URI" content="5123.3704.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5123.370"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5123.370 Safety precautions for ammunition and explosives.</title></head><body><main role="main" id="AFARS_5123.370"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5123.370</span> Safety precautions for ammunition and explosives.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5123.3704 AFARS_5123.370 AFARS_Subpart_5123.3 AFARS_PART_5123 AFARS_5123.3704.html subtopic"><strong><a href="5123.3704.html">5123.370-4 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5123.3 AFARS_PART_5123 AFARS_Subpart_5123.3.html SubPart" href="Subpart_5123.3.html">Subpart 5123.3 - Hazardous Material Identification and Material Safety Data</a></div></div></nav></article></main></body></html>