<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5123.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5123.302"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5123.302 Policy.</title></head><body><main role="main" id="AFARS_5123.302"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5123.302</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(d)  See Army Regulation 700-141 for instructions for obtaining and processing Material Safety Data Sheets.</p>
      <p class="p List1">(e)  The contracting officer shall provide hazard warning labels and Material Safety Data Sheets to the safety office in accordance with Army Regulation 700-141.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5123.3 AFARS_PART_5123 AFARS_Subpart_5123.3.html SubPart" href="Subpart_5123.3.html">Subpart 5123.3 - Hazardous Material Identification and Material Safety Data</a></div></div></nav></article></main></body></html>