<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5123.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5123.104"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5123.104 Exceptions.</title></head><body><main role="main" id="AFARS_5123.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5123.104</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination at FAR 23.104(a).   See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5123.1 AFARS_PART_5123 AFARS_Subpart_5123.1.html SubPart" href="Subpart_5123.1.html">Subpart 5123.1 - Sustainable Acquisition Policy</a></div></div></nav></article></main></body></html>