<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5124.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5124.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5124.103 Procedures.</title></head><body><main role="main" id="AFARS_5124.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5124.103</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(i)  The contracting officer shall reference the following documents in solicitations and contracts that require the design, development, or operation of a system of records:</p>
      <p class="p List4">(A)  DoD Directive 5400.11.</p>
      <p class="p List4">(B)  DoD Regulation 5400.11-R.</p>
      <p class="p List4">(C)  Regulations for community-specific protected information, as applicable, e.g. DoD Regulation 6025.18-R (DoD Health Information Privacy Regulation).</p>
      <p class="p List3">(ii)  The contracting officer will ensure that work statements that require the design, development, or operation of a system of records include procedures to follow in the event of a PII breach.</p>
      <p class="p List3">(iii)  The contracting officer should ensure that Government surveillance plans for contracts that require the design, development, or operation of a system of records include monitoring of the contractor’s adherence to Privacy Act/PII regulations.  The assessing official should document contractor-caused breaches or other incidents related to PII in past performance reports.  (See 5142.1503-90(b).)  Such incidents include instances in which the contractor did not adhere to Privacy Act/PII contractual requirements.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5124.1 AFARS_PART_5124 AFARS_Subpart_5124.1.html SubPart" href="Subpart_5124.1.html">Subpart 5124.1 - Protection of Individual Privacy</a></div></div></nav></article></main></body></html>