<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.7002.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.70022"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7002-2 Exceptions.</title></head><body><main role="main" id="AFARS_5125.70022"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.7002-2</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(1)(ii)(<em class="ph i">1</em>)  The Secretary of the Army, on a nondelegable basis, is responsible for approving all domestic nonavailability determinations under 10 U.S.C. 2533a (Berry Amendment).  (See DFARS 225.7002-2(b)(1)).  The contracting officer shall not release the solicitation until the Secretary approves the determination.</p>
      <p class="p List2">(<em class="ph i">2</em>)  Submit all requests for an exception under this provision through procurement channels to the Deputy Assistant Secretary of the Army (Procurement) at the address located in 5101.290(b)(2)(ii)(C).  Submit requests no later than 60 business days prior to the planned release of the solicitation.  All requests shall fully explain why the item(s) in question cannot be procured as and when needed in a satisfactory quality and sufficient quantity at U.S. market prices.  The request shall include information on whether item(s) in question are managed by the Defense Logistics Agency (DLA) and written confirmation from the DLA that said item(s) are not available from the DLA in the time needed to meet Army requirements.  In addition, all requests shall include a written certification signed by the General Officer/Senior Executive Service-level head of the requiring activity that addresses, with specificity, why alternatives that would not require an exception from the Berry Amendment are unacceptable.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.7002 AFARS_Subpart_5125.70 AFARS_PART_5125 subtopic" href="5125.7002.html">5125.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</a></div></div></nav></article></main></body></html>