<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.903"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.903 Exempted supplies.</title></head><body><main role="main" id="AFARS_5125.903"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.903</span> Exempted supplies.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(ii)  The procuring contracting officer must execute duty-free entry certificates when no administrative contracting officer is assigned.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.9 AFARS_PART_5125 AFARS_Subpart_5125.9.html SubPart" href="Subpart_5125.9.html">Subpart 5125.9 - Customs and Duties</a></div></div></nav></article></main></body></html>