<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.7000.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.700090"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7000-90 Applicability to utilize a non-Army contracting activity.</title></head><body><main role="main" id="AFARS_5125.700090"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.7000-90</span> Applicability to utilize a non-Army contracting activity.</h1>
   <div class="body conbody">
      <p class="p Normal">Army program executive offices, program management offices and other requiring activities that utilize a non-Army contracting activity to fulfill a requirement for a covered item are responsible for ensuring compliance with DFARS PGI 225.70.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.7000 AFARS_Subpart_5125.70 AFARS_PART_5125 subtopic" href="5125.7000.html">5125.7000 Scope of subpart.</a></div></div></nav></article></main></body></html>