<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.10.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.1001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.1001 Waiver of right to examination of records.</title></head><body><main role="main" id="AFARS_5125.1001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.1001</span> Waiver of right to examination of records.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(2)(iii)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a nondelegable basis, shall execute the determination and findings as set forth in FAR 25.1001(a)(2)(iii).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.10 AFARS_PART_5125 AFARS_Subpart_5125.10.html SubPart" href="Subpart_5125.10.html">Subpart 5125.10 - Additional Foreign Acquisition Regulations</a></div></div></nav></article></main></body></html>