<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.77.html"><meta name="DC.Relation" scheme="URI" content="5125.77032.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.7703"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7703 Enhanced authority to acquire products or services from Afghanistan.</title></head><body><main role="main" id="AFARS_5125.7703"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.7703</span> Enhanced authority to acquire products or services from Afghanistan.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5125.77032 AFARS_5125.7703 AFARS_Subpart_5125.77 AFARS_PART_5125 AFARS_5125.77032.html subtopic"><strong><a href="5125.77032.html">5125.7703-2 Determination requirements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.77 AFARS_PART_5125 AFARS_Subpart_5125.77.html SubPart" href="Subpart_5125.77.html">Subpart 5125.77 - Acquisitions in Support of Operations in Afghanistan</a></div></div></nav></article></main></body></html>