<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.202"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.202 Exceptions.</title></head><body><main role="main" id="AFARS_5125.202"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.202</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1)  <em class="ph i">Impracticable</em>
         <em class="ph i"> or inconsistent with public interest.</em>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has delegated to the Deputy Assistant Secretary of the Army (Procurement) and the Head of the Contracting Activity (HCA), United States Army Corps of Engineers (USACE), without power to delegate further, authority to determine that the use of a particular domestic construction material is impracticable.  Determinations that application of the act would be inconsistent with the public interest are reserved for the Assistant Secretary of the Army (Acquisition, Logistics and Technology).  See Appendix GG.</p>
      <p class="p List2">(2)  <em class="ph i">Nonavailability.</em>    For other materials, a nonavailability determination shall be approved at the levels specified in AFARS 5125.103(b)(ii). </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.2 AFARS_PART_5125 AFARS_Subpart_5125.2.html SubPart" href="Subpart_5125.2.html">Subpart 5125.2 - Buy American - Construction Materials</a></div></div></nav></article></main></body></html>