<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.7703.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.77032"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7703-2 Determination requirements.</title></head><body><main role="main" id="AFARS_5125.77032"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.7703-2</span> Determination requirements.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(2)(i)  The head of the contracting activity is authorized to make the determination at DFARS 225.7703-2(b)(2)(i).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.7703 AFARS_Subpart_5125.77 AFARS_PART_5125 subtopic" href="5125.7703.html">5125.7703 Enhanced authority to acquire products or services from Afghanistan.</a></div></div></nav></article></main></body></html>