<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.7008"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7008 Waiver of restrictions of 10 U.S.C. 2534.</title></head><body><main role="main" id="AFARS_5125.7008"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.7008</span> Waiver of restrictions of 10 U.S.C. 2534.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(2) The head of the contracting activity may waive a restriction as stated in DFARS 225.7008(a)(2).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.70 AFARS_PART_5125 AFARS_Subpart_5125.70.html SubPart" href="Subpart_5125.70.html">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</a></div></div></nav></article></main></body></html>