<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.7301.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.73011"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7301-1 Requirement to use firm-fixed-price contracts.</title></head><body><main role="main" id="AFARS_5125.73011"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.7301-1</span> Requirement to use firm-fixed-price contracts.</h1>
   <div class="body conbody">
      <p class="p Normal">
         <a class="xref" href="https://www.acq.osd.mil/dpap/dars/dfars/html/current/225_73.htmhttps:/www.acq.osd.mil/dpap/policy/policyvault/USA000016-20-DPC.pdf" target="_blank">
            <u class="ph u">D</u>
            <u class="ph u">efense </u>
            <u class="ph u">P</u>
            <u class="ph u">ricing and </u>
            <u class="ph u">C</u>
            <u class="ph u">ontracting</u>
            <u class="ph u"> Class Deviation</u>
            <u class="ph u"> 2020-O0003—</u>
            <u class="ph u">Use of Fixed-Price Contracts for Foreign Military Sales</u>
            <u class="ph u"> valid through December 31, 2020.</u>
         </a>
      </p>
      <p class="p List1">(b) The chief of the contracting office shall waive the requirement as described in DFARS 225.7301-1(a).  See Appendix GG. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.7301 AFARS_Subpart_5125.73 AFARS_PART_5125 subtopic" href="5125.7301.html">5125.7301 General.</a></div></div></nav></article></main></body></html>