<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.403"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.403 World Trade Organization government procurement agreement and free trade agreements.</title></head><body><main role="main" id="AFARS_5125.403"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.403</span> World Trade Organization government procurement agreement and free trade agreements.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(ii)(A) The head of the contracting activity may approve the waiver as stated in DFARS 225.403(c)(ii)(A).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.2 AFARS_PART_5125 AFARS_Subpart_5125.2.html SubPart" href="Subpart_5125.2.html">Subpart 5125.2 - Buy American - Construction Materials</a></div></div></nav></article></main></body></html>