<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.8.html"><meta name="DC.Relation" scheme="URI" content="5125.80271.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.802"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.802 Procedures.</title></head><body><main role="main" id="AFARS_5125.802"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1"> 
      <span class="ph autonumber">5125.802</span> Procedures.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5125.80271 AFARS_5125.802 AFARS_Subpart_5125.8 AFARS_PART_5125 AFARS_5125.80271.html"><strong><a href="5125.80271.html">5125.802-71 End use certificates.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.8 AFARS_PART_5125 AFARS_Subpart_5125.8.html SubPart" href="Subpart_5125.8.html">Subpart 5125.8 - Other International Agreements and Coordination</a></div></div></nav></article></main></body></html>