<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.7003.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.70033"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7003-3 Exceptions.</title></head><body><main role="main" id="AFARS_5125.70033"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.7003-3</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(5)(i)(<em class="ph i">l</em>)  The Secretary of the Army, on a nondelegable basis, is responsible for approving all domestic nonavailability determinations under 10 U.S.C. 2533b that apply to only one contract.  (See DFARS 225.7003-3(b)(5)(i).)  The Under Secretary of Defense (Acquisition, Technology and Logistics) (USD(AT&amp;L)), on a nondelegable basis, is responsible for approving determinations that apply to more than one contract, see DFARS 225.7003-3(b)(5)(ii).  The USD(AT&amp;L), on a nondelegable basis, is responsible for approving national security waivers under DFARS 225.7003-3(d).  In all cases, the contracting officer shall not release the solicitation until the Secretary approves the determination.</p>
      <p class="p List2">(<em class="ph i">2</em>)  Follow the procedures at 5125.7002-2 when submitting a request for an exception to restrictions on acquisition of specialty metals.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.7003 AFARS_Subpart_5125.70 AFARS_PART_5125 subtopic" href="5125.7003.html">5125.7003 Restrictions on acquisition of specialty metals.</a></div></div></nav></article></main></body></html>