<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.603"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.603 Exceptions.</title></head><body><main role="main" id="AFARS_5125.603"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.603</span> Exceptions.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5125.603__IJaOqs">(a)(1)(i) The head of the contracting activity may make the determination as described in FAR 25.603(a)(1)(i). See Appendix GG for further delegation.</p>
      <p class="p List2" id="AFARS_5125.603__JZPuGG">(iii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 25.603(a)(1)(iii). See Appendix GG for further delegation.</p>
      <p class="p List1" id="AFARS_5125.603__ELcyyi">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 25.603(a)(2). See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.6 AFARS_PART_5125 AFARS_Subpart_5125.6.html SubPart" href="Subpart_5125.6.html">Subpart 5125.6 - American Recovery and Reinvestment Act--Buy American Statute--Construction Materials</a></div></div></nav></article></main></body></html>