<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.802.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.80271"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.802-71 End use certificates.</title></head><body><main role="main" id="AFARS_5125.80271"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.802-71</span> End use certificates.</h1>
   <div class="body conbody">
      <p class="p">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall sign end user certificates (EUCs). See <a class="xref fm:TEXT" href="Appendix-GG_Apendix-GG.html">Appendix GG</a> for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.802 AFARS_Subpart_5125.8 AFARS_PART_5125" href="5125.802.html">5125.802 Procedures.</a></div></div></nav></article></main></body></html>