<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5125.70.html"><meta name="DC.Relation" scheme="URI" content="5125.70022.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.7002"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.7002 Restrictions on food, clothing, fabrics, and hand or measuring tools.</title></head><body><main role="main" id="AFARS_5125.7002"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5125.7002</span> Restrictions on food, clothing, fabrics, and hand or measuring tools.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5125.70022 AFARS_5125.7002 AFARS_Subpart_5125.70 AFARS_PART_5125 AFARS_5125.70022.html subtopic"><strong><a href="5125.70022.html">5125.7002-2 Exceptions.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5125.70 AFARS_PART_5125 AFARS_Subpart_5125.70.html SubPart" href="Subpart_5125.70.html">Subpart 5125.70 - Authorization Acts, Appropriations Acts, and Other Statutory Restrictions on Foreign Acquisitions</a></div></div></nav></article></main></body></html>