<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5125.870.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5125.8704"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5125.870-4 Contracting procedures.</title></head><body><main role="main" id="AFARS_5125.8704"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5125.870-4</span> Contracting procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(2)(ii)  The head of the contracting activity shall make the determination at DFARS 225.870-4(c)(2)(ii).  See Appendix GG for further delegation.</p>
      <p class="p List2">(5)  The head of the contracting activity shall make the determination at DFARS 225.870-4(c)(5).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5125.870 AFARS_Subpart_5125.8 AFARS_PART_5125 subtopic" href="5125.870.html">5125.870 Contracting with Canadian contractors.</a></div></div></nav></article></main></body></html>