<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.7203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.720313"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</title></head><body><main role="main" id="AFARS_5127.720313"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5127.7203-13</span> Government right to review, verify, challenge, and validate asserted restrictions.</h1>
   <div class="body conbody">
      <p class="p List1">(e)(1)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 227.7203-13(e)(1).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.7203 AFARS_Subpart_5127.72 AFARS_PART_5127 subtopic" href="5127.7203.html">5127.7203 Noncommercial computer software and noncommercial computer software documentation.</a></div></div></nav></article></main></body></html>