<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5127.70.html"><meta name="DC.Relation" scheme="URI" content="5127.700690.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.7004"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.7004 Requirements for filing an administrative claim for patent infringement.</title></head><body><main role="main" id="AFARS_5127.7004"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5127.7004</span> Requirements for filing an administrative claim for patent infringement.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  Forward all communications which –</p>
      <p class="p List2">(1)  Claim that the manufacture, use, or disposition of any article, material or process by or for any agency or component of the Army involves the use of any invention, whether patented or un-patented, and</p>
      <p class="p List2">(2)  Make a claim for compensation, to the head of the contracting activity (HCA) which ordered the manufacture, use or disposition of the article, material or process, except in Army Materiel Command (AMC), forward them to the Commander, AMC.  The HCA and Commander, AMC, shall process the matter in accordance with DFARS subpart 227.70, subpart 5127.70 and Army Regulation (AR) 27-60.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5127.700690 AFARS_5127.7004 AFARS_Subpart_5127.70 AFARS_PART_5127 AFARS_5127.700690.html subtopic"><strong><a href="5127.700690.html">5127.7006-90 Investigation and administrative disposition of claims.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5127.70 AFARS_PART_5127 AFARS_Subpart_5127.70.html SubPart" href="Subpart_5127.70.html">Subpart 5127.70 - Infringement Claims, Licenses, and Assignments</a></div></div></nav></article></main></body></html>