<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5127.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.303"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.303 Contract clauses.</title></head><body><main role="main" id="AFARS_5127.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5127.303</span> Contract clauses.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(3)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(b)(3) and DFARS 227.303(2)(ii)(B).  </p>
      <p class="p List1">(e)(1)(ii)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make the determination as described in FAR 27.303(e)(1)(ii).  See Appendix GG for further delegation.  </p>
      <p class="p List1">(e)(4)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(e)(4)(ii).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5127.3 AFARS_PART_5127 AFARS_Subpart_5127.3.html SubPart" href="Subpart_5127.3.html">Subpart 5127.3 - Patent Rights Under Government Contracts</a></div></div></nav></article></main></body></html>