<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.201.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.2012"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.201-2 Contract clauses.</title></head><body><main role="main" id="AFARS_5127.2012"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5127.201-2</span> Contract clauses.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5127.2012__FTbHIf">(e) Obtain approval to exempt specific United States patents from the patent indemnity clause from:</p>
      <p class="p Normal" id="AFARS_5127.2012__xDmRdg"></p>
      <p class="p Normal" id="AFARS_5127.2012__nildxn98">Commander, US Army Legal Services Agency</p>
      <p class="p Normal" id="AFARS_5127.2012__wwkTaT">Attn: JALS-RL/IP</p>
      <p class="p Normal" id="AFARS_5127.2012__dKXTyo">Regulatory Law and Intellectual Property Division</p>
      <p class="p Normal" id="AFARS_5127.2012__jZAfPm">9275 Gunston Road, Suite 1300</p>
      <p class="p Normal" id="AFARS_5127.2012__xxYiqk">Fort Belvoir, VA 22060-5546.</p>
      <p class="p Normal" id="AFARS_5127.2012__b5q6nsrd3"></p>
      <p class="p Normal" id="AFARS_5127.2012__mIaEfO">However, the Commander, U.S. Army Materiel Command and designees that have patent counsel may give approval.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.201 AFARS_Subpart_5127.2 AFARS_PART_5127 subtopic" href="5127.201.html">5127.201 Patent and copyright infringement liability.</a></div></div></nav></article></main></body></html>