<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5127.70.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.7011"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.7011 Procurement of rights in inventions, patents, and copyrights.</title></head><body><main role="main" id="AFARS_5127.7011"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5127.7011</span> Procurement of rights in inventions, patents, and copyrights.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  Subject to the limitations in DFARS subpart 227.70 and subpart AFARS 5127.70, the following may acquire the items and rights described in 10 U.S.C. 2386 and may enter into agreements in settlement of resulting claims:</p>
      <p class="p List3">(i)  The Commander, AMC.</p>
      <p class="p List3">(ii)  The Chief of Engineers.</p>
      <p class="p List3">(iii)  The Surgeon General.</p>
      <p class="p List3">(iv)  The Commander, U.S. Army Space and Missile Defense Command.</p>
      <p class="p List2">(2)  Other contracting activities must obtain written approval of any proposed agreement from the addressee at 5101.290(b)(1) through the Chief, Regulatory Law and Intellectual Property Law Division, OTJAG, (see 5127.201-2 for address), except for agreements for acquisition of the right to reproduce copyrighted material when acquisition cost is $2,500 or less.</p>
      <p class="p List2">(3)  Immediately send all communications relating to proposed patent licenses or assignment to the chief patent counsel or legal officer supporting the contracting office.</p>
      <p class="p List2">(4)  To assist national defense, various patent owners voluntarily grant royalty-free licenses, assignments and releases to the Government to use the inventions covered by their patents and applications for patents.  Obtain a recommended, standardized format for such a grant from the Chief, Regulatory Law and Intellectual Property Law Division, OTJAG.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5127.70 AFARS_PART_5127 AFARS_Subpart_5127.70.html SubPart" href="Subpart_5127.70.html">Subpart 5127.70 - Infringement Claims, Licenses, and Assignments</a></div></div></nav></article></main></body></html>