<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.2023"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.202-3 Adjustment of royalties.</title></head><body><main role="main" id="AFARS_5127.2023"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5127.202-3</span> Adjustment of royalties.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The office having cognizance of patent matters must report the results of any action taken in compliance with FAR 27.202-3 to the Chief, Regulatory Law and Intellectual Property Law Division, U.S. Army Legal Services Agency.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.202 AFARS_Subpart_5127.2 AFARS_PART_5127 subtopic" href="5127.202.html">5127.202 Royalties.</a></div></div></nav></article></main></body></html>