<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.675.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.6752"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.675-2 Review of agreements.</title></head><body><main role="main" id="AFARS_5127.6752"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5127.675-2</span> Review of agreements.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5127.6752__sRJAkR">(a) Send proposed agreements through the head of the contracting activity to appropriate patent and technical personnel for review. Send the comments and recommendations of the head of the contracting activity to:</p>
      <p class="p Normal" id="AFARS_5127.6752__ztqRWM">Deputy Assistant Secretary of the Army for Defense Exports and Cooperation (DASA(DE&amp;C))</p>
      <p class="p Normal" id="AFARS_5127.6752__bELoSv"></p>
      <p class="p Normal" id="AFARS_5127.6752__nnun2n2">ATTN: SAAL-ZN</p>
      <p class="p Normal" id="AFARS_5127.6752__ySJtrR">103 Army Pentagon</p>
      <p class="p Normal" id="AFARS_5127.6752__bUtgDl">Washington, DC 20310.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.675 AFARS_Subpart_5127.6 AFARS_PART_5127 subtopic" href="5127.675.html">5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</a></div></div></nav></article></main></body></html>