<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5127.7004.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.700690"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.7006-90 Investigation and administrative disposition of claims.</title></head><body><main role="main" id="AFARS_5127.700690"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5127.7006-90</span> Investigation and administrative disposition of claims.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5127.700690__YxItyp">(a) <em class="ph i">Settlement.</em> The office granted clearance to investigate a claim may settle that claim in accordance with DFARS 227.7006, 5127.7006 and AR 27-60 by executing a patent release and settlement agreement, license agreement or assignment.</p>
      <p class="p List1" id="AFARS_5127.700690__PHOZTp">(b) <em class="ph i">Fiscal procedures</em>.</p>
      <p class="p List2" id="AFARS_5127.700690__hwGhEO">(1) An agreement to pay a fixed amount for any release and settlement agreement, license agreement or assignment, by either a lump-sum payment or an amount determinable at the time of contract execution, is subject to the provision that the fixed amount to be paid may not exceed the funds available for the purpose. Prior to incurring any obligation, officials charged with making such agreements shall submit the proposed agreements to the cognizant finance and accounting officer for verification of the availability of funds. The following statement shall be included on the face of the agreement:</p>
      <p class="p List4" id="AFARS_5127.700690__OIeOBF">“The supplies and services obtained by this instrument are authorized by, are for the purpose set forth in, and are chargeable to the following allotments; and available balances are sufficient to cover the cost of the supplies and services.”</p>
      <p class="p List2" id="AFARS_5127.700690__WpayXW">(2) An agreement to pay running royalties on future acquisitions is not subject to the requirement for the statement contained in (1).</p>
      <p class="p List2" id="AFARS_5127.700690__BBytcI">(3) Contact the Regulatory Law and Intellectual Property Law Division, Office of the Judge Advocate General (see 5127.201-2 for address) for questions on fiscal procedures related to patent matters.</p>
      <p class="p List1" id="AFARS_5127.700690__tjKYlI">(c) <em class="ph i">Delegations of authority and approval requirements.</em>
      </p>
      <p class="p List2" id="AFARS_5127.700690__VDPEjJ">(1) Under Section 606(b) of the Foreign Assistance Act of 1961 (75 Stat. 440, 22 U.S.C. 2356(b)) and DoD Directive 2000.3, authority to enter into agreements with claimants in full settlement and compromise of any claim against the United States under Section 606(a) of the Foreign Assistance Act of 1961, subject to the requirements of DFARS subpart 227.70 and subpart 5127.70 and other rules and regulations published by higher headquarters, is authorized for the Commander, AMC; and the Chief of Engineers in accordance with AR 27-60, at 6-13. The Chief of Engineers may not delegate this authority. The Commander, AMC may delegate to the commanders of major subordinate commands only.</p>
      <p class="p List2" id="AFARS_5127.700690__sOUUuH">(2)(i) All agreements authorized by the Foreign Assistance Act of 1961 (22 U.S.C. 2356), the Invention Secrecy Act (35 U.S.C. 181-188) or 10 U.S.C. 2386 require approval by the Judge Advocate General when the agreement –</p>
      <p class="p List4" id="AFARS_5127.700690__AGHVwB">(A) Provides for total payment by the Government, including reasonable anticipated royalties, of $500,000 or more;</p>
      <p class="p List4" id="AFARS_5127.700690__sRvdlb">(B) Includes a license to different Government agencies on different terms;</p>
      <p class="p List4" id="AFARS_5127.700690__XOfnFS">(C) Provides for compensation for damages other than for infringement of patents or copyrights, e.g., claims under the Foreign Assistance Act or the Invention Secrecy Act;</p>
      <p class="p List4" id="AFARS_5127.700690__kiQgvq">(D) Contains a release or license, which may operate to release a contractor from an obligation to indemnify the Government;</p>
      <p class="p List4" id="AFARS_5127.700690__qkZxbR">(E) Is in settlement of patent or copyright infringement liability for the use of foreign patents or copyrights;</p>
      <p class="p List4" id="AFARS_5127.700690__CdEpzY">(F) Is with a government or national representative of a government within the scope of a Foreign Assistance Program; or</p>
      <p class="p List4" id="AFARS_5127.700690__gwHayK">(G) Requires the signature of, or concurrence on behalf of, another agency of the Government.</p>
      <p class="p List3" id="AFARS_5127.700690__kGhVcN">(ii) The office requesting approval shall submit the number of executed agreements with original signatures to the Chief, Regulatory Law and Intellectual Property Law Division, Office of the Judge Advocate General (OTJAG). (See 5127.201-2 for address.) The submission package shall include the agreement and a memorandum of facts signed by an authorized official of the office requesting approval.</p>
      <p class="p List3" id="AFARS_5127.700690__UNuENG">(iii) Upon approval of the agreement by the Judge Advocate General forward one executed and approved copy of the agreement directly to the United States Patent and Trademark Office for recording. Send the remaining executed and approved copies to the office that requested approval, for distribution.</p>
      <p class="p List1" id="AFARS_5127.700690__UVfJls">(d) <em class="ph i">Distribution of agreements</em>.</p>
      <p class="p List2" id="AFARS_5127.700690__TBZvTo">(1) Each contracting party and each office processing the request for approval shall retain an executed and approved agreement with original signatures.</p>
      <p class="p List2" id="AFARS_5127.700690__ogHmYs">(2) The office requesting approval shall forward a copy of each license, which provides for the payment of a running royalty, to each interested HCA. Receipt of a copy of the license shall constitute notice that further procurement of the licensed subject matter requires the payment of royalties to the licensor. When necessary, the HCA shall notify the contracting offices affected.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5127.7004 AFARS_Subpart_5127.70 AFARS_PART_5127 subtopic" href="5127.7004.html">5127.7004 Requirements for filing an administrative claim for patent infringement.</a></div></div></nav></article></main></body></html>