<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5127.6.html"><meta name="DC.Relation" scheme="URI" content="5127.6752.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.675"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</title></head><body><main role="main" id="AFARS_5127.675"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5127.675</span> Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5127.6752 AFARS_5127.675 AFARS_Subpart_5127.6 AFARS_PART_5127 AFARS_5127.6752.html subtopic"><strong><a href="5127.6752.html">5127.675-2 Review of agreements.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5127.6 AFARS_PART_5127 AFARS_Subpart_5127.6.html SubPart" href="Subpart_5127.6.html">Subpart 5127.6 - Foreign License and Technical Assistance Agreements</a></div></div></nav></article></main></body></html>