<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5127.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5127.304"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5127.304 Procedures.</title></head><body><main role="main" id="AFARS_5127.304"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5127.304</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p Normal">Refer questions about Army procedures to the Chief, Regulatory Law and Intellectual Property Law Division at the address in 5127.201-2.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5127.3 AFARS_PART_5127 AFARS_Subpart_5127.3.html SubPart" href="Subpart_5127.3.html">Subpart 5127.3 - Patent Rights Under Government Contracts</a></div></div></nav></article></main></body></html>