<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5128.101.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5128.1011"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5128.101-1 Policy and use.</title></head><body><main role="main" id="AFARS_5128.1011"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5128.101-1</span> Policy and use.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may authorize class waivers at FAR 28.101-1.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5128.101 AFARS_Subpart_5128.1 AFARS_PART_5128 subtopic" href="5128.101.html">5128.101 Bid guarantees.</a></div></div></nav></article></main></body></html>