<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5128.3.html"><meta name="DC.Relation" scheme="URI" content="5128.3111.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5128.311"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5128.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</title></head><body><main role="main" id="AFARS_5128.311"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5128.311</span> Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5128.3111 AFARS_5128.311 AFARS_Subpart_5128.3 AFARS_PART_5128 AFARS_5128.3111.html subtopic"><strong><a href="5128.3111.html">5128.311-1 Contract clause.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5128.3 AFARS_PART_5128 AFARS_Subpart_5128.3.html SubPart" href="Subpart_5128.3.html">Subpart 5128.3 - Insurance</a></div></div></nav></article></main></body></html>