<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5128.311.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5128.3111"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5128.311-1 Contract clause.</title></head><body><main role="main" id="AFARS_5128.3111"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5128.311-1</span> Contract clause.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5128.3111__AZYtua">The head of the contracting activity may waive the requirement at DFARS 228.311-1. See Appendix GG for further delegation. When required in paragraph (g) of the clause at FAR 52.228-7, Insurance – Liability to Third Persons, the contracting officer must send a notification to the following address with a request to inform the Director, Torts Branch, Civil Division, Attorney General:</p>
      <p class="p Normal" id="AFARS_5128.3111__enBLJP"></p>
      <p class="p Normal" id="AFARS_5128.3111__j8ogc7fe">Attn: JALS-LTT Army Litigation Division</p>
      <p class="p Normal" id="AFARS_5128.3111__gavcJa">U.S. Army Legal Services Agency (USALSA)</p>
      <p class="p Normal" id="AFARS_5128.3111__rByJiq">9275 Gunston Road</p>
      <p class="p Normal" id="AFARS_5128.3111__wVDMhN">Fort Belvoir, VA 22060.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5128.311 AFARS_Subpart_5128.3 AFARS_PART_5128 subtopic" href="5128.311.html">5128.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</a></div></div></nav></article></main></body></html>