<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5128.203.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5128.2035"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5128.203-5 Exclusion of individual sureties.</title></head><body><main role="main" id="AFARS_5128.2035"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5128.203-5</span> Exclusion of individual sureties.</h1>
   <div class="body conbody">
      <p class="p List1">(d) Send the determination and findings justifying acceptance to the
         HCA. If the HCA concurs, send the request and concurrence through the addressee in
         5101.290(b)(5) to the Assistant Secretary of the Army (Acquisition, Logistics and
         Technology) for a determination. See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5128.203 AFARS_Subpart_5128.2 AFARS_PART_5128 subtopic" href="5128.203.html">5128.203 Acceptability of individual sureties.</a></div></div></nav></article></main></body></html>