<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5128.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5128.301"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5128.301 Policy.</title></head><body><main role="main" id="AFARS_5128.301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5128.301</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  When more than one agency is involved and the Army retains contract administration functions, the contracting officer responsible for contract administration is the point of contact.  Contracting officers shall review and approve the contractor’s insurance program and coordinate with other interested agencies before acting on significant insurance matters.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5128.3 AFARS_PART_5128 AFARS_Subpart_5128.3.html SubPart" href="Subpart_5128.3.html">Subpart 5128.3 - Insurance</a></div></div></nav></article></main></body></html>