<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5128.204.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5128.2041"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5128.204-1 United States bonds or notes.</title></head><body><main role="main" id="AFARS_5128.2041"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5128.204-1</span> United States bonds or notes.</h1>
   <div class="body conbody">
      <p class="p Normal">When a contractor furnishes security in lieu of corporate or individual sureties on bonds, the contracting officer must send a certified copy of the receipt for the deposited security and a certified copy of any required power of attorney and agreement to legal counsel along with the bond.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5128.204 AFARS_Subpart_5128.2 AFARS_PART_5128 subtopic" href="5128.204.html">5128.204 Alternatives in lieu of corporate or individual sureties.</a></div></div></nav></article></main></body></html>