<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5129.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5129.201"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5129.201 General.</title></head><body><main role="main" id="AFARS_5129.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5129.201</span> General.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5129.201__sOaxwV">(b) Process applications to the Bureau of Alcohol, Tobacco, and Firearms for permits to procure alcohol free of tax pursuant to guidance at Title 27 Code of Federal Regulations, Section 22.172 Application and permit. The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has signature authority. See Appendix GG for further delegation.</p>
      <p class="p" id="AFARS_5129.201__FTzDus"></p>
      <p class="p" id="AFARS_5129.201__op5tb3dg">Alcohol and Tobacco Tax and Trade Bureau Director National Revenue Center</p>
      <p class="p" id="AFARS_5129.201__pcIUWP">550 Main Street, Suite 8002,</p>
      <p class="p" id="AFARS_5129.201__FbnxhK">Cincinnati, Ohio 45202-5215.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5129.2 AFARS_PART_5129 AFARS_Subpart_5129.2.html SubPart" href="Subpart_5129.2.html">Subpart 5129.2 - Federal Excise Taxes</a></div></div></nav></article></main></body></html>