<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5129.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5129.303"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5129.303 Application of state and local taxes to government contractors and subcontractors.</title></head><body><main role="main" id="AFARS_5129.303"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5129.303</span> Application of state and local taxes to government contractors and subcontractors.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall perform the review as set forth in FAR 29.303(a).  See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5129.3 AFARS_PART_5129 AFARS_Subpart_5129.3.html SubPart" href="Subpart_5129.3.html">Subpart 5129.3 - State and Local Taxes</a></div></div></nav></article></main></body></html>