<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5129.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5129.101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5129.101 Resolving tax problems.</title></head><body><main role="main" id="AFARS_5129.101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5129.101</span> Resolving tax problems.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The contracting officer shall provide to the legal counsel a comprehensive statement of facts and issues supported by –</p>
      <p class="p List3">(i)  Copies of correspondence and documents needed to understand the problem;</p>
      <p class="p List3">(ii)  A copy of the contract or relevant portion; and</p>
      <p class="p List3">(iii)  The comments and recommendations of the contracting officer, the reviewer and local counsel at each echelon of command through which the correspondence passes.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5129.1 AFARS_PART_5129 AFARS_Subpart_5129.1.html SubPart" href="Subpart_5129.1.html">Subpart 5129.1 - General</a></div></div></nav></article></main></body></html>