<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5130.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5130.2026"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5130.202-6 Responsibilities.</title></head><body><main role="main" id="AFARS_5130.2026"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5130.202-6</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the authorization as described in FAR 30.202-6(b).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5130.202 AFARS_Subpart_5130.2 AFARS_PART_5130 subtopic" href="5130.202.html">5130.202 Disclosure requirements.</a></div></div></nav></article></main></body></html>