<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5131.2.html"><meta name="DC.Relation" scheme="URI" content="5131.2056.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5131.205"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5131.205 Selected costs.</title></head><body><main role="main" id="AFARS_5131.205"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5131.205</span> Selected costs.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5131.2056 AFARS_5131.205 AFARS_Subpart_5131.2 AFARS_PART_5131 AFARS_5131.2056.html subtopic"><strong><a href="5131.2056.html">5131.205-6 Compensation for personal services.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5131.2 AFARS_PART_5131 AFARS_Subpart_5131.2.html SubPart" href="Subpart_5131.2.html">Subpart 5131.2 - Contracts with Commercial Organizations</a></div></div></nav></article></main></body></html>