<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5131.205.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5131.2056"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5131.205-6 Compensation for personal services.</title></head><body><main role="main" id="AFARS_5131.2056"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5131.205-6</span> Compensation for personal services.</h1>
   <div class="body conbody">
      <p class="p List1">(g)(6)  <em class="ph i">Severance</em>
         <em class="ph i"> pay. </em> The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is permitted to waive certain cost allowability limitations as set forth in FAR 31.205-6(g)(6).   See Appendix GG for further delegation. </p>
      <p class="p List1">(p)(4)(iii)  <em class="ph i">Limitation</em>
         <em class="ph i"> on allowability of compensation.</em>  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may establish exceptions as described at FAR 31.205-6(p)(4)(iii).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5131.205 AFARS_Subpart_5131.2 AFARS_PART_5131 subtopic" href="5131.205.html">5131.205 Selected costs.</a></div></div></nav></article></main></body></html>