<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.9.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.906"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.906 Making payments.</title></head><body><main role="main" id="AFARS_5132.906"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5132.906</span> Making payments.</h1>
   <div class="body conbody">
      <p class="p List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 32.906(a).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.9 AFARS_PART_5132 AFARS_Subpart_5132.9.html SubPart" href="Subpart_5132.9.html">Subpart 5132.9 - Prompt Payment</a></div></div></nav></article></main></body></html>