<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.407"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.407 Interest.</title></head><body><main role="main" id="AFARS_5132.407"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">5132.407</span> Interest.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5132.407__RZhntz">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the authorization as described at FAR 32.407(d).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.4 AFARS_PART_5132 AFARS_Subpart_5132.4.html SubPart" href="Subpart_5132.4.html">Subpart 5132.4 - Advance Payments for Non-Commercial Items</a></div></div></nav></article></main></body></html>