<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.671"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.671 Bankruptcy reporting.</title></head><body><main role="main" id="AFARS_5132.671"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5132.671</span> Bankruptcy reporting.</h1>
   <div class="body conbody">
      <p class="p Normal">Send information required in Defense Finance and Accounting Service – Indianapolis Regulation 37-1 to the addressee in 5132.606(c).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.6 AFARS_PART_5132 AFARS_Subpart_5132.6.html SubPart" href="Subpart_5132.6.html">Subpart 5132.6 - Contract Debts</a></div></div></nav></article></main></body></html>