<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.114"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.114 Unusual contract financing.</title></head><body><main role="main" id="AFARS_5132.114"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">5132.114</span> Unusual contract financing.</h1>
   <div class="body conbody">
      <p class="p" id="AFARS_5132.114__FdtDQQ">The Director, Defense Procurement and Acquisition Policy, on a non-delegable basis, shall approve actions as stated in FAR 32.114 and DFARS 201.402(1)(vi).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.1 AFARS_PART_5132 AFARS_Subpart_5132.1.html SubPart" href="Subpart_5132.1.html">Subpart 5132.1 - Non-Commercial Item Purchase Financing</a></div></div></nav></article></main></body></html>