<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.71.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.7101"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.7101 Policy and procedures.</title></head><body><main role="main" id="AFARS_5132.7101"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5132.7101</span> Policy and procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(4)  Subject to DFARS 232.7101(b) and the procedures at the DFARS PGI 232.7101(b), the contracting officer shall ensure the senior contracting official (SCO) endorses the notification memorandum sent to the Director, Defense Procurement and Acquisition Policy (DPAP).  The SCO may not delegate this endorsement to a lower level.  In addition to the assessment the contractor provides, the contracting officer shall obtain from the appropriate requiring activity any other information necessary to prepare the notification.  The contract file will clearly show all reviews and coordination for the action at the SCO and lower levels, to include legal counsel review.  When the contracting officer sends the notification memorandum to the Director, DPAP, the contracting officer shall provide a copy of this memorandum to the address at 5101.290(b)(2)(ii)(A).</p>
      <p class="p List1">(c)  When the contracting officer receives a response from DPAP, the contracting officer shall send a copy of the response to the address at 5101.290(b)(2)(ii)(A).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.71 AFARS_PART_5132 AFARS_Subpart_5132.71.html SubPart" href="Subpart_5132.71.html">Subpart 5132.71 - Levies on Contract Payments</a></div></div></nav></article></main></body></html>