<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5132.501.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.5012"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.501-2 Unusual progress payments.</title></head><body><main role="main" id="AFARS_5132.5012"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5132.501-2</span> Unusual progress payments.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(2)  Requests for approval of unusual progress payments must include the following documentation from the contractor:</p>
      <p class="p List4">(A)  Monthly cash flow forecasts for the period, which include the additional financing.</p>
      <p class="p List4">(B)  Estimated profit and loss statements and balance sheets for the same period as the cash flow forecast.</p>
      <p class="p List4">(C)  The most recent, audited financial statements.</p>
      <p class="p List4">(D)  A description of significant events before or after preparation of financial statements that materially affect the financial condition of the company, the operating statement, or the cash flow statement.</p>
      <p class="p List2">(3)  See DFARS PGI 232.501-2.  Submit all unusual progress payments requests to the addressee in 5101.290(b)(3).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5132.501 AFARS_Subpart_5132.5 AFARS_PART_5132 subtopic" href="5132.501.html">5132.501 General.</a></div></div></nav></article></main></body></html>