<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5132.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.007"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.007 Contract financing payments.</title></head><body><main role="main" id="AFARS_5132.007"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">5132.007</span> Contract financing payments.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5132.007__MyTYik">(a)(3) and (4) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may prescribe the periods for payment as described in FAR 32.007(a)(3) and (4). See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5132 Part" href="PART_5132.html">Part 5132 - Contract Financing</a></div></div></nav></article></main></body></html>