<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.606"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.606 Debt collection.</title></head><body><main role="main" id="AFARS_5132.606"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5132.606</span> Debt collection.</h1>
   <div class="body conbody">
      <p class="p List1">(c)(i)  Send case files to the contract financing office within 15 calendar days after the end of the 30-day period following the contracting officer’s demand for payment.  The address is as follows:</p>
      <p class="p Normal">Defense Finance and Accounting Service-Columbus Center</p>
      <p class="p Normal">Attn: DFAS-JDCBB/CO</p>
      <p class="p Normal">Debt Management Office, P.O. Box 182559</p>
      <p class="p Normal">Columbus, Ohio 43218-2559.</p>
      <p class="p List3">(ii)  The case file must include a copy of the contracting officer’s demand; a statement as to whether or not the contract contains an interest clause; and, if so, a copy of the clause or a reference to the clause number.</p>
      <p class="p List3">(iii)  If the debt represents excess costs incurred in purchasing supplies or services against the account of a defaulted contractor, the case file shall include –</p>
      <p class="p List4">(A)  The name and address of the replacement contractor;</p>
      <p class="p List4">(B)  The disbursing office voucher number;</p>
      <p class="p List4">(C)  The date paid;</p>
      <p class="p List4">(D)  Bills of lading numbers, if any;</p>
      <p class="p List4">(E)  The name of the carrier, when applicable; and</p>
      <p class="p List4">(F)  The name and symbol number of the disbursing officer.</p>
      <p class="p List3">(iv)  If the debt represents liquidated damages, the case file shall include an explanation of the basis for assessing liquidated damages.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.6 AFARS_PART_5132 AFARS_Subpart_5132.6.html SubPart" href="Subpart_5132.6.html">Subpart 5132.6 - Contract Debts</a></div></div></nav></article></main></body></html>