<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5132.006.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.0061"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.006-1 General.</title></head><body><main role="main" id="AFARS_5132.0061"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5132.006-1</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to reduce or suspend contract payments where there is substantial evidence that the contractor’s request for advance, partial, or progress payments is based on fraud.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5132.006 AFARS_PART_5132 AFARS_5132.006.html No" href="5132.006.html">5132.006 Reduction or suspension of contract payments upon finding of fraud.</a></div></div></nav></article></main></body></html>