<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5132.202.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.2021"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.202-1 Policy.</title></head><body><main role="main" id="AFARS_5132.2021"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5132.202-1</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(d)  The Director, Defense Procurement and Acquisition Policy, on a non-delegable basis, shall approve actions as stated in FAR 32.202-1 and DFARS 201.402(1)(vi).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5132.202 AFARS_Subpart_5132.2 AFARS_PART_5132 subtopic" href="5132.202.html">5132.202 General.</a></div></div></nav></article></main></body></html>