<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.5.html"><meta name="DC.Relation" scheme="URI" content="5132.5012.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.501"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.501 General.</title></head><body><main role="main" id="AFARS_5132.501"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">5132.501</span> General.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5132.5012 AFARS_5132.501 AFARS_Subpart_5132.5 AFARS_PART_5132 AFARS_5132.5012.html subtopic"><strong><a href="5132.5012.html">5132.501-2 Unusual progress payments.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.5 AFARS_PART_5132 AFARS_Subpart_5132.5.html SubPart" href="Subpart_5132.5.html">Subpart 5132.5 - Progress Payments Based on Costs</a></div></div></nav></article></main></body></html>