<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.4.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.402"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.402 General.</title></head><body><main role="main" id="AFARS_5132.402"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Ctr" id="ariaid-title1">
      <span class="ph autonumber">5132.402</span> General.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5132.402__mPLSWp">(c)(1)(iii)(A) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the determination that the advance payment is in the public interest as described at FAR 32.402(c)(1)(iii)(A).</p>
      <p class="p List1" id="AFARS_5132.402__usiyyP">(c)(1)(iii)(B) The Secretary of the Army, on a non-delegable basis, shall make the determination that the advance payment facilitates the national defense as described at FAR 32.402(c)(1)(iii)(B).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.4 AFARS_PART_5132 AFARS_Subpart_5132.4.html SubPart" href="Subpart_5132.4.html">Subpart 5132.4 - Advance Payments for Non-Commercial Items</a></div></div></nav></article></main></body></html>