<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5132.7.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.702"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.702 Policy.</title></head><body><main role="main" id="AFARS_5132.702"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5132.702</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(i)  Except as authorized in FAR subparts 17.1 and 32.7 and in paragraphs (a)(ii) and (iii) in this section, before issuing a solicitation, the contracting officer must have a written statement or equivalent indicating that sufficient funds are available.</p>
      <p class="p List3">(ii)  Contracting officers may issue solicitations for high priority requirements and Research, Development, Test and Evaluation incrementally funded contracts before ensuring availability of funds when there is a high probability that the requiring activity will not cancel the requirement.  For foreign military sales cases, contracting officers may issue solicitations after the acceptance of a foreign military sales case, but before assurance of funds availability when the United States Army Security Assistance Command determines in writing that the offer appears certain to be accepted.</p>
      <p class="p List4">(A)  The contracting officer shall not issue a solicitation under the circumstances in (a)(ii) unless the comptroller has signed the following statement on the purchase request:</p>
      <p class="p">“This requirement is included or provided for in the financial plan for fiscal year ______.  The accounting classification will be _______.  This statement is not a commitment of funds.”</p>
      <p class="p List4">(B)  The contracting officer shall include the following statement in all solicitations issued pursuant to this authority when the clause at FAR 52.232-18, Availability of Funds, is not used:</p>
      <p class="p">“Funds are not presently available for this acquisition.  No contract award will be made until appropriated funds are made available.”</p>
      <p class="p List4">(C)  The operating official designated, by local regulations or by a “delegation of authority” letter, as the official authorized to certify funds availability, must certify funds available prior to contract award.</p>
      <p class="p List4">(D)  The contracting officer shall not issue a research and development solicitation for a contract that is incrementally funded over successive years without sufficient planned funds (Future Years Defense Program) to cover the entire period of the multi-year performance.  The head of the contracting activity may approve an exception, provided the approval identifies steps to revise the approved Future Years Defense Program to include adequate resources.</p>
      <p class="p List3">(iii)  Industrial-funded public activities need not comply with (i) and (ii), when they solicit offers under the Defense Depot Maintenance Competition Program (Pub. L. 102-396), the Partnership Program (10 U.S.C. 2208(j)) or competition under the Arsenal Act (10 U.S.C.4532(a)).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5132.7 AFARS_PART_5132 AFARS_Subpart_5132.7.html SubPart" href="Subpart_5132.7.html">Subpart 5132.7 - Contract Funding</a></div></div></nav></article></main></body></html>