<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5132.607.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5132.6072"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5132.607-2 Deferment of collection.</title></head><body><main role="main" id="AFARS_5132.6072"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5132.607-2</span> Deferment of collection.</h1>
   <div class="body conbody">
      <p class="p">(b) When a request for deferment of a contract debt is received from a contractor, the
            contracting officer must notify the payment office and advise the payment office
            identified in the contract that the contractor’s request is under consideration IAW FAR
            32.607-2(b). See AFARS PGI 5132.607-2(c)(2)-1 for further instruction. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5132.607 AFARS_Subpart_5132.6 AFARS_PART_5132 subtopic" href="5132.607.html">5132.607 Installment payments and deferment of collection.</a></div></div></nav></article></main></body></html>