<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21298"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-98 Dispute settlement and judgments, use of the Judgment Fund.</title></head><body><main role="main" id="AFARS_5133.21298"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-98</span> Dispute settlement and judgments, use of the Judgment Fund.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Judgment Fund.</em>
      </p>
      <p class="p List2">(1)  The Disputes statute provides for the use of the Judgment Fund (“the Fund”) (31 U.S.C. 1304) to pay for adverse judgments against the Government.  Under certain circumstances, the Army can convert settlement agreements in Disputes statute cases before the ASBCA into consent judgments to access the Judgment Fund to pay for settlements.  In Disputes statute cases before federal courts where Department of Justice represents the Army, the Department of Justice may use its independent authority to use the Judgment Fund for settlements.  Contracting officers should consult with their legal counsel and their local resource management office prior to taking any actions related to the use of the Judgment Fund.  Only authorized officials of a federal agency may submit a request for payment from the Judgment Fund.  Requests submitted by anyone other than an authorized federal official are deemed fraudulent.  Filing a false or fraudulent claim constitutes a Federal offense that is punishable by fines, imprisonment, or both.  (See 31 U.S.C. 3729 and 18 U.S.C. 287.)  The authorized official for Army is the Assistant Secretary of the Army (Financial Management and Comptroller).  See Appendix GG for further delegation.  Army contracting activities shall follow the policy set forth in this section of the AFARS.</p>
      <p class="p List2">(2)  The Army must reimburse the Judgment Fund with funds current as of the date of the judgment.  According to the Department of Defense Financial Management Regulation, (DoD FMR), Volume 3, Chapter. 8, paragraph 080304F.5, approval authority is required from the cognizant Assistant Secretary of the Military Department (Financial Management and Comptroller) or Defense Agency Comptroller for all Judgment Fund Reimbursements to the Department of the Treasury in excess of $1,000,000.</p>
      <p class="p List1">(b)  <em class="ph i">Fiscal considerations in settlements.  </em>If funds appropriate to pay a settlement are expired but the account remains open, contracting officers must use expired funds to pay the settlement.  If the account remains open but no expired funds remain, contracting officers must use the Judgment Fund to access current funds to pay the settlement.  Access to the Fund requires a consent judgment from the Board or use of the Department of Justice’s independent authority to use the Fund.  The contracting officer may use current funds to pay the settlement if appropriate accounts are canceled or closed.</p>
      <p class="p List1">(c)  <em class="ph i">Settlement procedures</em>.</p>
      <p class="p List2">(1)  The Office of the Assistant Secretary of the Army (Financial Management and Comptroller) (ASA(FM&amp;C)), tracks available expired funds within the Service.</p>
      <p class="p List2">(2)  The Army shall use the following procedures for settlements:</p>
      <p class="p List3">(i)  In situations where contract funds have expired but the accounts have not closed, the Army shall fund settlements with expired funds if available.  Contracting officers will ascertain the availability of appropriate expired funds through their resource management office.</p>
      <p class="p List3">(ii)  If the resource management office determines that no expired funds exist within the Army to fund the settlement and the accounts are not closed, the contracting officer must access the Judgment Fund through a consent judgment in order to use current year funds to pay the settlement (i.e., reimburse the Fund).</p>
      <p class="p List3">(iii)  If no expired funds exist but the account remains open, use the following procedure.  If current year funds are available to reimburse the Fund, then the contracting officer may enter into a consent decree and allow the Fund to pay the judgment.  If there is not sufficient current funding to reimburse the Fund, the contracting officer must receive authorization from the ASA(FM&amp;C) prior to entering into a consent decree.</p>
      <p class="p List3">(iv)  If the accounts are closed, use the following procedure.  If the contracting officer has sufficient funds to pay the settlement, he/she will not use the Fund, and pay the settlement with Agency funds.  If sufficient current funds are not available, ASA(FM&amp;C) will provide approval to access the Fund prior to the contracting officer entering into a consent judgment.</p>
      <p class="p List3">(v)  When use of the Judgment Fund is authorized, the contracting officer shall work with the resource management office to ensure execution of the appropriate Certificate of Finality and Financial Management Service forms (FMS Forms 195, 196, 197A and 198 (if appropriate)) and submit the payment request to the FMS.  The “reimbursement contact” on FMS Form 196 shall be the ASA(FM&amp;C).</p>
      <p class="p List1">(d)  <em class="ph i">Judgments</em>.  Use the following procedures to pay judgments using the Judgment Fund.</p>
      <p class="p List2">(1)  The contracting officer shall ascertain the availability of current funds through financial management channels.  If current funds are available, the contracting officer will not use the Fund, and will pay the judgment with Agency funds.</p>
      <p class="p List2">(2)  If current funds are not available, the contracting officer will pay the judgment using the Fund after proper coordination and authorization from the ASA(FM&amp;C).</p>
      <p class="p List1">(e)  <em class="ph i">Settlement agreements</em>.  All settlements converted to consent judgments and funded by the Judgment Fund shall be in writing and contain appropriate release language.  The contracting officer, local attorney and trial attorney shall insure that all settlement amounts are fair and reasonable.</p>
      <p class="p List1">(f)  <em class="ph i">Expeditious handling. </em> To expedite handling of settlements, inquiries and approvals that these procedures require may be oral so long as the contracting officer documents them in a memorandum for record.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>