<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.103.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.10390"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.103-90 Annual agency bid protest report.</title></head><body><main role="main" id="AFARS_5133.10390"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.103-90</span> Annual agency bid protest report.</h1>
   <div class="body conbody">
      <p class="p Normal">HCAs must prepare an annual report of agency bid protests and send it to the addressee in AFARS 5101.290(b)(2)(ii)(B) not later than 30 calendar days following the end of the fiscal year.  The analysis must include –</p>
      <p class="p List1">(a)  The number of protests received during the reporting period, to include their disposition;</p>
      <p class="p List1">(b)  An assessment of the causes of the most frequently recurring issues, including a description of all corrective actions taken to include the award of protest costs;</p>
      <p class="p List1">(c)  The distribution of protests by subordinate contracting offices; and</p>
      <p class="p List1">(d)  Any additional information considered necessary to a full understanding of the efficiency and effectiveness of the activity’s agency protest procedures.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.103 AFARS_Subpart_5133.1 AFARS_PART_5133 subtopic" href="5133.103.html">5133.103 Protests to the agency.</a></div></div></nav></article></main></body></html>