<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.102"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.102 General.</title></head><body><main role="main" id="AFARS_5133.102"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.102</span> General.</h1>
   <div class="body conbody">
      <p class="p List1">(a)(1)  See 5104.802(f) for the requirement to use the Protest and Claims Tracking tool.</p>
      <p class="p List2">(2)  Contracting officers and their legal counsel are encouraged to use the Government Accountability Office’s (GAO’s) flexible alternative procedures, including alternative dispute resolution, when appropriate in defending a GAO protest.</p>
      <p class="p List1">(b)(i)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make agency head determinations regarding actions described in FAR 33.102(b)(1) through (b)(3).  See Appendix GG for further delegation.  </p>
      <p class="p List3">(ii)  Actions taken must be consistent with 10 U.S.C. 2305(f), 31 U.S.C. 3554, and FAR part 33.</p>
      <p class="p List3">(iii)  For award of costs, contracting officers must attempt to reach an agreement on the amounts the Government will pay to a protester or an interested party.  If the contracting officer and the protester or interested party do not reach agreement, persons exercising authority as cited in paragraph (b)(i) of this section may make the agency determination on the amount the Government will pay, at the request of the protester or an interested party.</p>
      <p class="p List3">(iv)  Officials must consult legal counsel in exercising this authority.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.1 AFARS_PART_5133 AFARS_Subpart_5133.1.html SubPart" href="Subpart_5133.1.html">Subpart 5133.1 - Protests</a></div></div></nav></article></main></body></html>