<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.170.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.17090"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.170-90 Procedures.</title></head><body><main role="main" id="AFARS_5133.17090"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.170-90</span> Procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Within 10 days of receipt of a protest, provide an initial, written notification of the protest via email to the Office of the DASA(P) and furnish a copy to the SCO, field attorney and trial attorney.  The initial notification shall be in the form of a briefing and shall include the following items:</p>
      <p class="p List2">(1)  Buying activity and contracting officer with phone number and email address.</p>
      <p class="p List2">(2)  Protester and counsel.</p>
      <p class="p List2">(3)  Protest number and date filed.</p>
      <p class="p List2">(4)  Protest forum (GAO or Court of Federal Claims).</p>
      <p class="p List2">(5)  Description of the protested acquisition, estimated dollar value and whether it is a pre- or post-award protest.</p>
      <p class="p List2">(6)  Summary of protest allegations.</p>
      <p class="p List2">(7)  Status of the stay or stop work order.</p>
      <p class="p List2">(8)  Anticipated date of protest resolution.</p>
      <p class="p List2">(9)  Any other information deemed appropriate.</p>
      <p class="p List2">(10)  Attach a copy of the protest.</p>
      <p class="p List1">(b)  After the contracting officer formulates the agency response, he/she may provide more detailed information relating to the position that the agency will take before filing the agency report in the protest action.</p>
      <p class="p List1">(c)  If required, the contracting officer shall schedule a formal briefing on the protest with the DASA(P) or Defense Procurement and Acquisition Policy subsequent to the submission of the follow-up information.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.170 AFARS_Subpart_5133.1 AFARS_PART_5133 subtopic" href="5133.170.html">5133.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</a></div></div></nav></article></main></body></html>