<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21290"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-90 Appeal procedures.</title></head><body><main role="main" id="AFARS_5133.21290"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-90</span> Appeal procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  For purposes of this section and DFARS Appendix A, the Army Chief Trial Attorney or the Engineer Chief Trial Attorney performs the duties and responsibilities of the Chief Trial Attorney as follows:</p>
      <p class="p List2">(1)  In accordance with Army Regulation (AR) 27-1, the Army Chief Trial Attorney is the authorized representative of the Secretary of the Army with sole authority and responsibility for the conduct and control of litigation of contract disputes for all Department of the Army cases docketed with the ASBCA, except for United States Army Corps of Engineers cases described in (2) and (3).  The Judge Advocate General appoints the Army Chief Trial Attorney.</p>
      <p class="p List2">(2)  The Engineer Chief Trial Attorney is the authorized representative of the Secretary of the Army and has sole authority and responsibility for the conduct and control of litigation of contract disputes for all Corps of Engineers cases docketed with the ASBCA of a value of less than $3 million.  The Chief Counsel, Corps of Engineers appoints the Engineer Chief Trial Attorney.</p>
      <p class="p List2">(3)  The Director, Civil Law and Litigation, U.S. Army Legal Services Agency may determine, on a case-by-case basis, to delegate Corps of Engineer cases of a value of $3 million or more to the Engineer Chief Trial Attorney.</p>
      <p class="p List1">(b)  All contract disputes addressed in this section remain subject to the litigation oversight authority and responsibility of the General Counsel of the Department of the Army.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>