<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.203"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.203 Applicability.</title></head><body><main role="main" id="AFARS_5133.203"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.203</span> Applicability.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(2)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall determine the application at FAR 33.203.  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.2 AFARS_PART_5133 AFARS_Subpart_5133.2.html SubPart" href="Subpart_5133.2.html">Subpart 5133.2 - Disputes and Appeals</a></div></div></nav></article></main></body></html>