<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5133.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.090"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.090 Definition.</title></head><body><main role="main" id="AFARS_5133.090"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.090</span> Definition.</h1>
   <div class="body conbody">
      <p class="p Normal">“Alternative dispute resolution (ADR)” means any procedure, in lieu of litigation, used to resolve issues in controversy, including but not limited to facilitation, conciliation, mediation, early neutral evaluation, non-binding arbitration, minitrial, fact-finding, ombudsman process, or any combination thereof.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5133 Part" href="PART_5133.html">Part 5133 - Protests, Disputes, and Appeals</a></div></div></nav></article></main></body></html>