<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.2.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.204"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.204 Policy.</title></head><body><main role="main" id="AFARS_5133.204"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.204</span> Policy.</h1>
   <div class="body conbody">
      <p class="p List1" id="AFARS_5133.204__enuFtn">(a) As used in this section:</p>
      <p class="p Normal" id="AFARS_5133.204__FNXVVz">“Dispute Resolution Specialist” means the official designated by the head of an agency to implement agency ADR policy as prescribed by Section 3(b) of the Administrative Dispute Resolution Act of 1996, 5 U.S.C. 571-584 and Note. The Principal Deputy General Counsel of the Army is designated the Army Dispute Resolution Specialist.</p>
      <p class="p Normal" id="AFARS_5133.204__gTNFSx">“Issue in controversy” means a material disagreement between the Army and a contractor that may result in a claim, or is all or part of an existing claim.</p>
      <p class="p List1" id="AFARS_5133.204__eqecxl">(b) Contracting officers and their legal counsel, assisted by other members of the Acquisition Team as necessary, are encouraged to use alternative dispute resolution (ADR) techniques to resolve pre-appeal disputes (e.g., claims, unresolved requests for equitable adjustment, and other issues in controversy) to the maximum extent practicable and appropriate. For any dispute in which unassisted negotiations have reached impasse or in which the contracting officer has received a request for ADR, the contracting officer shall review the dispute to determine whether ADR is appropriate for resolving it, applying the reasons listed in paragraph (c) of this section. If the contracting officer finds ADR to be appropriate, the contracting officer should offer or agree to ADR. Participation in ADR does not obligate any party to settle or accept a proposal for settlement. This section does not create any right to ADR for any contractor or prospective contractor, and a decision by the contracting officer finding ADR to be inappropriate is not subject to appeal.</p>
      <p class="p List1" id="AFARS_5133.204__aPCTeU">(c) The use of ADR to resolve an issue in controversy is generally authorized if the parties agree. However, the contracting officer or other authorized official may decide that ADR is inappropriate to resolve the issue for any of the following reasons:</p>
      <p class="p List2" id="AFARS_5133.204__qzjMQF">(1) A definitive or authoritative resolution of the matter is required for precedential value, and an ADR proceeding is not likely to be accepted generally as an authoritative precedent.</p>
      <p class="p List2" id="AFARS_5133.204__WhBbQl">(2) The matter involves or may bear upon significant questions of Government policy that require additional procedures before a final resolution may be made, and an ADR proceeding would not likely serve to develop a recommended policy for the Army.</p>
      <p class="p List2" id="AFARS_5133.204__pcelEq">(3) Maintaining established policies is of special importance, so that variations among individual decisions are not increased, and an ADR proceeding would not likely reach consistent results among individual decisions.</p>
      <p class="p List2" id="AFARS_5133.204__utFaam">(4) The matter significantly affects persons or organizations who are not parties to the ADR proceeding.</p>
      <p class="p List2" id="AFARS_5133.204__vqnCgN">(5) A full public record of the proceeding is important, and an ADR proceeding cannot provide such a record.</p>
      <p class="p List2" id="AFARS_5133.204__GXInZo">(6) The Army must maintain continuing jurisdiction over the matter with authority to alter the disposition of the matter in the light of changed circumstances, and a dispute resolution proceeding would interfere with the Army’s fulfillment of that requirement.</p>
      <p class="p List2" id="AFARS_5133.204__aVnBGk">(7) The issue is amenable to a disposition that will fully resolve the matter quickly and with a high probability of finality, including procedures under Rules 11 and 12 of the Rules of the Armed Services Board of Contract Appeals (ASBCA).</p>
      <p class="p List2" id="AFARS_5133.204__INSMCG">(8) The anticipated transaction costs of ADR in money and time materially exceed the anticipated transaction costs of litigation.</p>
      <p class="p List2" id="AFARS_5133.204__UTagKg">(9) The dispute involves one or more credible allegations or indications of fraud, gross mismanagement, abuse of official authority, or violation of federal or state criminal laws.</p>
      <p class="p List2" id="AFARS_5133.204__XtaMYI">(10) Any other specific reason why the contracting officer determines ADR is inappropriate. Sole reliance on this provision to find ADR inappropriate must be approved by the cognizant senior contracting official (SCO), or higher authority. Forward a copy of any decision based on this provision, with supporting rationale, to the Army Dispute Resolution Specialist at <a class="xref" href="mailto:usarmy.pentagon.hqda-ogc.mbx.adr@mail.mil" target="_blank">
            <u class="ph u">usarmy.pentagon.hqda-ogc.mbx.adr@mail.mil</u>
         </a>. Include the name, telephone number and email address of the point of contact for the decision.</p>
      <p class="p List1" id="AFARS_5133.204__JiVQgZ">(d) The contracting officer, legal advisor, attorney of record, or other official responsible for procurement ADR matters within the cognizant interested organization(s) may contact the Army ADR Program Office in the Office of the Army General Counsel (SAGC-ADR) for advice and guidance on ADR processes, strategies, and other informal dispute resolution matters. Send correspondence to:</p>
      <p class="p Normal" id="AFARS_5133.204__sfHyDT"></p>
      <p class="p Normal" id="AFARS_5133.204__8qqzvi4d">Department of the Army General Counsel</p>
      <p class="p Normal" id="AFARS_5133.204__XVhPRp">ADR Program Office (SAGC-ADR)</p>
      <p class="p Normal" id="AFARS_5133.204__kGXmUr">104 Army Pentagon</p>
      <p class="p Normal" id="AFARS_5133.204__mfCWiy">Washington DC 20310-0104;</p>
      <p class="p Normal" id="AFARS_5133.204__LMgtib"></p>
      <p class="p Normal" id="AFARS_5133.204__dlcepjxd">by fax to 703-614-8073; or by email to: <a class="xref" href="mailto:usarmy.pentagon.hqda-ogc.mbx.adr@mail.mil" target="_blank">
            <u class="ph u">usarmy.pentagon.hqda-ogc.mbx.adr@mail.mil</u>
         </a>. Ensure appropriate coordination through command channels before contacting SAGC-ADR directly for assistance under this section. USACE contracting activities may also contact</p>
      <p class="p Normal" id="AFARS_5133.204__wHuqMV"></p>
      <p class="p Normal" id="AFARS_5133.204__k7lwshxo">U.S. Army Corps of Engineers</p>
      <p class="p Normal" id="AFARS_5133.204__pzVVzj">Attn: CECC-C Alternative Dispute Resolution Specialist</p>
      <p class="p Normal" id="AFARS_5133.204__boEeyO">441 G St., N.W.</p>
      <p class="p Normal" id="AFARS_5133.204__kFpxyZ">Washington, DC 20314-1000,</p>
      <p class="p Normal" id="AFARS_5133.204__anWSeH"></p>
      <p class="p Normal" id="AFARS_5133.204__hohsgxvx">for dispute resolution guidance.</p>
      <p class="p List1" id="AFARS_5133.204__pMdQCX">(e) Appeals filed with the ASBCA are eligible for ADR consideration, consistent with the Chief Trial Attorney’s authority over litigation of all ASBCA matters. Apply the reasons in paragraph (c) of this section when considering whether to participate in ADR. All decisions whether to participate in ADR for any issue in controversy are within the Chief Trial Attorney’s discretion, and are not subject to appeal.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.2 AFARS_PART_5133 AFARS_Subpart_5133.2.html SubPart" href="Subpart_5133.2.html">Subpart 5133.2 - Disputes and Appeals</a></div></div></nav></article></main></body></html>