<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21294"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-94 Receipt of complaint.</title></head><body><main role="main" id="AFARS_5133.21294"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-94</span> Receipt of complaint.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  See DFARS Appendix A, Part 2, Preliminary Procedures, Rule 6, paragraph b.  If the contracting officer receives the complaint after forwarding the comprehensive report to the Chief Trial Attorney, he/she must, within 15 calendar days after receipt of the complaint, send directly to the Chief Trial Attorney supplementary information regarding any issues raised in the complaint that the comprehensive report did not sufficiently cover.  Include specific admissions or denials of each allegation of fact contained in the complaint and a statement of any affirmative defenses or counterclaims applicable.</p>
      <p class="p List1">(b)  Provide copies of the supplementary information furnished the Chief Trial Attorney to the reviewing official.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>