<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.1.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.104"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.104 Protests to GAO.</title></head><body><main role="main" id="AFARS_5133.104"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.104</span> Protests to GAO.</h1>
   <div class="body conbody List6">
      <p class="p List1">(a) <em class="ph i">General procedure.</em> The contracting officer must take the
         action required of the “agency” in FAR 33.104.</p>
      <p class="p List2">(3)(i)(<em class="ph i">1</em>) Contracting offices must use the following reporting
         procedures; the SCO may require the contracting offices to send the report through the
         SCO’s office:</p>
      <p class="p List7">(<em class="ph i">i</em>) Contracting offices reporting to AMC must send the report
         directly to the addressee in 5101.290(b)(7).</p>
      <p class="p List7">(<em class="ph i">ii</em>) Contracting offices reporting directly to the USACE must
         send the report directly to the following address:</p>
      <p class="p"> </p>
      <p class="p">U.S. Army Corps of Engineers</p>
      <p class="p">Attn: CECC-C</p>
      <p class="p">441 G St., N.W.</p>
      <p class="p">Washington, DC 20314-1000.</p>
      <p class="p"> </p>
      <p class="p List7">(<em class="ph i">iii</em>) All other Army contracting offices must send the report
         via courier or express mail service to:</p>
      <p class="p"> </p>
      <p class="p">U.S. Legal Services Agency, ATTN: JALS-KFLD</p>
      <p class="p">Contract and Fiscal Law Division</p>
      <p class="p">9275 Gunston Road, Suite 2100</p>
      <p class="p">Fort Belvoir, VA 22060-5546.</p>
      <p class="p"> </p>
      <p class="p List7">(<em class="ph i">iv</em>) The contracting officer must send the report not later than
         20 days after the Government Accountability Office (GAO) notifies the agency by telephone
         that a protest has been filed. If the GAO decides to use the express option and the
         contracting officer concludes that the report cannot be furnished in time, he/she must
         notify the appropriate office in (<em class="ph i">i</em>)-(<em class="ph i">iii</em>) at once so that it may request an
         extension from GAO.</p>
      <p class="p List6">(<em class="ph i">2</em>) Before forwarding the report to the GAO Comptroller General,
         the addressees in paragraphs (a)(3)(i)(<em class="ph i">1</em>)(<em class="ph i">i</em>)-(<em class="ph i">iii</em>) of this section
         must review the report and recommend any changes required to ensure that the report is
         accurate, complete, and legally sufficient.</p>
      <p class="p List1">(b) <em class="ph i">Protests before award.</em> See Appendix GG. </p>
      <p class="p List2">(1)(A) The contracting officer must prepare a determination and
         findings (D&amp;F) for HCA concurrence when it is necessary to request authorization to
         award a contract notwithstanding a protest. The D&amp;F must clearly address –</p>
      <p class="p List6">(<em class="ph i">1</em>) Whether significant adverse consequences will necessarily
         occur if the stay is not overridden;</p>
      <p class="p List6">(<em class="ph i">2</em>) Whether reasonable alternatives to the override exist that
         would adequately address the circumstances presented;</p>
      <p class="p List6">(<em class="ph i">3</em>) How the potential costs of proceeding with the override,
         including the costs associated with the potential that GAO might sustain the protest,
         compare to the benefits associated with the approach being considered for addressing the
         agency’s needs; and</p>
      <p class="p List6">(<em class="ph i">4</em>) The impact of the override on competition and the integrity
         of the procurement system.</p>
      <p class="p List4">(B) The contracting officer must have approval from the Deputy
         Assistant Secretary of the Army (Procurement) (DASA(P)) prior to any award or selection,
         except for contracting offices reporting to AMC,where the HCA provides approval . The
         contracting officer must also prepare a request for approval that identifies all protest
         issues and addresses the merits and expected resolution of the protest. Include details of
         any congressional interest in the protest. After legal review, the HQAMC, Office of Command
         Counsel, will forward the request, with the D&amp;F, in accordance with agency procedures
         to the HCA. (See Override of Competition in Contracting Act (CICA) Stays: A Guidebook,
         which is available via the Internet at <a class="xref" href="https://www.jagcnet.army.mil/Sites%5C%5Ccontractandfiscallaw.nsf/0/9DE4D2C744ABFC3F85257B42004536AC/$File/CICA%20Override%20Guidebook%20_June%2008_.pdf" target="_blank">https://www.jagcnet.army.mil/Sites%5C%5Ccontractandfiscallaw.nsf/0/9DE4D2C744ABFC3F85257B42004536AC/$File/CICA%20Override%20Guidebook%20_June%2008_.pdf</a>
      </p>
      <p class="p List4">(C) Within three days after the contracting office receives
         notification of the protest, the HCA may endorse the request for approval and
         electronically transmit the request and the D&amp;F to the appropriate office in paragraphs
            (a)(3)(i)(<em class="ph i">1</em>)(<em class="ph i">i</em>)-(<em class="ph i">iii</em>) of this section. That office shall
         immediately distribute the request and the D&amp;F to the addressee in 5101.290(b)(1).</p>
      <p class="p List1">(c) <em class="ph i">Protests after award. </em>See Appendix GG.</p>
      <p class="p List2">(2) Process the finding as required at paragraph (b) of this section.
         The D&amp;F must clearly address the areas identified in paragraph (b)(1)(A). The DASA(P)
         must approve the D&amp;F before the contracting officer authorizes continuing performance,
         except for contracting offices reporting to AMC,where the HCA provides approval.. Process
         the request for approval as required in paragraph (b).</p>
      <p class="p List1"> (g) <em class="ph i">Notice to GAO</em>. The head of the contracting activity shall
         report to GAO as described at FAR 33.104(g). See Appendix GG for further delegation. Send
         the report to the addressee in 5101.290(b)(1) not later than 45 days after receipt of the
         recommendations. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.1 AFARS_PART_5133 AFARS_Subpart_5133.1.html SubPart" href="Subpart_5133.1.html">Subpart 5133.1 - Protests</a></div></div></nav></article></main></body></html>