<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.1.html"><meta name="DC.Relation" scheme="URI" content="5133.17090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.170"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</title></head><body><main role="main" id="AFARS_5133.170"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.170</span> Briefing requirement for protested acquisitions valued at $1 billion or more.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5133.17090 AFARS_5133.170 AFARS_Subpart_5133.1 AFARS_PART_5133 AFARS_5133.17090.html subtopic"><strong><a href="5133.17090.html">5133.170-90 Procedures.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.1 AFARS_PART_5133 AFARS_Subpart_5133.1.html SubPart" href="Subpart_5133.1.html">Subpart 5133.1 - Protests</a></div></div></nav></article></main></body></html>