<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21296"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-96 Disposition.</title></head><body><main role="main" id="AFARS_5133.21296"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-96</span> Disposition.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The authority and responsibility to settle contract disputes docketed with the ASBCA remains with the contracting officer, subject to (b) and the following:</p>
      <p class="p List2">(1)  The contracting officer must advise the Chief Trial Attorney of all offers of settlement from a contractor, whether directly from the contractor or through the contractor’s attorney.</p>
      <p class="p List2">(2)  The contracting officer must consult with the Chief Trial Attorney before accepting a contractor’s offer of settlement and before making a settlement offer to the contractor.</p>
      <p class="p List1">(b)  The Chief Trial Attorney has all necessary authority to conclude settlement agreements with the concurrence of the contracting officer, the reviewing official, or the Deputy Assistant Secretary of the Army (Procurement).  He/she must notify the appropriate Army Command legal office/staff judge advocate of any disagreement regarding the settlement of a case before raising the matter to the Assistant Secretary of the Army (Acquisition, Logistics and Technology).</p>
      <p class="p List2">(1)  The Chief Trial Attorney or an individual trial attorney may enter into an agreement on matters for which there is no substantial controversy and which will not have the effect of disposing of an appeal, provided that, in the case of a pre-hearing written stipulation or agreement, the Chief Trial Attorney has granted this authority to the individual trial attorney in advance.</p>
      <p class="p List2">(2)  In appropriate cases, such as those where time-consuming delays would occur by returning the appeal to the contracting officer, the Chief Trial Attorney or an individual trial attorney acting with the prior approval of the Chief Trial Attorney may enter into an agreement with an appellant which will have the effect of disposing of an appeal after obtaining concurrence from a representative of the HCA.  Such agreement may then become the basis of an ASBCA decision disposing of the appeal.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>