<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21291"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-91 Notice of an appeal.</title></head><body><main role="main" id="AFARS_5133.21291"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-91</span> Notice of an appeal.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5133.21291__lbsLDq">Contracting officers must perform the following actions concurrently:</p>
      <p class="p List1" id="AFARS_5133.21291__isQjxQ">(a) Send any notice of appeal received directly, including the envelope showing the postmark directly to:</p>
      <p class="p List1" id="AFARS_5133.21291__nrjijp"></p>
      <p class="p List1" id="AFARS_5133.21291__85i1q3o">Chairman, ASBCA</p>
      <p class="p List1" id="AFARS_5133.21291__gXhJpJ">5109 Leesburg Pike</p>
      <p class="p List1" id="AFARS_5133.21291__UqddwW">Skyline 6, Room 703</p>
      <p class="p List1" id="AFARS_5133.21291__AWZgbH">Falls Church, VA 22041-3208.</p>
      <p class="p List1" id="AFARS_5133.21291__SbpdSn"></p>
      <p class="p List1" id="AFARS_5133.21291__ld9hldl">(b) When the Defense Contract Management Agency staff has participated in contract award and/or administration, send to the Defense Contract Management Agency office involved a notice of the appeal with direction to preserve all documents pertaining to the contract.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>