<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.190.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.1902"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.190-2 Quarterly bid protest analysis report.</title></head><body><main role="main" id="AFARS_5133.1902"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.190-2</span> Quarterly bid protest analysis report.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  AMC, USACE and the Contract and Fiscal Law Division, U.S. Army Legal Services Agency must prepare a quarterly bid protest analysis report for GAO protests in the format in 5153.303-7 (double space between item numbers) and send it with the bid protest action reports to the addressee in 5101.290(b)(2)(ii)(B) not later than 30 calendar days following the end of the quarter.  The analysis will include the number of protests in which a flexible alternative procedure was used, in accordance with 4 C.F.R. 21.10, and will also include an assessment of the causes of the most frequently recurring issues and recommendations for appropriate corrective action.  Reconcile the numbers submitted with the most current data available from the GAO.</p>
      <p class="p List1">(b)  The DASA(P) will prepare a consolidated quarterly report not later than 45 calendar days following the end of each quarter.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.190 AFARS_Subpart_5133.1 AFARS_PART_5133 subtopic" href="5133.190.html">5133.190 Reporting and analysis of bid protests.</a></div></div></nav></article></main></body></html>