<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.190.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.1901"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.190-1 Bid protest action report.</title></head><body><main role="main" id="AFARS_5133.1901"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.190-1</span> Bid protest action report.</h1>
   <div class="body conbody">
      <p class="p Normal" id="AFARS_5133.1901__skIQRQ">Within 15 calendar days following notification of resolution of a GAO protest, the contracting officer must send a bid protest action report in the format in 5153.303-6 (double spaced between item numbers) to the following addressees:</p>
      <p class="p List1" id="AFARS_5133.1901__OxuMMF">(a) AMC contracting activities send the report to the addressee in 5101.290(b)(7).</p>
      <p class="p List1" id="AFARS_5133.1901__VFfCeV">(b) USACE contracting activities send the report to</p>
      <p class="p List1" id="AFARS_5133.1901__SHDbUD"></p>
      <p class="p List1" id="AFARS_5133.1901__k3ghhvu">U.S. Army Corps of Engineers</p>
      <p class="p List1" id="AFARS_5133.1901__bRHJrP">Attn: CECC-C</p>
      <p class="p List1" id="AFARS_5133.1901__mUtibH">441 G St., N.W.</p>
      <p class="p List1" id="AFARS_5133.1901__EUNFSu">Washington, DC 20314-1000.</p>
      <p class="p List1" id="AFARS_5133.1901__HgHgtL"></p>
      <p class="p List1" id="AFARS_5133.1901__e4rx9chd">(c) All other contracting activities send the report to the addressee in 5133.104(a)(3)(i)(<em class="ph i">1</em>)(<em class="ph i">iii</em>).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.190 AFARS_Subpart_5133.1 AFARS_PART_5133 subtopic" href="5133.190.html">5133.190 Reporting and analysis of bid protests.</a></div></div></nav></article></main></body></html>