<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21295"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-95 Litigation.</title></head><body><main role="main" id="AFARS_5133.21295"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-95</span> Litigation.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  See 5133.212-90(a)(1) regarding the authority and responsibility of the Chief Trial Attorney.</p>
      <p class="p List1">(b)  The Chief Trial Attorney will present all Army cases to the ASBCA, using trial attorneys assigned to the office, except the Chief Trial Attorney may authorize local contract attorneys to act as trial attorneys or to assist in the presentation of Army cases if the appeal has particular significance to the contracting activity and that it involves difficult operational issues and technical facts.</p>
      <p class="p List1">(c)  Local legal counsel and personnel within the contracting activity assist and support the Office of the Chief Trial Attorney in preparing the case.</p>
      <p class="p List1">(d)  The Chief Trial Attorney and the attorneys assigned may communicate directly with any person or organization to secure any witnesses, documents, or information considered necessary in connection with representing the Government in matters before the ASBCA.  The Chief Trial Attorney must inform the contracting officer of any actions taken in connection with these matters.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>