<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21292"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-92 Comprehensive report to the Chief Trial Attorney.</title></head><body><main role="main" id="AFARS_5133.21292"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-92</span> Comprehensive report to the Chief Trial Attorney.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Concurrent with forwarding the appeal file to the ASBCA, the contracting officer must send the following documents to the addressee in 5133.104(a)(3)(i)(<em class="ph i">1</em>)(<em class="ph i">ii</em>) or (<em class="ph i">iii</em>) as applicable with a copy to the reviewing official designated in accordance with 5133.212-93:</p>
      <p class="p List2">(1)  A copy of the appeal file.</p>
      <p class="p List2">(2)  A trial attorney’s litigation file, except the report in paragraph 5-2e(4) of AR 335-15.  The contracting officer shall not provide this report to the ASBCA or the contractor.  The litigation file shall include the information listed in paragraphs (2)(i) through (iv) of this section.</p>
      <p class="p List3">(i)  The names, current addresses and telephone numbers of all potential witnesses (including the contractor’s) who have information concerning the facts in dispute.</p>
      <p class="p List3">(ii)  A signed statement of each Government witness itemizing personal knowledge of the facts to which the witness will testify under oath at hearing, or a summary if it is impossible to obtain a signed statement.  Include the following:</p>
      <p class="p List4">(A)  Background and circumstances surrounding the generation of pertinent documents.</p>
      <p class="p List4">(B)  Explanation, basis and/or rationale of those portions of the available documents which will require clarification at the hearing.</p>
      <p class="p List4">(C)  List of any facts and events not shown by available documents.</p>
      <p class="p List4">(D)  Identification of any other persons who have personal knowledge of pertinent facts.</p>
      <p class="p List4">(E)  A statement regarding the expected availability of the witness for the hearing.</p>
      <p class="p List3">(iii)  An analysis for the Chief Trial Attorney discussing the contractor’s individual allegations and overall position with an opinion of the validity of each, and an appraisal of the strengths and weaknesses apparent in both parties’ positions.</p>
      <p class="p List3">(iv)  A memorandum by the legal advisor or the official making the decision, with input from legal counsel, setting forth an analysis of the legal issues involved in the dispute, including comments about the adequacy of the findings of fact and the legal sufficiency of the decision.</p>
      <p class="p List1">(b)  The contracting officer must send a copy of all correspondence, and other data pertinent to the dispute, to the Chief Trial Attorney.  This includes all documents received after submitting the trial attorney’s litigation.  The contracting officer shall forward copies to the reviewing official.</p>
      <p class="p List1">(c)  The Chief Trial Attorney may, upon discovery of new facts or circumstances, have the reviewing official reconsider the matter.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>