<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.1.html"><meta name="DC.Relation" scheme="URI" content="5133.10390.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.103"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.103 Protests to the agency.</title></head><body><main role="main" id="AFARS_5133.103"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.103</span> Protests to the agency.</h1>
   <div class="body conbody">
      <p class="p List1">(d)(3)  As soon as practicable, the contracting officer must consult with the legal office concerning the protest.  Refer protests received at a level higher than the contracting office to the contracting office for resolution.  Concurrent with this referral, the office that initially received the protest must inform the protester, identifying the contracting office that will handle the protest and giving the point of contact within that office.</p>
      <p class="p List2">(4)  Handle requests for independent review of a protest at a level above the contracting officer as follows:</p>
      <p class="p List3">(i)  For contracting officers under the jurisdiction of the Army Materiel Command (AMC), in accordance with AMC established procedures.</p>
      <p class="p List3">(ii)  For contracting officers under the jurisdiction of the United States Army Corps of Engineers (USACE), in accordance with the USACE established procedures.</p>
      <p class="p List3">(iii)  For contracting officers in all other contracting activities, in accordance with activity established procedures.  If contracting personnel will conduct the independent review, the HCA will appoint a review authority.  See Appendix GG for further delegation.  The HCA or delegated designee, may also appoint individuals assigned outside contracting channels as a review authority (e.g., attorneys, chief of staff, installation commanders).</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5133.10390 AFARS_5133.103 AFARS_Subpart_5133.1 AFARS_PART_5133 AFARS_5133.10390.html subtopic"><strong><a href="5133.10390.html">5133.103-90 Annual agency bid protest report.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.1 AFARS_PART_5133 AFARS_Subpart_5133.1.html SubPart" href="Subpart_5133.1.html">Subpart 5133.1 - Protests</a></div></div></nav></article></main></body></html>