<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21297"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-97 Review of ASBCA decisions.</title></head><body><main role="main" id="AFARS_5133.21297"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-97</span> Review of ASBCA decisions.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  <em class="ph i">Contracting activity review</em>
         <em class="ph i">.</em>
      </p>
      <p class="p List2">(1)  The contracting activity must review ASBCA decisions and, if the HCA thinks that the ASBCA should reconsider a decision or appeal to the U.S. Court of Appeals for the Federal Circuit, the HCA may within 10 calendar days after receipt of the decision, request the Chief Trial Attorney to either –</p>
      <p class="p List3">(i)  File a motion for reconsideration, stating the grounds relied upon to sustain the motion; or</p>
      <p class="p List3">(ii)  Initiate action seeking an appeal to the U.S. Court of Appeals for the Federal Circuit, stating the basis for such an appeal pursuant to the review standards of section 7107(b) of the Disputes statute (41 U.S.C. chapter 71).</p>
      <p class="p List2">(2)  If the Chief Trial Attorney does not concur with a request of the HCA within five calendar days, the Chief Trial Attorney shall forward the request, together with reasons for opposition, through the Judge Advocate General to the addressee in 5101.290(b)(1) for the decision in coordination with the General Counsel of the Army.  If the Deputy Assistant Secretary of the Army (Procurement) determines that the Government will not make a motion for reconsideration or that the Government will not take an appeal to the U.S. Court of Appeals for the Federal Circuit, the Chief Trial Attorney may certify this fact to the ASBCA.</p>
      <p class="p List2">(3)  When it appears that an adverse decision of the ASBCA has resulted from flaws in the regulations that implement DoD policy rather than an error by the ASBCA, recommendations for changes to acquisition regulations should be developed following the format in DFARS 201.201-1(d)(i) and submitted to the addressee in 5101.290(b)(2)(ii)(B).</p>
      <p class="p List1">(b)  <em class="ph i">Chief Trial Attorney review.</em>  The Chief Trial Attorney independently reviews all ASBCA decisions involving Army contracts to determine whether the ASBCA should reconsider any decision or if the Army should appeal a decision to the U.S. Court of Appeals for the Federal Circuit.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>