<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5133.212.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.21293"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.212-93 Review of appeal.</title></head><body><main role="main" id="AFARS_5133.21293"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5133.212-93</span> Review of appeal.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The head of the contracting activity (HCA) shall –</p>
      <p class="p List2">(1)  Furnish technical and legal assistance to the contracting officer as required; and</p>
      <p class="p List2">(2)  Establish procedures to ensure that review of all appeals filed under the disputes clause occur at a level higher than the contracting officer.</p>
      <p class="p List1">(b)  The HCA designated reviewing official shall –</p>
      <p class="p List2">(1)  Ensure that the findings cover all issues in dispute and are consistent with the decision from the appeal;</p>
      <p class="p List2">(2)  Ensure that the contracting officer’s comprehensive report to the Chief Trial Attorney, including the evidence submitted in support of the contracting officer’s decision, is complete;</p>
      <p class="p List2">(3)  Within 10 calendar days after receiving the contracting officer’s comprehensive report, forward to the Chief Trial Attorney –</p>
      <p class="p List3">(i)  Evaluations, conclusions and recommendations;</p>
      <p class="p List3">(ii)  Any additional evidence considered essential to enable the Chief Trial Attorney to protect the interests of the Government before the ASBCA; and</p>
      <p class="p List3">(iii)  If the reviewing official decides that the available evidence does not sufficiently support contracting officer’s decision, or that the decision is erroneous, an estimated date by which the contracting office will either furnish additional support or withdraw the decision; and</p>
      <p class="p List2">(4)  Assist the Chief Trial Attorney in obtaining additional evidence or in making other necessary preparations for presenting the Government’s position before the ASBCA.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5133.212 AFARS_Subpart_5133.2 AFARS_PART_5133 subtopic" href="5133.212.html">5133.212 Contracting officers duties upon appeal.</a></div></div></nav></article></main></body></html>