<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5133.90.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5133.9001"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5133.9001 Designation of grant appeal authority.</title></head><body><main role="main" id="AFARS_5133.9001"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5133.9001</span> Designation of grant appeal authority.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Procedures governing grants and cooperative agreements are set forth in Department of Defense Directive 3210.06, Defense Grant and Agreement Regulatory System (DGARS) and the Code of Federal Regulation (CFR) provisions cited in that directive.</p>
      <p class="p List1">(b)  32 CFR section 22.815(e)(1) requires the designation of grant appeal authorities to decide formal administrative appeals brought under 32 CFR section 22.815(e).</p>
      <p class="p List1">(c)  The head of the contracting activity (HCA) that awarded the grant or cooperative agreement shall serve as the grant appeal authority, provided that the individual is a general officer or member of the Senior Executive Service.  The grant appeal authority may utilize a board in accordance with 32 CFR section 22.815(e)(1). (d)  The HCA may not delegate grant appeal authority.  In the event that the HCA is not a general officer or member of the Senior Executive Service, the Deputy Assistant Secretary of the Army (Procurement) shall designate a qualified individual as the grant appeal authority on a case-by-case basis. </p>
      <p class="p List1">(d)  The grant appeal authority shall utilize the procedures specified in 32 CFR sections 22.815(e) and (f).</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5133.90 AFARS_PART_5133 AFARS_Subpart_5133.90.html SubPart" href="Subpart_5133.90.html">Subpart 5133.90 - Grant and Cooperative Agreement Claims, Disputes and Appeals</a></div></div></nav></article></main></body></html>