<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5134.0.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5134.003"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5134.003 Responsibilities.</title></head><body><main role="main" id="AFARS_5134.003"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5134.003</span> Responsibilities.</h1>
   <div class="body conbody">
      <p class="p List1">See Army Regulation 70-1, Army Acquisition Policy.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5134.0 AFARS_PART_5134 AFARS_Subpart_5134.0.html SubPart" href="Subpart_5134.0.html">Subpart 5134.0 - General</a></div></div></nav></article></main></body></html>