<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5135.html"><meta name="DC.Relation" scheme="URI" content="5135.01490.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5135.014"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5135.014 Government property and title.</title></head><body><main role="main" id="AFARS_5135.014"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2 Subpart" id="ariaid-title1">
      <span class="ph autonumber">5135.014</span> Government property and title.</h1>
   <div class="body conbody">
      <p class="p List1">(b)  The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the determination as set forth in FAR 35.014(b).  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5135.01490 AFARS_5135.014 AFARS_PART_5135 subtopic"><strong><a href="5135.01490.html">5135.014-90 Special requirements for research and development contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5135 Part" href="PART_5135.html">Part 5135 - Research and Development Contracting</a></div></div></nav></article></main></body></html>