<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5135.070.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5135.0701"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5135.070-1 Indemnification under research and development contracts.</title></head><body><main role="main" id="AFARS_5135.0701"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5135.070-1</span> Indemnification under research and development contracts.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  Send requests for authorization through contracting channels to the addressee in 5101.290(b)(2)(ii)(C) in time to reach the addressee at least 30 working days prior to the planned release of the solicitation.</p>
      <p class="p List2">(2)  Each secretarial request for authorization must contain – </p>
      <p class="p List3">(i)  The information required by FAR 50.104-3(b) except (b)(1)(iii);</p>
      <p class="p List3">(ii)  The clause and facts showing that the contract is for research or development or both;</p>
      <p class="p List3">(iii)  A statement that the proposed indemnification clause complies fully with the requirements of 10 U.S.C. 2354;</p>
      <p class="p List3">(iv)  The reasons the use of the indemnification clause would be in the Government’s interest; and</p>
      <p class="p List3">(v)  The signatures of the head of the contracting activity or the senior contracting official and the contracting officer.</p>
      <p class="p List2">(3)  Handle requests for indemnification under Pub. L. 85-804 in accordance with FAR 50.104-3 and DFARS 250.104-3-70.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5135.070 AFARS_PART_5135 AFARS_5135.070.html No" href="5135.070.html">5135.070 Indemnification against unusually hazardous risks.</a></div></div></nav></article></main></body></html>