<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5135.015.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5135.01570"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5135.015-70 Special use allowances for research facilities acquired by educational institutions.</title></head><body><main role="main" id="AFARS_5135.01570"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5135.015-70</span> Special use allowances for research facilities acquired by educational institutions.</h1>
   <div class="body conbody">
      <p class="p List1">(c)  The head of the contracting activity may approve special use allowances as described at DFARS 235.015-70(c).  See Appendix GG for further delegation.</p>
      <p class="p List1">(d)(3)(ii)  The head of the contracting activity shall make the determination at DFARS 235.015-70(d)(3)(ii).  See Appendix GG for further delegation.  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5135.015 AFARS_PART_5135 AFARS_5135.015.html No" href="5135.015.html">5135.015 Contracts for research with educational institutions and nonprofit organizations.</a></div></div></nav></article></main></body></html>