<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5135.014.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5135.01490"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5135.014-90 Special requirements for research and development contracts.</title></head><body><main role="main" id="AFARS_5135.01490"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5135.014-90</span> Special requirements for research and development contracts.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Prior to entering into a contract for research or development or both which provides for the acquisition or construction by, or furnishing to, the contractor of research, development, or test facilities and equipment, the Secretary of the Army must determine that the facilities and equipment are necessary for the performance of the contract (10 U.S.C. 2353).  See 5101.707.</p>
      <p class="p List1">(b)  Send each request for secretarial determination to the addressee in 5101.290(b)(2)(ii)(C).  Each request must contain the following:</p>
      <p class="p List2">(1)  A detailed description of the acquisition supporting a finding that the contract is for research or development or both.</p>
      <p class="p List2">(2)  The contract type.</p>
      <p class="p List2">(3)  The type of funds, appropriation and amount.</p>
      <p class="p List2">(4)  Required property or services.</p>
      <p class="p List2">(5)  Name of the potential contractor.</p>
      <p class="p List2">(6)  Any urgency considerations.</p>
      <p class="p List2">(7)  A description of the research, development or test facilities and associated equipment and specialized housing which the contractor will acquire or construct or which the Government will furnish to the contractor.  Include the contractor or Government-furnished property estimated cost and the reasons this property is necessary for the performance of the contract.</p>
      <p class="p List2">(8)  When the Government will furnish property to the contractor, an explanation of how it will do so, e.g., loan, lease, sale, or other.  When the Government will seek reimbursement under a lease or sale, provide the fair market value that Government will charge to the contractor.</p>
      <p class="p List2">(9)  Details concerning ownership of land on which the facilities or equipment are to be located, e.g., Government owned, private, etc.</p>
      <p class="p List2">(10)  Details concerning whether the installed or constructed facilities will be removable or separable without unreasonable expense or unreasonable loss of value.</p>
      <p class="p List2">(11)  In the case of installed or constructed facilities on property the United States does not own, and that are not removable or separable without unreasonable expense or unreasonable loss of value, describe the provisions to be included in the contract for –</p>
      <p class="p List3">(i)  Reimbursing the United States for the fair value of the facilities at the completion or termination of the contract or within a reasonable time thereafter;</p>
      <p class="p List3">(ii)  An option for the United States to acquire the underlying land; or</p>
      <p class="p List3">(iii)  An alternative provision considered adequate to protect the interests of the United States in the facilities and an explanation of why it is adequate.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5135.014 AFARS_PART_5135 AFARS_5135.014.html No" href="5135.014.html">5135.014 Government property and title.</a></div></div></nav></article></main></body></html>