<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="PART_5135.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5135.006"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5135.006 Contracting methods and contract type.</title></head><body><main role="main" id="AFARS_5135.006"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 2" id="ariaid-title1">
      <span class="ph autonumber">5135.006</span> Contracting methods and contract type.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(i)  The contracting officer cannot release the solicitation until the milestone decision authority approves the contract method and contract type.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_PART_5135 Part" href="PART_5135.html">Part 5135 - Research and Development Contracting</a></div></div></nav></article></main></body></html>