<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5136.2.html"><meta name="DC.Relation" scheme="URI" content="5136.290.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.201"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.201 Evaluation of contractor performance.</title></head><body><main role="main" id="AFARS_5136.201"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5136.201</span> Evaluation of contractor performance.</h1>
   <div class="body conbody">
      <p class="p List2">(1)  See 5142.1503-90 for the requirements to prepare contractor past performance evaluations on construction contracts.</p>
      <p class="p List2">(2)  At a minimum, prepare the report (DD Form 2626, Performance Evaluation (Construction)) at the final acceptance of work.  The contracting officer’s representative, or ordering officer if there is no contracting officer’s representative, must be responsible for monitoring contract performance.</p>
   </div>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5136.290 AFARS_5136.201 AFARS_Subpart_5136.2 AFARS_PART_5136 AFARS_5136.290.html subtopic"><strong><a href="5136.290.html">5136.2-90 Special procedures for job order contracts.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5136.2 AFARS_PART_5136 AFARS_Subpart_5136.2.html SubPart" href="Subpart_5136.2.html">Subpart 5136.2 - Special Aspects of Contracting for Construction</a></div></div></nav></article></main></body></html>