<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5136.6.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.604"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.604 Performance evaluation.</title></head><body><main role="main" id="AFARS_5136.604"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5136.604</span> Performance evaluation.</h1>
   <div class="body conbody">
      <p class="p Normal">See 5142.1503-90 for the requirements to prepare contractor past performance evaluations on architect-engineer contracts.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5136.6 AFARS_PART_5136 AFARS_Subpart_5136.6.html SubPart" href="Subpart_5136.6.html">Subpart 5136.6 - Architect-Engineer Services</a></div></div></nav></article></main></body></html>