<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5136.3.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.301"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.301 Use of two-phase design-build selection procedures.</title></head><body><main role="main" id="AFARS_5136.301"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5136.301</span> Use of two-phase design-build selection procedures.</h1>
   <div class="body conbody">
      <p class="p List1">(b)(3)(vi)  The head of the contracting activity, on a non-delegable basis, shall establish other criteria as described at FAR 36.301(b)(3)(vi).  </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5136.3 AFARS_PART_5136 AFARS_Subpart_5136.3.html SubPart" href="Subpart_5136.3.html">Subpart 5136.3 - Two-Phase Design-Build Selection Procedures</a></div></div></nav></article></main></body></html>