<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="Subpart_5136.2.html"><meta name="DC.Relation" scheme="URI" content="5136.2132.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.213"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.213 Special procedures for sealed bidding in construction contracting.</title></head><body><main role="main" id="AFARS_5136.213"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 3" id="ariaid-title1">
      <span class="ph autonumber">5136.213</span> Special procedures for sealed bidding in construction contracting.</h1>
<nav role="navigation" class="related-links"><ul class="ullinks"><li class="link AFARS_5136.2132 AFARS_5136.213 AFARS_Subpart_5136.2 AFARS_PART_5136 AFARS_5136.2132.html subtopic"><strong><a href="5136.2132.html">5136.213-2 Presolicitation notices.</a></strong><br></li></ul><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_Subpart_5136.2 AFARS_PART_5136 AFARS_Subpart_5136.2.html SubPart" href="Subpart_5136.2.html">Subpart 5136.2 - Special Aspects of Contracting for Construction</a></div></div></nav></article></main></body></html>