<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5136.602.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.6024"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.602-4 Selection authority.</title></head><body><main role="main" id="AFARS_5136.6024"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5136.602-4</span> Selection authority.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The ASA(ALT) has the authority to make the final selection decision in accordance with all appropriate source selection guidance.   See Appendix GG for further delegation. </p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5136.602 AFARS_Subpart_5136.6 AFARS_PART_5136 subtopic" href="5136.602.html">5136.602 Selection of firms for architect-engineer contracts.</a></div></div></nav></article></main></body></html>