<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5136.213.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.2132"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.213-2 Presolicitation notices.</title></head><body><main role="main" id="AFARS_5136.2132"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5136.213-2</span> Presolicitation notices.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  The head of the contracting activity may waive the requirement as stated in FAR 36.213-2(a).  See Appendix GG for further delegation.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5136.213 AFARS_Subpart_5136.2 AFARS_PART_5136 subtopic" href="5136.213.html">5136.213 Special procedures for sealed bidding in construction contracting.</a></div></div></nav></article></main></body></html>