<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2023"><meta name="DC.rights.owner" content="(C) Copyright 2023"><meta name="DC.Type" content="concept"><meta name="DC.Relation" scheme="URI" content="5136.601.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="AFARS_5136.60190"><meta name="DC.Language" content="en-US"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>5136.601-90 Authority for architect-engineer contracting.</title></head><body><main role="main" id="AFARS_5136.60190"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1 Heading 4" id="ariaid-title1">
      <span class="ph autonumber">5136.601-90</span> Authority for architect-engineer contracting.</h1>
   <div class="body conbody">
      <p class="p List1">(a)  Army contracting activities, and subordinate offices, authorized to contract for architect-engineer services are as follows:</p>
      <p class="p List2">(1)  The U.S. Army Corps of Engineers (USACE).</p>
      <p class="p List2">(2)  The National Guard Bureau (NGB).</p>
      <p class="p List2">(3) The U.S. Army Mission and Installation Contracting Command.
      </p>
      <p class="p List2">(4) The U.S. Army Contracting Command, 414th Contracting Support Brigade, Vicenza, Italy, for architect-engineer services for operations and maintenance appropriations and Army Family Housing (Operations) funded projects.</p>
      <p class="p List1">(b)  Other Army contracting activities, as mutually agreed with the USACE, may execute task orders for architect-engineer services, under USACE indefinite-delivery contracts.  The installation contracting officer and facilities engineering personnel must comply with the instructions of the USACE contracting officer regarding the negotiation, issuance, and administration of task orders.</p>
   </div>
<nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link AFARS_5136.601 AFARS_Subpart_5136.6 AFARS_PART_5136 subtopic" href="5136.601.html">5136.601 Policy.</a></div></div></nav></article></main></body></html>